=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 2 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     intel-weka.filters.unsupervised.attribute.Remove-R2-16_denormalized-weka.filters.unsupervised.instance.Denormalize-Gfirst-AAverage-S-weka.filters.unsupervised.attribute.Remove-R1
Instances:    200
Attributes:   3
              Average_comfort
              Average_risk
              Average_approp
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 6
Within cluster sum of squared errors: 8.871641999503304

Initial starting points (random):

Cluster 0: {0 3.285714,1 3.714286,2 3.428571}
Cluster 1: {0 1.642857,1 1.785714,2 1.928571}

Missing values globally replaced with mean/mode

Final cluster centroids:
                               Cluster#
Attribute          Full Data          0          1
                     (200.0)     (89.0)    (111.0)
==================================================
Average_comfort       2.4832     3.2416     1.8752
Average_risk          2.9296     3.7897       2.24
Average_approp        2.6486      3.435      2.018




Time taken to build model (full training data) : 0.01 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       89 ( 45%)
1      111 ( 56%)

