=== Run information ===

Scheme:       weka.clusterers.SimpleKMeans -init 0 -max-candidates 100 -periodic-pruning 10000 -min-density 2.0 -t1 -1.25 -t2 -1.0 -N 3 -A "weka.core.EuclideanDistance -R first-last" -I 500 -num-slots 1 -S 10
Relation:     intel-weka.filters.unsupervised.attribute.Remove-R2-16_denormalized-weka.filters.unsupervised.instance.Denormalize-Gfirst-AAverage-S-weka.filters.unsupervised.attribute.Remove-R1
Instances:    200
Attributes:   3
              Average_comfort
              Average_risk
              Average_approp
Test mode:    evaluate on training data


=== Clustering model (full training set) ===


kMeans
======

Number of iterations: 7
Within cluster sum of squared errors: 5.782428722856442

Initial starting points (random):

Cluster 0: {0 3.285714,1 3.714286,2 3.428571}
Cluster 1: {0 1.642857,1 1.785714,2 1.928571}
Cluster 2: {0 2.5,1 4.142857,2 2.857143}

Missing values globally replaced with mean/mode

Final cluster centroids:
                               Cluster#
Attribute          Full Data          0          1          2
                     (200.0)     (51.0)     (63.0)     (86.0)
=============================================================
Average_comfort       2.4832     3.6415     1.5714     2.4643
Average_risk          2.9296     4.0658     1.8764     3.0274
Average_approp        2.6486     3.7913     1.6542     2.6993




Time taken to build model (full training data) : 0.02 seconds

=== Model and evaluation on training set ===

Clustered Instances

0       51 ( 26%)
1       63 ( 32%)
2       86 ( 43%)

