@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,8-11,13-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
3,c,b,continuous,d,a,no
3,d,c,once,e,b,no
3,b,a,once,c,d,no
3,c,p,once,e,b,no
3,e,d,continuous,f,c,no
3,d,q,continuous,f,c,no
3,a,z,once,c,b,no
3,f,e,once,f,d,no
3,g,f,continuous,a,d,no
3,e,o,once,f,d,no
3,f,s,continuous,a,d,no
3,b,o,continuous,d,a,no
3,a,n,continuous,b,a,no
3,g,t,once,b,a,no
4,f,z,once,a,c,no
4,b,v,once,d,d,yes
4,a,g,once,b,b,no
4,e,y,continuous,f,c,no
4,c,w,continuous,e,a,no
4,c,i,once,d,d,no
4,g,a,once,a,c,no
4,d,d,continuous,e,a,no
4,a,u,continuous,c,c,no
4,d,x,once,f,b,no
4,f,l,continuous,f,c,no
4,e,k,once,f,b,no
4,g,p,continuous,b,d,no
4,b,h,continuous,c,c,no
7,b,u,once,b,a,no
7,d,w,once,d,c,yes
7,e,x,continuous,e,d,no
7,d,i,continuous,c,b,no
7,b,g,continuous,a,d,no
7,c,h,once,b,a,no
7,e,d,once,d,c,no
7,a,f,once,f,d,no
7,g,l,once,f,a,no
7,f,k,continuous,e,d,no
7,f,y,once,f,a,no
7,g,z,continuous,f,b,no
7,a,t,continuous,a,d,no
7,c,v,continuous,c,b,no
8,g,w,continuous,c,c,no
8,c,e,once,e,c,yes
8,b,d,continuous,d,b,yes
8,f,h,continuous,a,a,yes
8,e,u,continuous,a,a,yes
8,f,v,once,b,b,yes
8,g,i,once,b,b,no
8,a,q,continuous,d,b,yes
8,d,t,once,f,a,yes
8,a,c,once,c,a,yes
8,e,g,once,f,a,yes
8,c,s,continuous,f,d,yes
8,d,f,continuous,f,d,yes
8,b,o,once,e,c,yes
9,g,zb,continuous,b,a,no
9,a,v,continuous,c,d,no
9,b,i,continuous,c,d,no
9,c,d,once,d,a,yes
9,b,w,once,d,a,no
9,f,p,once,a,d,no
9,c,x,continuous,e,b,no
9,g,n,once,a,d,no
9,f,a,continuous,f,d,no
9,d,y,once,f,c,yes
9,e,l,once,f,c,no
9,a,h,once,b,c,no
9,d,k,continuous,e,b,yes
9,e,z,continuous,f,d,no
10,c,i,once,a,c,no
10,g,p,continuous,f,d,no
10,a,g,once,f,b,no
10,c,w,continuous,b,d,no
10,d,x,once,c,a,no
10,b,v,once,a,c,no
10,e,y,continuous,d,b,no
10,f,z,once,e,c,no
10,e,k,once,c,a,no
10,b,h,continuous,f,c,no
10,g,a,once,e,c,no
10,a,u,continuous,f,c,no
10,f,l,continuous,d,b,no
10,d,d,continuous,b,d,yes
11,e,d,once,b,a,no
11,d,i,continuous,a,d,no
11,f,y,once,d,c,no
11,c,h,once,f,d,yes
11,a,f,once,e,b,no
11,e,x,continuous,c,b,no
11,d,w,once,b,a,no
11,b,g,continuous,f,c,yes
11,f,k,continuous,c,b,no
11,a,t,continuous,f,c,no
11,b,u,once,f,d,yes
11,g,l,once,d,c,no
11,c,v,continuous,a,d,yes
11,g,z,continuous,e,d,no
12,c,x,continuous,c,d,yes
12,a,h,once,f,b,yes
12,g,zb,continuous,f,d,yes
12,e,z,continuous,e,b,yes
12,d,y,once,d,a,yes
12,b,i,continuous,a,b,yes
12,a,v,continuous,a,b,yes
12,f,p,once,f,c,yes
12,f,a,continuous,e,b,yes
12,c,d,once,b,c,yes
12,b,w,once,b,c,yes
12,d,k,continuous,c,d,yes
12,e,l,once,d,a,no
12,g,n,once,f,c,yes
13,d,g,once,c,d,no
13,g,x,once,f,d,no
13,a,o,once,a,b,no
13,g,d,continuous,f,c,no
13,c,f,continuous,b,c,no
13,e,v,once,e,b,no
13,b,e,once,a,b,no
13,c,t,once,c,d,no
13,b,s,continuous,b,c,no
13,e,h,continuous,d,a,no
13,f,w,continuous,f,c,no
13,d,u,continuous,d,a,no
13,f,i,once,e,b,no
13,a,d,continuous,f,b,no
14,c,y,once,b,b,yes
14,e,a,continuous,c,c,no
14,b,x,continuous,a,a,no
14,g,a,continuous,e,c,no
14,f,n,once,d,d,no
14,e,p,once,d,d,no
14,f,zb,continuous,e,a,no
14,c,k,continuous,a,a,no
14,b,d,once,f,a,no
14,a,i,continuous,f,d,no
14,g,o,once,f,d,no
14,a,w,once,f,a,no
14,d,l,once,b,b,no
14,d,z,continuous,c,c,no
16,a,o,continuous,f,a,no
16,f,w,once,d,a,no
16,b,s,once,f,b,yes
16,d,u,once,b,c,no
16,g,x,continuous,e,b,no
16,c,t,continuous,a,b,yes
16,a,d,once,e,d,no
16,e,v,continuous,c,d,yes
16,b,e,continuous,f,a,no
16,e,h,once,b,c,yes
16,g,d,once,d,a,no
16,f,i,continuous,c,d,no
16,d,g,continuous,a,b,yes
16,c,f,once,f,b,yes
17,a,c,continuous,c,a,no
17,b,d,once,d,b,yes
17,d,f,once,f,d,yes
17,a,q,once,d,b,no
17,c,s,once,f,d,no
17,e,g,continuous,f,a,no
17,e,u,once,a,a,no
17,c,e,continuous,e,c,no
17,f,v,continuous,b,b,no
17,b,o,continuous,e,c,no
17,g,w,once,c,c,no
17,f,h,once,a,a,no
17,g,i,continuous,b,b,no
17,d,t,continuous,f,a,yes
18,b,p,continuous,d,b,no
18,c,q,once,e,c,yes
18,f,f,once,f,a,yes
18,a,a,continuous,b,d,no
18,f,t,continuous,a,a,yes
18,c,c,continuous,d,b,yes
18,g,g,continuous,a,a,yes
18,b,b,once,c,a,yes
18,a,o,once,c,a,yes
18,g,u,once,b,b,no
18,e,s,once,f,a,yes
18,d,d,once,e,c,yes
18,e,e,continuous,f,d,no
18,d,o,continuous,f,d,yes
19,d,x,once,b,b,yes
19,a,u,continuous,f,d,no
19,c,i,once,f,a,yes
19,d,d,continuous,a,a,yes
19,b,v,once,f,a,no
19,f,z,once,d,d,no
19,e,y,continuous,c,c,no
19,c,w,continuous,a,a,no
19,b,h,continuous,f,d,yes
19,a,g,once,e,c,no
19,f,l,continuous,c,c,yes
19,g,a,once,d,d,no
19,e,k,once,b,b,no
19,g,p,continuous,e,a,no
20,c,u,continuous,a,c,no
20,a,s,continuous,f,b,yes
20,c,g,once,f,c,yes
20,e,i,once,b,d,yes
20,f,x,once,d,b,yes
20,g,k,once,d,b,no
20,d,h,continuous,a,c,yes
20,d,v,once,b,d,yes
20,e,w,continuous,c,a,no
20,a,e,once,e,a,no
20,f,d,continuous,c,a,yes
20,b,t,once,f,c,no
20,g,y,continuous,e,c,yes
20,b,f,continuous,f,b,yes
21,c,d,once,f,a,yes
21,e,t,continuous,b,c,no
21,d,s,once,a,b,yes
21,g,v,continuous,d,a,no
21,c,o,continuous,f,b,yes
21,f,u,once,c,d,no
21,a,b,once,d,c,no
21,g,h,once,c,d,yes
21,f,g,continuous,b,c,no
21,b,c,continuous,e,d,no
21,e,f,once,a,b,no
21,d,e,continuous,f,b,no
21,b,q,once,f,a,no
21,a,p,continuous,e,d,no
22,f,i,once,d,c,no
22,e,h,continuous,c,b,yes
22,e,v,once,d,c,yes
22,g,d,continuous,e,d,yes
22,a,d,continuous,f,c,yes
22,f,w,continuous,e,d,yes
22,d,g,once,b,a,no
22,b,e,once,f,d,no
22,g,x,once,f,a,yes
22,c,f,continuous,a,d,yes
22,c,t,once,b,a,yes
22,b,s,continuous,a,d,yes
22,a,o,once,f,d,yes
22,d,u,continuous,c,b,yes
23,b,w,continuous,d,a,yes
23,a,v,once,c,d,no
23,e,z,once,f,d,no
23,g,n,continuous,a,d,no
23,e,l,continuous,f,c,no
23,a,h,continuous,b,c,no
23,b,i,once,c,d,no
23,c,x,once,e,b,no
23,d,k,once,e,b,yes
23,f,a,once,f,d,no
23,f,p,continuous,a,d,yes
23,c,d,continuous,d,a,no
23,d,y,continuous,f,c,yes
23,g,zb,once,b,a,no
26,d,h,once,e,c,no
26,g,y,once,b,b,yes
26,c,u,once,e,c,yes
26,a,s,once,c,a,no
26,c,g,continuous,d,b,no
26,f,x,continuous,a,a,no
26,e,w,once,f,a,yes
26,b,f,once,c,a,yes
26,f,d,once,f,a,yes
26,d,v,continuous,f,d,no
26,e,i,continuous,f,d,no
26,b,t,continuous,d,b,no
26,a,e,continuous,b,d,no
26,g,k,continuous,a,a,no
27,b,b,continuous,a,c,no
27,a,a,once,f,c,no
27,b,p,once,b,d,no
27,f,f,continuous,e,c,no
27,a,o,continuous,a,c,no
27,g,u,continuous,f,a,no
27,e,e,once,d,b,no
27,e,s,continuous,e,c,no
27,c,c,once,b,d,no
27,c,q,continuous,c,a,no
27,f,t,once,f,d,no
27,g,g,once,f,d,no
27,d,d,continuous,c,a,no
27,d,o,once,d,b,no
28,g,h,once,e,b,yes
28,e,f,once,c,d,no
28,a,p,continuous,f,b,no
28,a,b,once,f,a,no
28,c,o,continuous,b,c,no
28,g,v,continuous,f,c,no
28,b,c,continuous,f,b,no
28,b,q,once,a,b,no
28,f,g,continuous,d,a,no
28,f,u,once,e,b,no
28,d,s,once,c,d,yes
28,c,d,once,a,b,no
28,d,e,continuous,b,c,no
28,e,t,continuous,d,a,no
29,d,f,continuous,d,b,no
29,b,d,continuous,b,d,no
29,c,s,continuous,d,b,no
29,a,q,continuous,b,d,no
29,e,g,once,e,c,no
29,c,e,once,c,a,no
29,g,i,once,f,a,no
29,f,h,continuous,f,d,no
29,e,u,continuous,f,d,no
29,b,o,once,c,a,no
29,f,v,once,f,a,no
29,a,c,once,a,c,no
29,d,t,once,e,c,no
29,g,w,continuous,a,a,no
30,a,d,once,f,c,no
30,d,u,once,c,b,no
30,b,e,continuous,f,d,yes
30,b,s,once,a,d,yes
30,g,d,once,e,d,no
30,a,o,continuous,f,d,no
30,d,g,continuous,b,a,yes
30,g,x,continuous,f,a,yes
30,f,i,continuous,d,c,no
30,c,t,continuous,b,a,no
30,c,f,once,a,d,yes
30,e,v,continuous,d,c,no
30,e,h,once,c,b,no
30,f,w,once,e,d,no
32,e,w,once,e,c,no
32,a,e,continuous,f,c,no
32,a,s,once,a,c,no
32,g,k,continuous,f,d,yes
32,e,i,continuous,d,b,no
32,d,v,continuous,d,b,yes
32,c,g,continuous,b,d,yes
32,d,h,once,c,a,yes
32,g,y,once,f,a,no
32,b,t,continuous,b,d,no
32,f,x,continuous,f,d,no
32,b,f,once,a,c,no
32,c,u,once,c,a,no
32,f,d,once,e,c,yes
35,c,k,continuous,e,a,no
35,g,o,once,c,c,no
35,c,y,once,f,b,yes
35,a,i,continuous,c,c,no
35,f,n,once,a,c,no
35,e,p,once,a,c,yes
35,e,a,continuous,f,c,no
35,b,x,continuous,e,a,no
35,d,l,once,f,b,yes
35,d,z,continuous,f,c,yes
35,a,w,once,d,d,no
35,b,d,once,d,d,yes
35,g,a,continuous,b,b,no
35,f,zb,continuous,b,d,no
36,g,k,once,f,c,no
36,b,t,once,c,c,no
36,d,v,once,e,a,yes
36,c,u,continuous,d,d,no
36,e,i,once,e,a,yes
36,a,e,once,a,a,yes
36,e,w,continuous,f,b,yes
36,a,s,continuous,b,b,yes
36,g,y,continuous,a,c,no
36,b,f,continuous,b,b,no
36,f,d,continuous,f,b,yes
36,c,g,once,c,c,no
36,f,x,once,f,c,no
36,d,h,continuous,d,d,no
42,e,q,continuous,c,c,no
42,f,d,continuous,c,c,no
42,d,p,once,b,b,no
42,c,o,continuous,a,a,no
42,d,b,continuous,a,a,no
42,b,zb,once,f,c,no
42,e,c,once,b,b,no
42,g,e,once,d,d,yes
42,g,s,continuous,e,a,no
42,a,p,continuous,f,b,no
42,b,n,continuous,f,b,no
42,f,o,once,d,d,no
42,c,a,once,f,a,no
42,a,a,once,e,a,no
43,f,p,once,f,b,no
43,g,n,once,f,b,yes
43,e,l,once,e,d,yes
43,d,y,once,e,d,yes
43,d,k,continuous,d,c,no
43,a,v,continuous,b,a,no
43,b,i,continuous,b,a,no
43,c,x,continuous,d,c,no
43,b,w,once,c,b,no
43,f,a,continuous,f,a,yes
43,c,d,once,c,b,yes
43,e,z,continuous,f,a,no
43,a,h,once,a,d,no
43,g,zb,continuous,a,b,no
45,c,t,once,f,a,no
45,e,v,once,a,b,no
45,f,i,once,a,b,no
45,e,h,continuous,f,b,no
45,b,e,once,d,c,yes
45,f,w,continuous,b,c,no
45,g,d,continuous,b,c,no
45,g,x,once,c,d,no
45,d,u,continuous,f,b,no
45,d,g,once,f,a,no
45,a,o,once,d,c,no
45,c,f,continuous,e,d,no
45,a,d,continuous,c,b,no
45,b,s,continuous,e,d,no
46,f,z,continuous,d,d,no
46,c,w,once,a,a,no
46,c,i,continuous,f,a,no
46,a,u,once,f,d,no
46,d,d,once,a,a,yes
46,e,y,once,c,c,no
46,g,a,continuous,d,d,no
46,a,g,continuous,e,c,no
46,b,v,continuous,f,a,no
46,d,x,continuous,b,b,no
46,g,p,once,e,a,no
46,f,l,once,c,c,no
46,e,k,continuous,b,b,no
46,b,h,once,f,d,no
48,b,o,continuous,d,d,no
48,d,t,continuous,f,b,no
48,c,s,once,e,a,no
48,g,i,continuous,a,c,no
48,e,u,once,f,c,no
48,c,e,continuous,d,d,no
48,a,c,continuous,b,b,no
48,e,g,continuous,f,b,no
48,f,h,once,f,c,no
48,g,w,once,b,d,no
48,b,d,once,c,c,no
48,f,v,continuous,a,c,no
48,a,q,once,c,c,no
48,d,f,once,e,a,no
49,e,v,continuous,b,a,no
49,f,w,once,c,b,yes
49,c,f,once,f,c,yes
49,e,h,once,a,d,yes
49,a,d,once,d,a,no
49,g,d,once,c,b,yes
49,d,g,continuous,f,d,no
49,c,t,continuous,f,d,no
49,b,s,once,f,c,no
49,a,o,continuous,e,b,no
49,f,i,continuous,b,a,no
49,d,u,once,a,d,no
49,b,e,continuous,e,b,no
49,g,x,continuous,d,c,yes
50,d,w,once,c,d,no
50,f,y,once,e,b,no
50,a,t,continuous,f,b,no
50,g,z,continuous,f,c,yes
50,f,k,continuous,d,a,no
50,g,l,once,e,b,yes
50,d,i,continuous,b,c,no
50,e,x,continuous,d,a,yes
50,b,u,once,a,b,yes
50,b,g,continuous,f,b,no
50,e,d,once,c,d,no
50,c,v,continuous,b,c,no
50,a,f,once,f,a,no
50,c,h,once,a,b,no
51,c,o,once,e,a,yes
51,g,e,continuous,a,c,no
51,d,p,continuous,f,b,no
51,b,n,once,c,a,no
51,f,d,once,f,c,no
51,a,p,once,c,a,no
51,c,a,continuous,d,d,no
51,g,s,once,b,d,no
51,b,zb,continuous,d,b,no
51,f,o,continuous,a,c,no
51,e,q,once,f,c,no
51,a,a,continuous,b,d,no
51,e,c,continuous,f,b,no
51,d,b,once,e,a,no
53,c,e,once,b,b,no
53,g,w,continuous,f,c,no
53,d,t,once,d,d,yes
53,d,f,continuous,c,c,no
53,b,o,once,b,b,no
53,a,q,continuous,a,a,no
53,e,g,once,d,d,no
53,g,i,once,f,b,no
53,a,c,once,f,a,no
53,b,d,continuous,a,a,no
53,e,u,continuous,e,a,yes
53,c,s,continuous,c,c,no
53,f,h,continuous,e,a,yes
53,f,v,once,f,b,no
55,c,q,once,d,d,no
55,f,f,once,f,b,yes
55,b,b,once,b,b,no
55,a,a,continuous,a,a,no
55,f,t,continuous,f,c,no
55,c,c,continuous,c,c,yes
55,e,e,continuous,e,a,no
55,d,o,continuous,e,a,yes
55,d,d,once,d,d,yes
55,g,g,continuous,f,c,no
55,e,s,once,f,b,no
55,b,p,continuous,c,c,yes
55,g,u,once,a,c,no
55,a,o,once,b,b,no
59,e,l,continuous,e,d,no
59,b,w,continuous,c,b,no
59,g,zb,once,a,b,no
59,c,d,continuous,c,b,yes
59,c,x,once,d,c,no
59,b,i,once,b,a,no
59,d,y,continuous,e,d,yes
59,d,k,once,d,c,yes
59,a,h,continuous,a,d,no
59,g,n,continuous,f,b,no
59,a,v,once,b,a,no
59,f,p,continuous,f,b,no
59,e,z,once,f,a,no
59,f,a,once,f,a,no
60,c,n,continuous,f,b,no
60,e,p,once,c,b,no
60,d,o,continuous,b,a,yes
60,d,a,once,a,d,no
60,e,b,continuous,b,a,no
60,c,zb,once,a,b,no
60,b,a,once,f,a,no
60,a,z,once,f,a,no
60,b,p,continuous,f,b,no
60,g,d,continuous,d,c,no
60,f,c,once,c,b,no
60,a,l,continuous,e,d,no
60,f,q,continuous,d,c,no
60,g,o,once,e,d,no
63,e,a,once,f,c,no
63,a,w,continuous,d,d,no
63,d,z,once,f,c,no
63,b,d,continuous,d,d,no
63,g,o,continuous,c,c,no
63,e,p,continuous,a,c,no
63,a,i,once,c,c,no
63,d,l,continuous,f,b,no
63,c,y,continuous,f,b,no
63,f,zb,once,b,d,no
63,c,k,once,e,a,no
63,f,n,continuous,a,c,no
63,g,a,once,b,b,no
63,b,x,once,e,a,no
65,a,z,once,f,d,no
65,b,a,once,f,d,no
65,a,l,continuous,f,c,no
65,d,o,continuous,c,d,no
65,g,d,continuous,e,b,no
65,f,c,once,d,a,no
65,f,q,continuous,e,b,no
65,b,p,continuous,a,d,no
65,g,o,once,f,c,no
65,e,p,once,d,a,no
65,c,zb,once,b,a,no
65,d,a,once,b,c,no
65,e,b,continuous,c,d,no
65,c,n,continuous,a,d,no
66,b,zb,continuous,f,c,no
66,d,b,once,a,a,no
66,d,p,continuous,b,b,no
66,g,e,continuous,d,d,no
66,c,o,once,a,a,no
66,b,n,once,f,b,no
66,c,a,continuous,f,a,no
66,f,d,once,c,c,no
66,e,c,continuous,b,b,no
66,f,o,continuous,d,d,no
66,a,p,once,f,b,no
66,a,a,continuous,e,a,no
66,e,q,once,c,c,no
66,g,s,once,e,a,no
68,a,v,continuous,f,d,no
68,d,k,continuous,b,a,yes
68,f,p,once,e,d,yes
68,g,zb,continuous,f,a,no
68,e,l,once,c,b,no
68,f,a,continuous,d,c,yes
68,d,y,once,c,b,yes
68,g,n,once,e,d,yes
68,e,z,continuous,d,c,yes
68,b,i,continuous,f,d,no
68,b,w,once,a,d,yes
68,c,x,continuous,b,a,yes
68,a,h,once,f,c,yes
68,c,d,once,a,d,yes
69,f,zb,continuous,c,c,no
69,a,w,once,e,c,yes
69,c,k,continuous,f,d,no
69,e,p,once,b,b,no
69,e,a,continuous,a,a,yes
69,f,n,once,b,b,no
69,c,y,once,f,a,yes
69,b,d,once,e,c,yes
69,d,z,continuous,a,a,yes
69,d,l,once,f,a,no
69,a,i,continuous,d,b,no
69,g,o,once,d,b,no
69,g,a,continuous,c,a,no
69,b,x,continuous,f,d,no
71,e,o,once,a,c,yes
71,a,k,continuous,c,a,no
71,f,b,once,a,c,no
71,b,l,once,d,b,no
71,a,y,once,d,b,yes
71,e,a,continuous,f,c,yes
71,b,z,continuous,e,c,no
71,c,p,once,f,d,no
71,g,c,continuous,b,d,no
71,d,zb,continuous,f,a,yes
71,c,a,continuous,e,c,no
71,g,q,once,c,a,no
71,d,n,once,f,d,yes
71,f,p,continuous,b,d,no
76,b,p,once,f,c,no
76,c,zb,continuous,f,d,no
76,e,p,continuous,b,c,no
76,f,q,once,c,d,yes
76,d,o,once,a,b,yes
76,g,d,once,c,d,no
76,g,o,continuous,d,a,no
76,c,n,once,f,c,no
76,a,z,continuous,e,b,no
76,f,c,continuous,b,c,no
76,a,l,once,d,a,no
76,b,a,continuous,e,b,no
76,e,b,once,a,b,yes
76,d,a,continuous,f,b,no
79,e,a,once,f,c,no
79,a,k,once,c,a,no
79,c,a,once,e,c,yes
79,f,b,continuous,a,c,yes
79,g,q,continuous,c,a,no
79,b,l,continuous,d,b,yes
79,b,z,once,e,c,yes
79,c,p,continuous,f,d,yes
79,f,p,once,b,d,no
79,g,c,once,b,d,no
79,e,o,continuous,a,c,yes
79,a,y,continuous,d,b,no
79,d,zb,once,f,a,yes
79,d,n,continuous,f,d,yes
81,c,y,continuous,a,c,yes
81,a,i,once,e,a,no
81,d,z,once,b,d,no
81,c,k,once,f,c,yes
81,d,l,continuous,a,c,no
81,g,a,once,d,d,no
81,b,x,once,f,c,yes
81,e,a,once,b,d,yes
81,g,o,continuous,e,a,yes
81,f,n,continuous,c,a,yes
81,b,d,continuous,f,b,no
81,a,w,continuous,f,b,no
81,f,zb,once,d,b,no
81,e,p,continuous,c,a,no
82,c,q,continuous,b,b,no
82,d,d,continuous,b,b,no
82,e,e,once,c,c,no
82,g,u,continuous,f,b,no
82,f,f,continuous,d,d,no
82,b,b,continuous,f,a,no
82,c,c,once,a,a,no
82,f,t,once,e,a,no
82,a,o,continuous,f,a,no
82,e,s,continuous,d,d,no
82,d,o,once,c,c,no
82,a,a,once,f,d,no
82,b,p,once,a,a,no
82,g,g,once,e,a,no
84,f,f,once,e,c,yes
84,g,u,once,f,a,no
84,a,o,once,a,c,no
84,c,c,continuous,b,d,yes
84,g,g,continuous,f,d,no
84,c,q,once,c,a,yes
84,b,p,continuous,b,d,no
84,a,a,continuous,f,c,no
84,b,b,once,a,c,yes
84,f,t,continuous,f,d,yes
84,e,s,once,e,c,yes
84,e,e,continuous,d,b,no
84,d,o,continuous,d,b,yes
84,d,d,once,c,a,yes
87,g,f,once,e,d,yes
87,f,e,continuous,d,c,yes
87,b,a,continuous,f,d,no
87,c,p,continuous,b,a,no
87,c,b,once,a,d,yes
87,d,q,once,c,b,no
87,e,o,continuous,d,c,yes
87,e,d,once,c,b,no
87,b,o,once,a,d,yes
87,f,s,once,e,d,no
87,a,n,once,f,a,no
87,d,c,continuous,b,a,no
87,a,zb,continuous,f,b,no
87,g,t,continuous,f,a,no
89,g,f,once,c,b,no
89,c,b,once,f,c,yes
89,f,e,continuous,b,a,no
89,d,c,continuous,f,d,no
89,d,q,once,a,d,yes
89,b,a,continuous,e,b,no
89,e,o,continuous,b,a,no
89,c,p,continuous,f,d,no
89,f,s,once,c,b,no
89,b,o,once,f,c,no
89,a,zb,continuous,e,d,no
89,e,d,once,a,d,no
89,g,t,continuous,d,c,no
89,a,n,once,d,c,no
91,g,x,once,b,a,no
91,d,u,continuous,f,c,yes
91,c,t,once,e,b,no
91,b,s,continuous,d,a,yes
91,d,g,once,e,b,no
91,b,e,once,c,d,no
91,a,o,once,c,d,no
91,a,d,continuous,b,c,no
91,e,h,continuous,f,c,no
91,f,w,continuous,a,d,yes
91,c,f,continuous,d,a,no
91,f,i,once,f,d,no
91,e,v,once,f,d,yes
91,g,d,continuous,a,d,yes
93,a,y,once,f,c,no
93,a,k,continuous,f,b,no
93,e,o,once,d,d,no
93,b,l,once,f,c,no
93,d,zb,continuous,c,a,yes
93,g,q,once,f,b,no
93,g,c,continuous,e,a,no
93,c,a,continuous,a,c,yes
93,d,n,once,b,d,yes
93,f,p,continuous,e,a,yes
93,c,p,once,b,d,no
93,b,z,continuous,a,c,no
93,f,b,once,d,d,yes
93,e,a,continuous,c,c,yes
96,b,i,once,e,b,no
96,a,h,continuous,d,a,no
96,c,d,continuous,f,c,yes
96,b,w,continuous,f,c,no
96,e,l,continuous,a,d,yes
96,d,y,continuous,a,d,yes
96,d,k,once,f,d,yes
96,f,a,once,b,a,yes
96,g,zb,once,d,c,no
96,g,n,continuous,c,b,no
96,f,p,continuous,c,b,yes
96,c,x,once,f,d,no
96,a,v,once,e,b,no
96,e,z,once,b,a,no
99,e,t,continuous,e,d,no
99,a,b,once,f,d,no
99,b,q,once,b,a,yes
99,g,h,once,f,a,no
99,f,u,once,f,a,no
99,f,g,continuous,e,d,no
99,c,o,continuous,c,b,no
99,d,e,continuous,c,b,yes
99,d,s,once,d,c,yes
99,b,c,continuous,a,d,no
99,c,d,once,b,a,no
99,e,f,once,d,c,yes
99,a,p,continuous,a,d,no
99,g,v,continuous,f,b,no
100,a,c,continuous,e,c,no
100,a,q,once,f,d,yes
100,g,w,once,e,a,no
100,g,i,continuous,d,d,yes
100,f,h,once,c,c,no
100,e,g,continuous,b,b,no
100,c,s,once,a,a,yes
100,e,u,once,c,c,yes
100,f,v,continuous,d,d,yes
100,c,e,continuous,f,a,yes
100,d,t,continuous,b,b,no
100,d,f,once,a,a,no
100,b,d,once,f,d,yes
100,b,o,continuous,f,a,no
102,f,n,continuous,f,a,no
102,a,w,continuous,c,a,no
102,b,x,once,d,b,no
102,g,a,once,a,c,yes
102,a,i,once,b,d,no
102,e,p,continuous,f,a,yes
102,g,o,continuous,b,d,yes
102,c,y,continuous,e,c,no
102,b,d,continuous,c,a,no
102,d,l,continuous,e,c,no
102,e,a,once,f,d,no
102,d,z,once,f,d,no
102,c,k,once,d,b,no
102,f,zb,once,a,a,no
103,a,q,once,b,d,no
103,c,s,once,d,b,no
103,b,o,continuous,c,a,no
103,c,e,continuous,c,a,no
103,d,t,continuous,e,c,no
103,a,c,continuous,a,c,no
103,b,d,once,b,d,no
103,g,w,once,a,a,no
103,g,i,continuous,f,a,no
103,d,f,once,d,b,no
103,f,h,once,f,d,no
103,e,g,continuous,e,c,no
103,e,u,once,f,d,no
103,f,v,continuous,f,a,no
105,e,q,continuous,a,a,no
105,f,d,continuous,a,a,no
105,g,e,once,b,b,no
105,a,a,once,c,c,no
105,c,o,continuous,f,d,yes
105,d,p,once,f,a,no
105,b,zb,once,e,a,no
105,e,c,once,f,a,no
105,b,n,continuous,d,d,yes
105,g,s,continuous,c,c,no
105,f,o,once,b,b,no
105,d,b,continuous,f,d,yes
105,c,a,once,e,c,yes
105,a,p,continuous,d,d,no
106,b,y,once,c,d,no
106,g,p,continuous,a,b,no
106,f,a,continuous,f,a,no
106,a,x,continuous,b,c,no
106,b,k,continuous,b,c,no
106,g,b,once,f,b,no
106,f,o,once,f,b,no
106,d,p,once,e,b,no
106,c,z,continuous,d,a,no
106,e,n,once,e,b,no
106,d,a,continuous,d,a,no
106,a,d,once,a,b,no
106,e,zb,continuous,f,c,no
106,c,l,once,c,d,no
107,f,q,once,f,d,no
107,g,o,continuous,a,d,no
107,g,d,once,f,d,no
107,a,l,once,a,d,no
107,e,b,once,e,b,no
107,b,a,continuous,b,a,no
107,e,p,continuous,f,c,yes
107,f,c,continuous,f,c,yes
107,d,o,once,e,b,yes
107,c,n,once,c,b,no
107,c,zb,continuous,d,c,no
107,d,a,continuous,d,a,no
107,a,z,continuous,b,a,no
107,b,p,once,c,b,no
108,a,b,continuous,a,b,yes
108,f,g,once,f,c,no
108,e,t,once,f,c,no
108,e,f,continuous,e,b,yes
108,b,c,once,b,c,no
108,c,d,continuous,c,d,no
108,b,q,continuous,c,d,yes
108,d,s,continuous,e,b,yes
108,g,v,once,a,d,no
108,c,o,once,d,a,yes
108,g,h,continuous,f,d,yes
108,a,p,once,b,c,no
108,f,u,continuous,f,d,no
108,d,e,once,d,a,yes
109,e,a,continuous,d,b,yes
109,c,p,once,c,c,yes
109,f,p,continuous,f,d,yes
109,e,o,once,e,c,yes
109,g,c,continuous,f,d,no
109,g,q,once,f,a,no
109,d,zb,continuous,d,d,yes
109,b,l,once,a,a,yes
109,a,k,continuous,f,a,no
109,b,z,continuous,b,b,no
109,d,n,once,c,c,yes
109,a,y,once,a,a,yes
109,f,b,once,e,c,yes
109,c,a,continuous,b,b,yes
111,c,z,continuous,a,d,yes
111,b,y,once,f,d,yes
111,a,x,continuous,f,c,no
111,e,zb,continuous,c,b,yes
111,e,n,once,b,a,yes
111,f,a,continuous,c,d,no
111,c,l,once,f,d,no
111,d,a,continuous,a,d,yes
111,a,d,once,e,b,no
111,g,p,continuous,e,b,no
111,b,k,continuous,f,c,no
111,d,p,once,b,a,yes
111,g,b,once,d,a,no
111,f,o,once,d,a,no
112,e,h,once,d,a,no
112,c,f,once,b,c,no
112,d,u,once,d,a,no
112,d,g,continuous,c,d,no
112,f,i,continuous,e,b,no
112,g,x,continuous,f,d,no
112,b,s,once,b,c,no
112,c,t,continuous,c,d,no
112,b,e,continuous,a,b,no
112,f,w,once,f,c,no
112,e,v,continuous,e,b,no
112,a,d,once,f,b,no
112,g,d,once,f,c,no
112,a,o,continuous,a,b,no
113,b,l,once,b,d,no
113,d,n,once,d,b,yes
113,e,o,once,f,b,no
113,b,z,continuous,c,a,no
113,a,y,once,b,d,no
113,c,p,once,d,b,no
113,e,a,continuous,e,a,no
113,f,p,continuous,f,c,no
113,g,c,continuous,f,c,no
113,a,k,continuous,a,c,no
113,g,q,once,a,c,no
113,c,a,continuous,c,a,yes
113,f,b,once,f,b,yes
113,d,zb,continuous,e,c,yes
114,a,n,continuous,c,d,no
114,g,t,once,c,d,no
114,a,zb,once,d,a,no
114,e,d,continuous,f,b,no
114,f,e,once,a,b,no
114,f,s,continuous,b,c,no
114,d,q,continuous,f,b,no
114,c,b,continuous,e,d,no
114,g,f,continuous,b,c,no
114,b,a,once,d,c,no
114,c,p,once,f,a,no
114,d,c,once,f,a,no
114,b,o,continuous,e,d,no
114,e,o,once,a,b,no
115,b,d,once,e,a,no
115,f,h,once,b,d,no
115,d,f,once,f,c,no
115,c,s,once,f,c,no
115,a,c,continuous,d,d,no
115,e,u,once,b,d,no
115,e,g,continuous,a,c,no
115,b,o,continuous,f,b,no
115,d,t,continuous,a,c,no
115,c,e,continuous,f,b,no
115,f,v,continuous,c,a,no
115,g,i,continuous,c,a,no
115,a,q,once,e,a,no
115,g,w,once,d,b,no
117,a,t,continuous,b,c,no
117,c,h,once,c,d,yes
117,b,g,continuous,b,c,no
117,c,v,continuous,d,a,no
117,e,x,continuous,f,c,yes
117,f,k,continuous,f,c,no
117,d,i,continuous,d,a,no
117,g,l,once,f,d,yes
117,d,w,once,e,b,yes
117,e,d,once,e,b,no
117,b,u,once,c,d,yes
117,f,y,once,f,d,yes
117,g,z,continuous,a,d,yes
117,a,f,once,a,b,no
118,f,e,continuous,e,b,no
118,c,p,continuous,c,d,no
118,b,a,continuous,a,b,no
118,b,o,once,b,c,no
118,a,n,once,f,d,no
118,e,o,continuous,e,b,no
118,c,b,once,b,c,no
118,g,f,once,f,c,no
118,f,s,once,f,c,no
118,d,c,continuous,c,d,no
118,g,t,continuous,f,d,no
118,d,q,once,d,a,yes
118,e,d,once,d,a,no
118,a,zb,continuous,a,d,no
119,b,h,continuous,a,a,no
119,c,i,once,b,b,yes
119,f,l,continuous,e,a,no
119,f,z,once,f,b,yes
119,g,p,continuous,f,c,no
119,e,k,once,d,d,yes
119,e,y,continuous,e,a,yes
119,a,g,once,f,a,no
119,d,d,continuous,c,c,yes
119,g,a,once,f,b,no
119,a,u,continuous,a,a,no
119,b,v,once,b,b,yes
119,c,w,continuous,c,c,no
119,d,x,once,d,d,yes
124,f,u,once,d,c,no
124,a,p,continuous,f,c,no
124,g,h,once,d,c,no
124,b,c,continuous,f,c,no
124,c,o,continuous,a,d,no
124,e,f,once,b,a,no
124,b,q,once,f,d,no
124,a,b,once,e,b,no
124,g,v,continuous,e,d,no
124,f,g,continuous,c,b,no
124,c,d,once,f,d,no
124,e,t,continuous,c,b,no
124,d,e,continuous,a,d,no
124,d,s,once,b,a,no
126,e,p,once,c,a,no
126,g,o,once,e,a,no
126,c,y,once,a,c,no
126,a,i,continuous,e,a,yes
126,e,a,continuous,b,d,no
126,b,x,continuous,f,c,no
126,f,n,once,c,a,no
126,d,l,once,a,c,no
126,a,w,once,f,b,no
126,f,zb,continuous,d,b,no
126,d,z,continuous,b,d,yes
126,g,a,continuous,d,d,no
126,c,k,continuous,f,c,no
126,b,d,once,f,b,no
127,a,y,once,f,d,no
127,a,k,continuous,e,c,no
127,f,p,continuous,d,b,no
127,b,z,continuous,f,a,no
127,d,zb,continuous,b,b,yes
127,f,b,once,c,a,no
127,e,a,continuous,b,d,no
127,d,n,once,a,a,yes
127,e,o,once,c,a,no
127,b,l,once,f,d,no
127,g,q,once,e,c,no
127,g,c,continuous,d,b,no
127,c,a,continuous,f,a,no
127,c,p,once,a,a,no
128,d,n,once,f,c,yes
128,g,c,continuous,c,c,no
128,b,l,once,e,a,no
128,g,q,once,d,d,yes
128,c,p,once,f,c,yes
128,f,b,once,b,b,no
128,c,a,continuous,f,b,no
128,d,zb,continuous,a,c,yes
128,f,p,continuous,c,c,yes
128,e,a,continuous,a,a,no
128,a,y,once,e,a,no
128,b,z,continuous,f,b,no
128,e,o,once,b,b,yes
128,a,k,continuous,d,d,no
132,e,v,once,b,a,no
132,g,x,once,d,c,no
132,c,t,once,f,d,no
132,f,i,once,b,a,no
132,d,g,once,f,d,no
132,f,w,continuous,c,b,no
132,c,f,continuous,f,c,no
132,g,d,continuous,c,b,no
132,e,h,continuous,a,d,no
132,b,s,continuous,f,c,no
132,d,u,continuous,a,d,no
132,a,d,continuous,d,a,no
132,b,e,once,e,b,no
132,a,o,once,e,b,no
137,b,e,once,b,a,no
137,f,i,once,f,a,no
137,f,w,continuous,f,b,no
137,e,v,once,f,a,no
137,g,d,continuous,f,b,no
137,b,s,continuous,c,b,no
137,c,t,once,d,c,no
137,d,g,once,d,c,no
137,a,o,once,b,a,no
137,d,u,continuous,e,d,no
137,a,d,continuous,a,d,no
137,e,h,continuous,e,d,no
137,c,f,continuous,c,b,no
137,g,x,once,a,b,no
138,e,q,continuous,f,c,no
138,g,s,continuous,b,d,no
138,c,a,once,d,d,no
138,b,zb,once,d,b,no
138,d,p,once,f,b,no
138,g,e,once,a,c,no
138,d,b,continuous,e,a,no
138,f,o,once,a,c,no
138,f,d,continuous,f,c,no
138,c,o,continuous,e,a,no
138,e,c,once,f,b,no
138,a,p,continuous,c,a,no
138,b,n,continuous,c,a,no
138,a,a,once,b,d,no
140,d,k,once,b,a,no
140,d,y,continuous,c,b,yes
140,a,v,once,f,d,no
140,f,a,once,d,c,no
140,c,d,continuous,a,d,yes
140,g,n,continuous,e,d,no
140,e,l,continuous,c,b,no
140,e,z,once,d,c,no
140,c,x,once,b,a,yes
140,b,w,continuous,a,d,yes
140,g,zb,once,f,a,no
140,a,h,continuous,f,c,no
140,f,p,continuous,e,d,no
140,b,i,once,f,d,no
141,d,a,once,f,c,no
141,f,o,continuous,b,c,no
141,e,n,continuous,f,d,no
141,b,k,once,d,a,no
141,f,a,once,a,b,yes
141,c,l,continuous,e,b,no
141,g,p,once,c,d,no
141,g,b,continuous,b,c,no
141,c,z,once,f,c,no
141,e,zb,once,a,d,no
141,a,x,once,d,a,no
141,d,p,continuous,f,d,no
141,a,d,continuous,c,d,no
141,b,y,continuous,e,b,no
142,a,o,once,d,d,no
142,e,e,continuous,f,c,no
142,b,b,once,d,d,no
142,g,g,continuous,b,d,no
142,c,q,once,f,b,yes
142,g,u,once,c,a,yes
142,d,d,once,f,b,yes
142,e,s,once,a,c,yes
142,a,a,continuous,c,c,no
142,b,p,continuous,e,a,no
142,f,t,continuous,b,d,yes
142,d,o,continuous,f,c,yes
142,f,f,once,a,c,yes
142,c,c,continuous,e,a,yes
143,a,y,continuous,f,d,yes
143,c,a,once,f,a,yes
143,c,p,continuous,a,a,yes
143,b,z,once,f,a,yes
143,b,l,continuous,f,d,no
143,d,n,continuous,a,a,yes
143,g,c,once,d,b,yes
143,a,k,once,e,c,yes
143,e,o,continuous,c,a,no
143,e,a,once,b,d,yes
143,f,p,once,d,b,yes
143,d,zb,once,b,b,no
143,f,b,continuous,c,a,yes
143,g,q,continuous,e,c,yes
144,a,n,continuous,a,b,no
144,g,t,once,a,b,no
144,c,b,continuous,c,b,no
144,a,zb,once,b,c,no
144,b,a,once,b,a,no
144,e,o,once,f,a,no
144,e,d,continuous,e,d,no
144,c,p,once,d,c,no
144,g,f,continuous,f,b,no
144,f,e,once,f,a,no
144,f,s,continuous,f,b,no
144,b,o,continuous,c,b,no
144,d,c,once,d,c,no
144,d,q,continuous,e,d,no
146,e,d,once,b,a,no
146,d,i,continuous,a,d,no
146,f,y,once,d,c,no
146,c,h,once,f,d,yes
146,a,f,once,e,b,no
146,e,x,continuous,c,b,no
146,d,w,once,b,a,yes
146,b,g,continuous,f,c,no
146,f,k,continuous,c,b,no
146,a,t,continuous,f,c,no
146,b,u,once,f,d,no
146,g,l,once,d,c,no
146,c,v,continuous,a,d,no
146,g,z,continuous,e,d,no
149,b,a,continuous,b,a,no
149,c,b,once,c,b,no
149,c,p,continuous,d,c,no
149,e,o,continuous,f,a,no
149,a,n,once,a,b,no
149,d,q,once,e,d,yes
149,d,c,continuous,d,c,yes
149,f,e,continuous,f,a,yes
149,g,t,continuous,a,b,no
149,g,f,once,f,b,no
149,a,zb,continuous,b,c,no
149,f,s,once,f,b,no
149,b,o,once,c,b,no
149,e,d,once,e,d,no
150,a,d,continuous,f,a,no
150,d,p,continuous,c,d,no
150,e,n,continuous,c,d,no
150,b,k,once,f,b,no
150,e,zb,once,d,a,no
150,c,z,once,b,c,no
150,d,a,once,b,c,no
150,g,p,once,f,a,no
150,a,x,once,f,b,no
150,c,l,continuous,a,b,no
150,b,y,continuous,a,b,no
150,f,a,once,d,c,no
150,g,b,continuous,e,d,no
150,f,o,continuous,e,d,no
151,a,f,continuous,f,a,no
151,e,d,continuous,c,d,no
151,b,u,continuous,a,b,yes
151,e,x,once,d,a,no
151,d,i,once,b,c,no
151,f,y,continuous,e,b,no
151,c,v,once,b,c,no
151,g,z,once,f,c,no
151,b,g,once,f,b,no
151,f,k,once,d,a,no
151,a,t,once,f,b,no
151,c,h,continuous,a,b,no
151,d,w,continuous,c,d,no
151,g,l,continuous,e,b,no
152,g,g,continuous,c,c,no
152,g,u,once,d,d,yes
152,d,o,continuous,a,a,yes
152,f,t,continuous,c,c,no
152,e,s,once,b,b,yes
152,c,c,continuous,f,d,no
152,f,f,once,b,b,yes
152,b,b,once,e,c,yes
152,d,d,once,f,a,yes
152,a,a,continuous,d,b,no
152,c,q,once,f,a,no
152,a,o,once,e,c,no
152,e,e,continuous,a,a,no
152,b,p,continuous,f,d,no
153,a,v,once,a,b,yes
153,b,i,once,a,b,no
153,d,y,continuous,d,a,yes
153,a,h,continuous,f,b,no
153,g,zb,once,f,d,no
153,c,d,continuous,b,c,yes
153,e,l,continuous,d,a,no
153,b,w,continuous,b,c,no
153,d,k,once,c,d,yes
153,e,z,once,e,b,no
153,f,a,once,e,b,no
153,f,p,continuous,f,c,no
153,g,n,continuous,f,c,no
153,c,x,once,c,d,no
156,e,n,continuous,d,c,no
156,f,a,once,e,b,no
156,d,p,continuous,d,c,yes
156,b,y,continuous,b,a,yes
156,d,a,once,c,b,yes
156,c,z,once,c,b,no
156,c,l,continuous,b,a,no
156,e,zb,once,e,d,yes
156,a,x,once,a,d,yes
156,b,k,once,a,d,no
156,g,b,continuous,f,c,no
156,a,d,continuous,f,d,no
156,g,p,once,f,d,yes
156,f,o,continuous,f,c,no
158,c,x,continuous,a,b,no
158,b,w,once,f,b,yes
158,a,h,once,e,d,no
158,f,a,continuous,c,d,no
158,b,i,continuous,f,a,yes
158,g,zb,continuous,e,b,no
158,a,v,continuous,f,a,no
158,e,z,continuous,c,d,no
158,c,d,once,f,b,no
158,f,p,once,d,a,no
158,e,l,once,b,c,no
158,d,k,continuous,a,b,yes
158,d,y,once,b,c,yes
158,g,n,once,d,a,no
160,f,w,once,f,b,no
160,f,i,continuous,f,a,yes
160,g,x,continuous,a,b,no
160,d,u,once,e,d,yes
160,b,e,continuous,b,a,yes
160,d,g,continuous,d,c,no
160,a,o,continuous,b,a,no
160,c,t,continuous,d,c,no
160,e,v,continuous,f,a,yes
160,g,d,once,f,b,no
160,b,s,once,c,b,yes
160,e,h,once,e,d,no
160,a,d,once,a,d,yes
160,c,f,once,c,b,yes
161,f,k,once,a,d,yes
161,b,g,once,d,a,no
161,c,v,once,f,c,no
161,a,t,once,d,a,no
161,d,i,once,f,c,yes
161,b,u,continuous,e,b,no
161,e,x,once,a,d,no
161,a,f,continuous,c,d,no
161,c,h,continuous,e,b,no
161,g,z,once,c,b,yes
161,d,w,continuous,f,d,yes
161,e,d,continuous,f,d,yes
161,f,y,continuous,b,a,no
161,g,l,continuous,b,a,no
162,e,w,once,a,c,no
162,b,f,once,d,d,yes
162,c,u,once,f,b,yes
162,g,k,continuous,b,d,no
162,c,g,continuous,e,a,no
162,b,t,continuous,e,a,no
162,a,s,once,d,d,no
162,f,d,once,a,c,yes
162,d,v,continuous,f,c,yes
162,f,x,continuous,b,d,no
162,a,e,continuous,c,c,no
162,d,h,once,f,b,yes
162,e,i,continuous,f,c,no
162,g,y,once,c,a,no
163,a,o,continuous,c,d,no
163,c,t,continuous,e,b,no
163,d,u,once,f,c,no
163,g,x,continuous,b,a,no
163,d,g,continuous,e,b,no
163,e,h,once,f,c,no
163,b,e,continuous,c,d,no
163,f,w,once,a,d,no
163,e,v,continuous,f,d,no
163,f,i,continuous,f,d,no
163,c,f,once,d,a,no
163,g,d,once,a,d,no
163,b,s,once,d,a,no
163,a,d,once,b,c,no
167,b,b,once,f,a,no
167,d,d,once,b,b,yes
167,c,c,continuous,a,a,no
167,g,u,once,f,b,no
167,b,p,continuous,a,a,no
167,a,o,once,f,a,no
167,f,t,continuous,e,a,yes
167,e,e,continuous,c,c,yes
167,a,a,continuous,f,d,no
167,d,o,continuous,c,c,yes
167,e,s,once,d,d,yes
167,c,q,once,b,b,yes
167,f,f,once,d,d,yes
167,g,g,continuous,e,a,no
180,e,b,once,f,a,no
180,c,n,once,d,a,no
180,g,o,continuous,b,c,no
180,f,c,continuous,f,b,no
180,d,a,continuous,e,d,yes
180,e,p,continuous,f,b,no
180,b,a,continuous,c,d,no
180,b,p,once,d,a,no
180,a,l,once,b,c,no
180,c,zb,continuous,e,b,yes
180,a,z,continuous,c,d,no
180,g,d,once,a,b,no
180,d,o,once,f,a,yes
180,f,q,once,a,b,no
182,a,b,continuous,d,c,yes
182,c,o,once,f,b,yes
182,e,t,once,b,c,yes
182,c,d,continuous,f,a,yes
182,f,u,continuous,c,d,yes
182,a,p,once,e,d,yes
182,b,q,continuous,f,a,yes
182,g,v,once,d,a,no
182,d,e,once,f,b,yes
182,d,s,continuous,a,b,yes
182,g,h,continuous,c,d,yes
182,e,f,continuous,a,b,yes
182,f,g,once,b,c,no
182,b,c,once,e,d,yes
184,c,p,continuous,a,b,no
184,d,q,once,b,c,yes
184,g,f,once,d,a,no
184,b,o,once,f,b,no
184,f,s,once,d,a,yes
184,a,zb,continuous,f,c,no
184,f,e,continuous,c,d,no
184,b,a,continuous,f,a,no
184,e,o,continuous,c,d,no
184,c,b,once,f,b,no
184,e,d,once,b,c,no
184,a,n,once,e,b,no
184,d,c,continuous,a,b,yes
184,g,t,continuous,e,b,no
185,d,a,once,a,d,no
185,f,a,once,c,d,no
185,g,b,continuous,d,a,no
185,e,n,continuous,b,a,yes
185,a,d,continuous,e,b,no
185,c,z,once,a,d,yes
185,a,x,once,f,c,no
185,d,p,continuous,b,a,yes
185,c,l,continuous,f,d,yes
185,f,o,continuous,d,a,yes
185,g,p,once,e,b,no
185,b,k,once,f,c,yes
185,b,y,continuous,f,d,yes
185,e,zb,once,c,b,yes
186,c,p,continuous,e,b,yes
186,e,o,continuous,f,d,yes
186,d,c,continuous,e,b,yes
186,f,e,continuous,f,d,yes
186,b,o,once,d,a,yes
186,a,n,once,b,a,no
186,b,a,continuous,c,d,yes
186,c,b,once,d,a,yes
186,g,t,continuous,b,a,no
186,f,s,once,a,d,yes
186,e,d,once,f,c,yes
186,a,zb,continuous,c,b,yes
186,g,f,once,a,d,no
186,d,q,once,f,c,no
187,g,v,once,c,b,no
187,f,g,once,a,d,yes
187,b,q,continuous,e,b,no
187,e,t,once,a,d,yes
187,b,c,once,d,a,yes
187,g,h,continuous,b,a,no
187,a,b,continuous,c,d,no
187,a,p,once,d,a,no
187,e,f,continuous,f,d,no
187,d,s,continuous,f,d,yes
187,f,u,continuous,b,a,no
187,c,d,continuous,e,b,yes
187,d,e,once,f,c,no
187,c,o,once,f,c,yes
189,f,x,once,e,a,no
189,g,k,once,e,a,no
189,e,w,continuous,d,d,no
189,f,d,continuous,d,d,no
189,c,u,continuous,b,b,no
189,b,f,continuous,f,a,no
189,a,e,once,f,d,no
189,d,h,continuous,b,b,no
189,b,t,once,a,a,no
189,e,i,once,c,c,no
189,d,v,once,c,c,yes
189,g,y,continuous,f,b,yes
189,c,g,once,a,a,no
189,a,s,continuous,f,a,no
193,b,h,once,b,d,no
193,e,k,continuous,e,c,no
193,b,v,continuous,c,a,no
193,d,d,once,d,b,yes
193,d,x,continuous,e,c,no
193,e,y,once,f,d,yes
193,a,u,once,b,d,no
193,c,w,once,d,b,no
193,g,a,continuous,f,a,no
193,f,l,once,f,d,no
193,g,p,once,a,a,no
193,a,g,continuous,a,c,no
193,f,z,continuous,f,a,no
193,c,i,continuous,c,a,no
194,f,d,continuous,a,c,no
194,e,i,once,f,c,no
194,g,y,continuous,c,a,no
194,c,g,once,e,a,yes
194,g,k,once,b,d,no
194,a,s,continuous,d,d,no
194,a,e,once,c,c,no
194,b,t,once,e,a,no
194,c,u,continuous,f,b,no
194,e,w,continuous,a,c,no
194,b,f,continuous,d,d,no
194,d,v,once,f,c,no
194,d,h,continuous,f,b,no
194,f,x,once,b,d,no
195,d,s,once,f,d,yes
195,e,t,continuous,a,d,no
195,g,v,continuous,c,b,no
195,c,d,once,e,b,yes
195,b,c,continuous,d,a,no
195,f,g,continuous,a,d,no
195,g,h,once,b,a,no
195,c,o,continuous,f,c,no
195,a,p,continuous,d,a,no
195,b,q,once,e,b,yes
195,e,f,once,f,d,no
195,a,b,once,c,d,no
195,d,e,continuous,f,c,no
195,f,u,once,b,a,no
197,f,i,once,d,c,no
197,e,h,continuous,c,b,no
197,e,v,once,d,c,no
197,g,d,continuous,e,d,no
197,a,d,continuous,f,c,no
197,f,w,continuous,e,d,no
197,d,g,once,b,a,no
197,b,e,once,f,d,no
197,g,x,once,f,a,no
197,c,f,continuous,a,d,no
197,c,t,once,b,a,no
197,b,s,continuous,a,d,no
197,a,o,once,f,d,no
197,d,u,continuous,c,b,no
198,g,q,continuous,a,c,no
198,f,p,once,f,c,yes
198,c,a,once,c,a,yes
198,a,y,continuous,b,d,no
198,c,p,continuous,d,b,no
198,b,z,once,c,a,no
198,e,a,once,e,a,no
198,e,o,continuous,f,b,no
198,b,l,continuous,b,d,no
198,a,k,once,a,c,no
198,f,b,continuous,f,b,no
198,d,n,continuous,d,b,yes
198,g,c,once,f,c,no
198,d,zb,once,e,c,no
200,c,p,once,b,a,yes
200,d,q,continuous,c,b,yes
200,a,zb,once,f,b,no
200,f,e,once,d,c,yes
200,e,o,once,d,c,no
200,a,n,continuous,f,a,no
200,g,f,continuous,e,d,yes
200,e,d,continuous,c,b,no
200,g,t,once,f,a,no
200,f,s,continuous,e,d,yes
200,b,a,once,f,d,yes
200,d,c,once,b,a,yes
200,c,b,continuous,a,d,yes
200,b,o,continuous,a,d,yes
201,a,g,once,a,c,yes
201,d,x,once,e,c,yes
201,a,u,continuous,b,d,no
201,e,k,once,e,c,no
201,f,z,once,f,a,yes
201,g,p,continuous,a,a,no
201,b,h,continuous,b,d,no
201,f,l,continuous,f,d,yes
201,e,y,continuous,f,d,no
201,g,a,once,f,a,no
201,c,i,once,c,a,yes
201,c,w,continuous,d,b,yes
201,b,v,once,c,a,yes
201,d,d,continuous,d,b,yes
202,g,c,once,a,a,no
202,g,q,continuous,b,b,no
202,f,p,once,a,a,no
202,e,o,continuous,f,a,no
202,f,b,continuous,f,a,no
202,d,n,continuous,e,a,yes
202,c,a,once,d,d,no
202,a,y,continuous,c,c,no
202,d,zb,once,f,b,no
202,e,a,once,f,d,no
202,c,p,continuous,e,a,no
202,b,l,continuous,c,c,no
202,a,k,once,b,b,no
202,b,z,once,d,d,no
204,a,o,continuous,f,b,no
204,f,f,continuous,c,a,no
204,c,q,continuous,a,c,no
204,b,b,continuous,f,b,no
204,e,e,once,b,d,no
204,b,p,once,f,c,no
204,g,g,once,d,b,no
204,c,c,once,f,c,no
204,f,t,once,d,b,no
204,a,a,once,e,a,no
204,e,s,continuous,c,a,no
204,g,u,continuous,e,c,no
204,d,d,continuous,a,c,yes
204,d,o,once,b,d,yes
205,c,s,continuous,f,c,no
205,g,w,continuous,d,b,no
205,e,u,continuous,b,d,no
205,g,i,once,c,a,no
205,d,t,once,a,c,no
205,b,o,once,f,b,yes
205,a,c,once,d,d,no
205,e,g,once,a,c,no
205,a,q,continuous,e,a,no
205,f,h,continuous,b,d,yes
205,f,v,once,c,a,no
205,b,d,continuous,e,a,no
205,d,f,continuous,f,c,no
205,c,e,once,f,b,yes
206,a,d,once,c,d,no
206,g,b,once,b,c,no
206,f,o,once,b,c,no
206,b,y,once,e,b,yes
206,e,n,once,f,d,yes
206,c,z,continuous,f,c,no
206,d,p,once,f,d,yes
206,e,zb,continuous,a,d,yes
206,d,a,continuous,f,c,no
206,a,x,continuous,d,a,no
206,c,l,once,e,b,yes
206,g,p,continuous,c,d,yes
206,f,a,continuous,a,b,yes
206,b,k,continuous,d,a,yes
207,b,u,once,d,c,yes
207,b,g,continuous,c,b,no
207,g,z,continuous,b,c,yes
207,c,v,continuous,e,d,no
207,e,x,continuous,f,b,yes
207,a,f,once,b,a,no
207,a,t,continuous,c,b,no
207,d,w,once,f,a,yes
207,d,i,continuous,e,d,no
207,f,y,once,a,b,yes
207,e,d,once,f,a,no
207,f,k,continuous,f,b,no
207,g,l,once,a,b,yes
207,c,h,once,d,c,no
212,d,h,continuous,c,a,no
212,e,w,continuous,e,c,yes
212,f,x,once,f,d,yes
212,d,v,once,d,b,no
212,g,y,continuous,f,a,no
212,c,u,continuous,c,a,no
212,c,g,once,b,d,no
212,g,k,once,f,d,no
212,f,d,continuous,e,c,no
212,b,f,continuous,a,c,no
212,e,i,once,d,b,yes
212,b,t,once,b,d,no
212,a,e,once,f,c,no
212,a,s,continuous,a,c,no
213,a,b,continuous,f,d,no
213,f,u,continuous,f,a,no
213,c,d,continuous,b,a,yes
213,c,o,once,c,b,yes
213,e,t,once,e,d,no
213,f,g,once,e,d,yes
213,g,v,once,f,b,no
213,b,c,once,a,d,yes
213,g,h,continuous,f,a,yes
213,d,e,once,c,b,yes
213,e,f,continuous,d,c,no
213,a,p,once,a,d,yes
213,b,q,continuous,b,a,no
213,d,s,continuous,d,c,yes
214,f,k,continuous,b,c,yes
214,d,i,continuous,f,b,no
214,e,x,continuous,b,c,no
214,g,l,once,c,d,no
214,c,v,continuous,f,b,yes
214,g,z,continuous,d,a,no
214,e,d,once,a,b,yes
214,a,f,once,d,c,no
214,c,h,once,f,a,no
214,d,w,once,a,b,yes
214,b,g,continuous,e,d,yes
214,b,u,once,f,a,no
214,a,t,continuous,e,d,no
214,f,y,once,c,d,yes
215,a,d,continuous,e,d,no
215,f,i,once,c,d,no
215,b,s,continuous,f,b,yes
215,d,g,once,a,b,yes
215,g,d,continuous,d,a,no
215,a,o,once,f,a,no
215,d,u,continuous,b,c,yes
215,f,w,continuous,d,a,no
215,c,t,once,a,b,no
215,g,x,once,e,b,yes
215,e,h,continuous,b,c,no
215,c,f,continuous,f,b,no
215,b,e,once,f,a,yes
215,e,v,once,c,d,no
218,c,a,once,f,b,yes
218,e,o,continuous,b,b,no
218,f,p,once,c,c,yes
218,a,y,continuous,e,a,no
218,b,l,continuous,e,a,no
218,a,k,once,d,d,no
218,g,q,continuous,d,d,no
218,e,a,once,a,a,yes
218,b,z,once,f,b,no
218,c,p,continuous,f,c,yes
218,d,n,continuous,f,c,yes
218,f,b,continuous,b,b,no
218,g,c,once,c,c,no
218,d,zb,once,a,c,yes
220,b,x,once,f,d,no
220,a,w,continuous,e,c,no
220,e,a,once,a,a,yes
220,g,a,once,c,a,yes
220,f,n,continuous,b,b,yes
220,d,z,once,a,a,yes
220,f,zb,once,c,c,no
220,a,i,once,d,b,no
220,d,l,continuous,f,a,yes
220,b,d,continuous,e,c,yes
220,c,y,continuous,f,a,yes
220,e,p,continuous,b,b,yes
220,g,o,continuous,d,b,yes
220,c,k,once,f,d,yes
221,e,w,continuous,b,b,no
221,g,k,once,c,c,yes
221,f,x,once,c,c,no
221,d,h,continuous,f,a,yes
221,a,e,once,d,b,yes
221,b,f,continuous,e,c,yes
221,c,g,once,f,d,no
221,b,t,once,f,d,no
221,a,s,continuous,e,c,no
221,e,i,once,a,a,no
221,g,y,continuous,d,d,no
221,c,u,continuous,f,a,no
221,d,v,once,a,a,yes
221,f,d,continuous,b,b,no
222,c,p,continuous,e,b,no
222,e,o,continuous,f,d,no
222,d,c,continuous,e,b,no
222,f,e,continuous,f,d,yes
222,b,o,once,d,a,no
222,a,n,once,b,a,no
222,b,a,continuous,c,d,no
222,c,b,once,d,a,yes
222,g,t,continuous,b,a,no
222,f,s,once,a,d,yes
222,e,d,once,f,c,yes
222,a,zb,continuous,c,b,no
222,g,f,once,a,d,no
222,d,q,once,f,c,no
223,e,p,continuous,d,a,no
223,d,a,continuous,b,c,no
223,d,o,once,c,d,no
223,f,q,once,e,b,no
223,a,l,once,f,c,no
223,c,zb,continuous,b,a,no
223,g,o,continuous,f,c,no
223,b,a,continuous,f,d,no
223,g,d,once,e,b,no
223,a,z,continuous,f,d,no
223,b,p,once,a,d,no
223,f,c,continuous,d,a,no
223,c,n,once,a,d,no
223,e,b,once,c,d,no
225,c,d,once,c,d,no
225,b,c,continuous,b,c,no
225,f,u,once,f,d,no
225,d,s,once,e,b,no
225,f,g,continuous,f,c,no
225,c,o,continuous,d,a,no
225,g,h,once,f,d,no
225,b,q,once,c,d,no
225,e,t,continuous,f,c,no
225,a,p,continuous,b,c,no
225,e,f,once,e,b,no
225,g,v,continuous,a,d,no
225,a,b,once,a,b,no
225,d,e,continuous,d,a,yes
228,e,w,continuous,b,b,no
228,g,k,once,c,c,no
228,f,x,once,c,c,yes
228,d,h,continuous,f,a,no
228,a,e,once,d,b,no
228,b,f,continuous,e,c,no
228,c,g,once,f,d,no
228,b,t,once,f,d,no
228,a,s,continuous,e,c,no
228,e,i,once,a,a,yes
228,g,y,continuous,d,d,no
228,c,u,continuous,f,a,no
228,d,v,once,a,a,no
228,f,d,continuous,b,b,yes
230,a,q,once,a,a,no
230,e,g,continuous,d,d,no
230,c,e,continuous,b,b,no
230,f,v,continuous,f,b,no
230,b,d,once,a,a,no
230,a,c,continuous,f,a,no
230,d,f,once,c,c,no
230,f,h,once,e,a,no
230,d,t,continuous,d,d,no
230,e,u,once,e,a,no
230,b,o,continuous,b,b,no
230,g,i,continuous,f,b,no
230,c,s,once,c,c,no
230,g,w,once,f,c,no
231,f,b,continuous,e,c,no
231,g,q,continuous,f,a,no
231,e,o,continuous,e,c,yes
231,b,z,once,b,b,yes
231,d,n,continuous,c,c,no
231,g,c,once,f,d,yes
231,a,k,once,f,a,no
231,c,a,once,b,b,yes
231,c,p,continuous,c,c,no
231,f,p,once,f,d,yes
231,a,y,continuous,a,a,yes
231,e,a,once,d,b,no
231,d,zb,once,d,d,yes
231,b,l,continuous,a,a,no
232,g,x,continuous,c,d,no
232,c,t,continuous,f,a,no
232,c,f,once,e,d,no
232,a,d,once,c,b,no
232,b,e,continuous,d,c,no
232,g,d,once,b,c,no
232,f,w,once,b,c,no
232,e,v,continuous,a,b,no
232,a,o,continuous,d,c,no
232,d,u,once,f,b,yes
232,e,h,once,f,b,no
232,f,i,continuous,a,b,no
232,d,g,continuous,f,a,yes
232,b,s,once,e,d,no
233,a,f,continuous,e,b,no
233,e,x,once,c,b,no
233,b,u,continuous,f,d,no
233,g,z,once,e,d,no
233,b,g,once,f,c,no
233,c,h,continuous,f,d,no
233,f,k,once,c,b,no
233,g,l,continuous,d,c,no
233,a,t,once,f,c,no
233,d,i,once,a,d,yes
233,c,v,once,a,d,no
233,d,w,continuous,b,a,no
233,f,y,continuous,d,c,yes
233,e,d,continuous,b,a,no
234,f,o,continuous,f,b,no
234,a,p,once,a,c,no
234,e,c,continuous,d,d,no
234,c,o,once,c,c,no
234,f,d,once,e,a,no
234,e,q,once,e,a,no
234,d,p,continuous,d,d,no
234,b,zb,continuous,b,d,no
234,c,a,continuous,b,b,no
234,g,s,once,f,c,no
234,a,a,continuous,f,c,no
234,b,n,once,a,c,no
234,g,e,continuous,f,b,no
234,d,b,once,c,c,yes
236,e,i,continuous,c,c,yes
236,e,w,once,d,d,yes
236,d,v,continuous,c,c,no
236,d,h,once,b,b,no
236,a,s,once,f,a,no
236,g,k,continuous,e,a,yes
236,c,g,continuous,a,a,no
236,f,d,once,d,d,yes
236,b,t,continuous,a,a,no
236,f,x,continuous,e,a,no
236,a,e,continuous,f,d,no
236,g,y,once,f,b,yes
236,c,u,once,b,b,yes
236,b,f,once,f,a,yes
240,c,i,continuous,e,c,no
240,b,v,continuous,e,c,no
240,b,h,once,d,b,no
240,a,g,continuous,c,a,no
240,a,u,once,d,b,no
240,f,l,once,a,a,no
240,g,a,continuous,b,b,no
240,g,p,once,c,c,no
240,d,x,continuous,f,a,no
240,e,k,continuous,f,a,no
240,c,w,once,f,d,no
240,d,d,once,f,d,yes
240,f,z,continuous,b,b,no
240,e,y,once,a,a,no
241,f,d,continuous,e,a,yes
241,b,n,continuous,a,c,yes
241,a,p,continuous,a,c,no
241,e,q,continuous,e,a,yes
241,d,b,continuous,c,c,yes
241,a,a,once,f,c,yes
241,e,c,once,d,d,yes
241,c,a,once,b,b,no
241,g,s,continuous,f,c,yes
241,g,e,once,f,b,yes
241,c,o,continuous,c,c,no
241,f,o,once,f,b,yes
241,b,zb,once,b,d,no
241,d,p,once,d,d,yes
242,c,v,continuous,f,c,no
242,a,f,once,c,d,yes
242,e,x,continuous,a,d,yes
242,g,l,once,b,a,no
242,f,k,continuous,a,d,no
242,c,h,once,e,b,yes
242,e,d,once,f,d,no
242,a,t,continuous,d,a,no
242,b,g,continuous,d,a,no
242,f,y,once,b,a,no
242,d,w,once,f,d,yes
242,d,i,continuous,f,c,no
242,b,u,once,e,b,no
242,g,z,continuous,c,b,no
243,g,x,once,b,a,no
243,d,u,continuous,f,c,no
243,c,t,once,e,b,yes
243,b,s,continuous,d,a,no
243,d,g,once,e,b,no
243,b,e,once,c,d,no
243,a,o,once,c,d,no
243,a,d,continuous,b,c,no
243,e,h,continuous,f,c,no
243,f,w,continuous,a,d,no
243,c,f,continuous,d,a,no
243,f,i,once,f,d,no
243,e,v,once,f,d,no
243,g,d,continuous,a,d,no
244,b,n,continuous,f,a,no
244,g,e,once,e,c,no
244,d,b,continuous,b,d,no
244,c,o,continuous,b,d,no
244,g,s,continuous,f,d,no
244,b,zb,once,a,a,yes
244,f,d,continuous,d,b,no
244,f,o,once,e,c,no
244,e,q,continuous,d,b,no
244,c,a,once,a,c,no
244,a,a,once,f,d,no
244,e,c,once,c,a,no
244,d,p,once,c,a,no
244,a,p,continuous,f,a,no
246,b,i,once,f,a,no
246,c,x,once,a,b,no
246,f,p,continuous,d,a,yes
246,b,w,continuous,f,b,no
246,f,a,once,c,d,yes
246,e,l,continuous,b,c,yes
246,a,h,continuous,e,d,no
246,a,v,once,f,a,no
246,c,d,continuous,f,b,yes
246,d,y,continuous,b,c,yes
246,g,zb,once,e,b,no
246,g,n,continuous,d,a,no
246,d,k,once,a,b,yes
246,e,z,once,c,d,yes
247,f,g,continuous,f,b,no
247,e,t,continuous,f,b,no
247,a,p,continuous,c,b,no
247,b,q,once,d,c,no
247,f,u,once,a,b,no
247,a,b,once,b,a,no
247,c,o,continuous,e,d,no
247,c,d,once,d,c,no
247,g,h,once,a,b,no
247,b,c,continuous,c,b,no
247,e,f,once,f,a,no
247,g,v,continuous,b,c,no
247,d,e,continuous,e,d,no
247,d,s,once,f,a,yes
248,e,l,continuous,f,b,no
248,e,z,once,a,b,no
248,a,h,continuous,c,b,no
248,b,w,continuous,e,d,no
248,a,v,once,d,c,no
248,d,k,once,f,a,yes
248,g,zb,once,c,d,no
248,g,n,continuous,b,c,no
248,c,d,continuous,e,d,no
248,b,i,once,d,c,no
248,d,y,continuous,f,b,yes
248,f,p,continuous,b,c,no
248,f,a,once,a,b,no
248,c,x,once,f,a,no
249,a,x,continuous,f,b,yes
249,b,k,continuous,f,b,no
249,f,a,continuous,d,c,yes
249,c,z,continuous,b,c,yes
249,b,y,once,a,b,no
249,e,zb,continuous,d,a,no
249,e,n,once,c,d,no
249,g,b,once,e,d,no
249,f,o,once,e,d,no
249,a,d,once,f,a,no
249,d,a,continuous,b,c,no
249,g,p,continuous,f,a,no
249,c,l,once,a,b,no
249,d,p,once,c,d,no
250,e,a,continuous,d,b,no
250,c,p,once,c,c,no
250,f,p,continuous,f,d,yes
250,e,o,once,e,c,no
250,g,c,continuous,f,d,no
250,g,q,once,f,a,no
250,d,zb,continuous,d,d,no
250,b,l,once,a,a,no
250,a,k,continuous,f,a,no
250,b,z,continuous,b,b,yes
250,d,n,once,c,c,yes
250,a,y,once,a,a,no
250,f,b,once,e,c,yes
250,c,a,continuous,b,b,yes
252,e,t,continuous,e,d,no
252,a,b,once,f,d,no
252,b,q,once,b,a,no
252,g,h,once,f,a,no
252,f,u,once,f,a,no
252,f,g,continuous,e,d,no
252,c,o,continuous,c,b,no
252,d,e,continuous,c,b,no
252,d,s,once,d,c,no
252,b,c,continuous,a,d,no
252,c,d,once,b,a,no
252,e,f,once,d,c,no
252,a,p,continuous,a,d,no
252,g,v,continuous,f,b,no
259,b,x,once,b,d,no
259,c,k,once,b,d,no
259,f,zb,once,f,d,no
259,e,p,continuous,e,c,yes
259,b,d,continuous,a,c,yes
259,e,a,once,d,b,yes
259,c,y,continuous,c,a,yes
259,a,w,continuous,a,c,no
259,d,z,once,d,b,no
259,d,l,continuous,c,a,no
259,a,i,once,f,c,no
259,g,a,once,f,b,no
259,g,o,continuous,f,c,no
259,f,n,continuous,e,c,no
260,a,p,once,f,b,no
260,f,g,once,d,a,no
260,e,f,continuous,c,d,no
260,d,e,once,b,c,no
260,c,o,once,b,c,no
260,f,u,continuous,e,b,no
260,b,c,once,f,b,no
260,a,b,continuous,f,a,no
260,e,t,once,d,a,no
260,g,v,once,f,c,no
260,g,h,continuous,e,b,no
260,b,q,continuous,a,b,no
260,d,s,continuous,c,d,yes
260,c,d,continuous,a,b,no
261,c,i,continuous,b,b,no
261,a,u,once,a,a,yes
261,e,y,once,e,a,no
261,d,x,continuous,d,d,no
261,b,h,once,a,a,no
261,g,p,once,f,c,no
261,c,w,once,c,c,no
261,e,k,continuous,d,d,no
261,g,a,continuous,f,b,no
261,f,z,continuous,f,b,no
261,d,d,once,c,c,yes
261,a,g,continuous,f,a,no
261,f,l,once,e,a,yes
261,b,v,continuous,b,b,no
263,a,y,continuous,f,d,no
263,c,a,once,f,a,yes
263,c,p,continuous,a,a,yes
263,b,z,once,f,a,yes
263,b,l,continuous,f,d,no
263,d,n,continuous,a,a,yes
263,g,c,once,d,b,no
263,a,k,once,e,c,no
263,e,o,continuous,c,a,no
263,e,a,once,b,d,no
263,f,p,once,d,b,no
263,d,zb,once,b,b,yes
263,f,b,continuous,c,a,yes
263,g,q,continuous,e,c,yes
264,b,e,once,b,a,no
264,f,i,once,f,a,no
264,f,w,continuous,f,b,no
264,e,v,once,f,a,no
264,g,d,continuous,f,b,no
264,b,s,continuous,c,b,no
264,c,t,once,d,c,yes
264,d,g,once,d,c,no
264,a,o,once,b,a,no
264,d,u,continuous,e,d,yes
264,a,d,continuous,a,d,no
264,e,h,continuous,e,d,no
264,c,f,continuous,c,b,no
264,g,x,once,a,b,no
266,g,w,continuous,c,c,no
266,c,e,once,e,c,yes
266,b,d,continuous,d,b,yes
266,f,h,continuous,a,a,yes
266,e,u,continuous,a,a,no
266,f,v,once,b,b,no
266,g,i,once,b,b,no
266,a,q,continuous,d,b,no
266,d,t,once,f,a,yes
266,a,c,once,c,a,no
266,e,g,once,f,a,yes
266,c,s,continuous,f,d,yes
266,d,f,continuous,f,d,yes
266,b,o,once,e,c,yes
271,f,a,continuous,b,a,yes
271,b,i,continuous,e,b,yes
271,c,d,once,f,c,no
271,c,x,continuous,f,d,no
271,a,v,continuous,e,b,no
271,d,y,once,a,d,yes
271,d,k,continuous,f,d,yes
271,g,n,once,c,b,no
271,e,z,continuous,b,a,no
271,g,zb,continuous,d,c,no
271,a,h,once,d,a,no
271,e,l,once,a,d,yes
271,b,w,once,f,c,no
271,f,p,once,c,b,no
272,c,b,continuous,d,a,no
272,d,c,once,e,b,yes
272,b,a,once,c,d,no
272,c,p,once,e,b,yes
272,e,d,continuous,f,c,no
272,d,q,continuous,f,c,no
272,a,zb,once,c,b,no
272,f,e,once,f,d,yes
272,g,f,continuous,a,d,no
272,e,o,once,f,d,yes
272,f,s,continuous,a,d,yes
272,b,o,continuous,d,a,no
272,a,n,continuous,b,a,yes
272,g,t,once,b,a,no
273,g,z,once,f,b,no
273,d,i,once,c,b,yes
273,a,t,once,a,d,no
273,b,g,once,a,d,no
273,f,k,once,e,d,yes
273,e,x,once,e,d,no
273,f,y,continuous,f,a,no
273,g,l,continuous,f,a,no
273,b,u,continuous,b,a,no
273,c,v,once,c,b,yes
273,c,h,continuous,b,a,no
273,d,w,continuous,d,c,yes
273,a,f,continuous,f,d,no
273,e,d,continuous,d,c,no
275,c,z,continuous,a,d,no
275,b,y,once,f,d,no
275,a,x,continuous,f,c,no
275,e,zb,continuous,c,b,no
275,e,n,once,b,a,no
275,f,a,continuous,c,d,no
275,c,l,once,f,d,no
275,d,a,continuous,a,d,no
275,a,d,once,e,b,no
275,g,p,continuous,e,b,no
275,b,k,continuous,f,c,no
275,d,p,once,b,a,no
275,g,b,once,d,a,no
275,f,o,once,d,a,no
276,b,x,once,f,d,no
276,a,w,continuous,e,c,no
276,e,a,once,a,a,no
276,g,a,once,c,a,no
276,f,n,continuous,b,b,no
276,d,z,once,a,a,yes
276,f,zb,once,c,c,no
276,a,i,once,d,b,no
276,d,l,continuous,f,a,no
276,b,d,continuous,e,c,no
276,c,y,continuous,f,a,no
276,e,p,continuous,b,b,no
276,g,o,continuous,d,b,no
276,c,k,once,f,d,no
278,b,i,once,e,b,no
278,a,h,continuous,d,a,no
278,c,d,continuous,f,c,yes
278,b,w,continuous,f,c,no
278,e,l,continuous,a,d,no
278,d,y,continuous,a,d,no
278,d,k,once,f,d,no
278,f,a,once,b,a,yes
278,g,zb,once,d,c,yes
278,g,n,continuous,c,b,no
278,f,p,continuous,c,b,no
278,c,x,once,f,d,no
278,a,v,once,e,b,no
278,e,z,once,b,a,yes
279,e,q,continuous,f,c,no
279,g,s,continuous,b,d,no
279,c,a,once,d,d,no
279,b,zb,once,d,b,yes
279,d,p,once,f,b,yes
279,g,e,once,a,c,yes
279,d,b,continuous,e,a,yes
279,f,o,once,a,c,yes
279,f,d,continuous,f,c,yes
279,c,o,continuous,e,a,no
279,e,c,once,f,b,no
279,a,p,continuous,c,a,yes
279,b,n,continuous,c,a,yes
279,a,a,once,b,d,no
280,f,f,once,e,c,no
280,g,u,once,f,a,no
280,a,o,once,a,c,yes
280,c,c,continuous,b,d,no
280,g,g,continuous,f,d,no
280,c,q,once,c,a,no
280,b,p,continuous,b,d,no
280,a,a,continuous,f,c,no
280,b,b,once,a,c,yes
280,f,t,continuous,f,d,no
280,e,s,once,e,c,no
280,e,e,continuous,d,b,no
280,d,o,continuous,d,b,no
280,d,d,once,c,a,yes
281,a,x,once,b,c,yes
281,f,a,once,f,a,yes
281,f,o,continuous,f,b,yes
281,a,d,continuous,a,b,yes
281,e,zb,once,f,c,yes
281,e,n,continuous,e,b,yes
281,c,l,continuous,c,d,yes
281,g,b,continuous,f,b,yes
281,c,z,once,d,a,yes
281,g,p,once,a,b,yes
281,b,k,once,b,c,yes
281,b,y,continuous,c,d,yes
281,d,p,continuous,e,b,yes
281,d,a,once,d,a,yes
282,f,x,continuous,f,c,no
282,e,i,continuous,e,a,no
282,b,f,once,b,b,yes
282,b,t,continuous,c,c,no
282,g,y,once,a,c,no
282,d,v,continuous,e,a,yes
282,g,k,continuous,f,c,no
282,a,s,once,b,b,no
282,e,w,once,f,b,no
282,f,d,once,f,b,no
282,c,u,once,d,d,no
282,a,e,continuous,a,a,no
282,c,g,continuous,c,c,no
282,d,h,once,d,d,no
284,a,f,continuous,f,a,yes
284,e,d,continuous,c,d,no
284,b,u,continuous,a,b,no
284,e,x,once,d,a,no
284,d,i,once,b,c,no
284,f,y,continuous,e,b,no
284,c,v,once,b,c,no
284,g,z,once,f,c,no
284,b,g,once,f,b,no
284,f,k,once,d,a,no
284,a,t,once,f,b,no
284,c,h,continuous,a,b,no
284,d,w,continuous,c,d,no
284,g,l,continuous,e,b,no
285,c,t,once,f,a,no
285,e,v,once,a,b,no
285,f,i,once,a,b,yes
285,e,h,continuous,f,b,no
285,b,e,once,d,c,no
285,f,w,continuous,b,c,no
285,g,d,continuous,b,c,no
285,g,x,once,c,d,no
285,d,u,continuous,f,b,yes
285,d,g,once,f,a,no
285,a,o,once,d,c,no
285,c,f,continuous,e,d,no
285,a,d,continuous,c,b,no
285,b,s,continuous,e,d,no
287,g,h,once,e,b,yes
287,e,f,once,c,d,yes
287,a,p,continuous,f,b,no
287,a,b,once,f,a,yes
287,c,o,continuous,b,c,yes
287,g,v,continuous,f,c,no
287,b,c,continuous,f,b,yes
287,b,q,once,a,b,yes
287,f,g,continuous,d,a,no
287,f,u,once,e,b,no
287,d,s,once,c,d,yes
287,c,d,once,a,b,yes
287,d,e,continuous,b,c,yes
287,e,t,continuous,d,a,yes
288,f,z,once,c,a,yes
288,e,y,continuous,b,d,yes
288,d,x,once,a,c,yes
288,c,i,once,f,b,yes
288,c,w,continuous,f,c,yes
288,g,a,once,c,a,no
288,f,l,continuous,b,d,no
288,a,u,continuous,e,a,no
288,b,v,once,f,b,no
288,g,p,continuous,d,b,no
288,b,h,continuous,e,a,no
288,d,d,continuous,f,c,yes
288,e,k,once,a,c,no
288,a,g,once,d,d,no
290,c,k,continuous,e,a,no
290,g,o,once,c,c,no
290,c,y,once,f,b,yes
290,a,i,continuous,c,c,no
290,f,n,once,a,c,no
290,e,p,once,a,c,yes
290,e,a,continuous,f,c,no
290,b,x,continuous,e,a,no
290,d,l,once,f,b,no
290,d,z,continuous,f,c,no
290,a,w,once,d,d,no
290,b,d,once,d,d,no
290,g,a,continuous,b,b,no
290,f,zb,continuous,b,d,no
293,c,zb,once,e,b,no
293,f,q,continuous,a,b,no
293,c,n,continuous,d,a,no
293,e,b,continuous,f,a,no
293,d,o,continuous,f,a,no
293,e,p,once,f,b,no
293,g,o,once,b,c,no
293,f,c,once,f,b,no
293,a,z,once,c,d,no
293,g,d,continuous,a,b,no
293,b,p,continuous,d,a,no
293,d,a,once,e,d,no
293,a,l,continuous,b,c,no
293,b,a,once,c,d,no
294,b,b,once,f,b,no
294,d,o,continuous,b,d,yes
294,a,a,continuous,e,a,no
294,f,f,once,c,a,no
294,g,u,once,e,c,yes
294,b,p,continuous,f,c,no
294,f,t,continuous,d,b,no
294,g,g,continuous,d,b,no
294,e,e,continuous,b,d,no
294,e,s,once,c,a,no
294,d,d,once,a,c,yes
294,c,c,continuous,f,c,no
294,c,q,once,a,c,no
294,a,o,once,f,b,no
295,e,s,continuous,a,c,no
295,d,o,once,f,c,no
295,g,u,continuous,c,a,no
295,f,t,once,b,d,yes
295,c,q,continuous,f,b,no
295,c,c,once,e,a,yes
295,a,a,once,c,c,no
295,d,d,continuous,f,b,no
295,a,o,continuous,d,d,no
295,b,b,continuous,d,d,no
295,f,f,continuous,a,c,yes
295,b,p,once,e,a,no
295,g,g,once,b,d,no
295,e,e,once,f,c,no
298,d,z,once,c,c,no
298,e,a,once,c,c,no
298,f,n,continuous,d,d,yes
298,c,y,continuous,b,b,yes
298,f,zb,once,e,a,no
298,d,l,continuous,b,b,no
298,g,o,continuous,f,d,yes
298,c,k,once,a,a,yes
298,b,x,once,a,a,no
298,a,i,once,f,d,no
298,a,w,continuous,f,a,no
298,e,p,continuous,d,d,no
298,g,a,once,e,c,yes
298,b,d,continuous,f,a,no
300,d,s,once,f,d,no
300,e,t,continuous,a,d,no
300,g,v,continuous,c,b,no
300,c,d,once,e,b,no
300,b,c,continuous,d,a,no
300,f,g,continuous,a,d,no
300,g,h,once,b,a,no
300,c,o,continuous,f,c,no
300,a,p,continuous,d,a,no
300,b,q,once,e,b,no
300,e,f,once,f,d,no
300,a,b,once,c,d,no
300,d,e,continuous,f,c,yes
300,f,u,once,b,a,no
302,b,a,once,a,b,yes
302,a,l,continuous,f,b,no
302,g,o,once,f,b,yes
302,c,zb,once,c,d,yes
302,e,b,continuous,d,c,no
302,g,d,continuous,f,a,no
302,f,c,once,e,d,no
302,e,p,once,e,d,no
302,b,p,continuous,b,c,no
302,d,o,continuous,d,c,no
302,a,z,once,a,b,no
302,d,a,once,c,b,no
302,c,n,continuous,b,c,no
302,f,q,continuous,f,a,no
303,d,g,once,c,d,no
303,g,x,once,f,d,no
303,a,o,once,a,b,no
303,g,d,continuous,f,c,no
303,c,f,continuous,b,c,no
303,e,v,once,e,b,no
303,b,e,once,a,b,no
303,c,t,once,c,d,no
303,b,s,continuous,b,c,no
303,e,h,continuous,d,a,no
303,f,w,continuous,f,c,no
303,d,u,continuous,d,a,yes
303,f,i,once,e,b,no
303,a,d,continuous,f,b,no
304,b,y,once,b,a,yes
304,g,b,once,f,c,yes
304,a,d,once,f,d,no
304,d,a,continuous,c,b,no
304,c,l,once,b,a,no
304,f,a,continuous,e,b,yes
304,e,n,once,d,c,no
304,d,p,once,d,c,yes
304,b,k,continuous,a,d,no
304,a,x,continuous,a,d,no
304,e,zb,continuous,e,d,no
304,f,o,once,f,c,no
304,g,p,continuous,f,d,no
304,c,z,continuous,c,b,no
305,e,l,continuous,f,b,no
305,e,z,once,a,b,no
305,a,h,continuous,c,b,no
305,b,w,continuous,e,d,no
305,a,v,once,d,c,no
305,d,k,once,f,a,yes
305,g,zb,once,c,d,no
305,g,n,continuous,b,c,no
305,c,d,continuous,e,d,yes
305,b,i,once,d,c,no
305,d,y,continuous,f,b,yes
305,f,p,continuous,b,c,no
305,f,a,once,a,b,no
305,c,x,once,f,a,no
307,e,d,continuous,e,b,no
307,d,w,continuous,e,b,no
307,g,l,continuous,f,d,no
307,f,y,continuous,f,d,no
307,a,t,once,b,c,no
307,a,f,continuous,a,b,yes
307,c,h,continuous,c,d,no
307,e,x,once,f,c,no
307,g,z,once,a,d,no
307,c,v,once,d,a,no
307,d,i,once,d,a,yes
307,f,k,once,f,c,yes
307,b,u,continuous,c,d,no
307,b,g,once,b,c,no
310,e,p,continuous,c,b,yes
310,a,l,once,e,d,yes
310,d,a,continuous,a,d,yes
310,b,p,once,f,b,yes
310,b,a,continuous,f,a,no
310,g,d,once,d,c,yes
310,f,q,once,d,c,no
310,e,b,once,b,a,no
310,f,c,continuous,c,b,yes
310,d,o,once,b,a,yes
310,g,o,continuous,e,d,yes
310,c,zb,continuous,a,b,yes
310,a,z,continuous,f,a,no
310,c,n,once,f,b,yes
312,f,u,once,d,c,no
312,a,p,continuous,f,c,no
312,g,h,once,d,c,yes
312,b,c,continuous,f,c,no
312,c,o,continuous,a,d,yes
312,e,f,once,b,a,yes
312,b,q,once,f,d,no
312,a,b,once,e,b,yes
312,g,v,continuous,e,d,no
312,f,g,continuous,c,b,yes
312,c,d,once,f,d,yes
312,e,t,continuous,c,b,no
312,d,e,continuous,a,d,yes
312,d,s,once,b,a,yes
314,d,f,continuous,d,b,yes
314,b,d,continuous,b,d,yes
314,c,s,continuous,d,b,yes
314,a,q,continuous,b,d,no
314,e,g,once,e,c,no
314,c,e,once,c,a,no
314,g,i,once,f,a,no
314,f,h,continuous,f,d,yes
314,e,u,continuous,f,d,no
314,b,o,once,c,a,no
314,f,v,once,f,a,no
314,a,c,once,a,c,no
314,d,t,once,e,c,no
314,g,w,continuous,a,a,no
316,c,a,once,f,b,yes
316,e,o,continuous,b,b,no
316,f,p,once,c,c,no
316,a,y,continuous,e,a,yes
316,b,l,continuous,e,a,yes
316,a,k,once,d,d,no
316,g,q,continuous,d,d,yes
316,e,a,once,a,a,no
316,b,z,once,f,b,no
316,c,p,continuous,f,c,no
316,d,n,continuous,f,c,yes
316,f,b,continuous,b,b,no
316,g,c,once,c,c,yes
316,d,zb,once,a,c,no
320,f,v,once,a,c,no
320,f,h,continuous,f,c,no
320,c,e,once,d,d,no
320,g,i,once,a,c,no
320,b,o,once,d,d,no
320,d,f,continuous,e,a,no
320,c,s,continuous,e,a,no
320,a,c,once,b,b,no
320,a,q,continuous,c,c,no
320,g,w,continuous,b,d,no
320,d,t,once,f,b,no
320,e,u,continuous,f,c,no
320,e,g,once,f,b,no
320,b,d,continuous,c,c,no
325,d,b,once,b,d,no
325,g,e,continuous,e,c,no
325,b,zb,continuous,a,a,no
325,e,c,continuous,c,a,no
325,a,a,continuous,f,d,no
325,e,q,once,d,b,no
325,b,n,once,f,a,yes
325,a,p,once,f,a,no
325,d,p,continuous,c,a,no
325,f,d,once,d,b,yes
325,f,o,continuous,e,c,no
325,c,o,once,b,d,no
325,c,a,continuous,a,c,no
325,g,s,once,f,d,yes
326,b,d,once,e,a,no
326,f,h,once,b,d,yes
326,d,f,once,f,c,yes
326,c,s,once,f,c,no
326,a,c,continuous,d,d,no
326,e,u,once,b,d,yes
326,e,g,continuous,a,c,yes
326,b,o,continuous,f,b,no
326,d,t,continuous,a,c,no
326,c,e,continuous,f,b,no
326,f,v,continuous,c,a,no
326,g,i,continuous,c,a,no
326,a,q,once,e,a,yes
326,g,w,once,d,b,no
327,g,l,continuous,c,d,yes
327,e,x,once,b,c,yes
327,b,g,once,e,d,yes
327,c,v,once,f,b,yes
327,d,w,continuous,a,b,no
327,f,k,once,b,c,no
327,f,y,continuous,c,d,yes
327,a,f,continuous,d,c,yes
327,d,i,once,f,b,yes
327,c,h,continuous,f,a,yes
327,e,d,continuous,a,b,yes
327,g,z,once,d,a,yes
327,a,t,once,e,d,yes
327,b,u,continuous,f,a,no
328,a,f,continuous,e,b,no
328,e,x,once,c,b,no
328,b,u,continuous,f,d,no
328,g,z,once,e,d,no
328,b,g,once,f,c,no
328,c,h,continuous,f,d,no
328,f,k,once,c,b,no
328,g,l,continuous,d,c,no
328,a,t,once,f,c,no
328,d,i,once,a,d,no
328,c,v,once,a,d,no
328,d,w,continuous,b,a,no
328,f,y,continuous,d,c,no
328,e,d,continuous,b,a,no
329,c,x,continuous,c,d,no
329,a,h,once,f,b,no
329,g,zb,continuous,f,d,no
329,e,z,continuous,e,b,no
329,d,y,once,d,a,yes
329,b,i,continuous,a,b,no
329,a,v,continuous,a,b,no
329,f,p,once,f,c,yes
329,f,a,continuous,e,b,yes
329,c,d,once,b,c,no
329,b,w,once,b,c,no
329,d,k,continuous,c,d,no
329,e,l,once,d,a,yes
329,g,n,once,f,c,no
331,e,d,continuous,d,a,no
331,f,s,continuous,f,c,no
331,g,f,continuous,f,c,yes
331,a,n,continuous,f,d,no
331,a,zb,once,a,d,no
331,d,c,once,c,d,yes
331,c,b,continuous,b,c,no
331,e,o,once,e,b,yes
331,f,e,once,e,b,yes
331,g,t,once,f,d,yes
331,c,p,once,c,d,yes
331,b,a,once,a,b,yes
331,b,o,continuous,b,c,no
331,d,q,continuous,d,a,no
334,b,a,once,f,a,yes
334,c,p,once,a,b,yes
334,d,q,continuous,b,c,yes
334,e,d,continuous,b,c,yes
334,e,o,once,c,d,yes
334,b,o,continuous,f,b,no
334,g,t,once,e,b,yes
334,d,c,once,a,b,yes
334,f,e,once,c,d,yes
334,g,f,continuous,d,a,yes
334,c,b,continuous,f,b,yes
334,a,n,continuous,e,b,yes
334,f,s,continuous,d,a,yes
334,a,zb,once,f,c,no
335,c,d,once,f,a,yes
335,e,t,continuous,b,c,no
335,d,s,once,a,b,no
335,g,v,continuous,d,a,no
335,c,o,continuous,f,b,no
335,f,u,once,c,d,no
335,a,b,once,d,c,no
335,g,h,once,c,d,no
335,f,g,continuous,b,c,no
335,b,c,continuous,e,d,no
335,e,f,once,a,b,no
335,d,e,continuous,f,b,no
335,b,q,once,f,a,no
335,a,p,continuous,e,d,no
338,e,b,once,f,a,no
338,c,n,once,d,a,no
338,g,o,continuous,b,c,no
338,f,c,continuous,f,b,yes
338,d,a,continuous,e,d,no
338,e,p,continuous,f,b,yes
338,b,a,continuous,c,d,no
338,b,p,once,d,a,yes
338,a,l,once,b,c,no
338,c,zb,continuous,e,b,yes
338,a,z,continuous,c,d,no
338,g,d,once,a,b,yes
338,d,o,once,f,a,yes
338,f,q,once,a,b,no
339,f,o,continuous,f,b,no
339,a,p,once,a,c,no
339,e,c,continuous,d,d,no
339,c,o,once,c,c,no
339,f,d,once,e,a,no
339,e,q,once,e,a,no
339,d,p,continuous,d,d,no
339,b,zb,continuous,b,d,no
339,c,a,continuous,b,b,no
339,g,s,once,f,c,no
339,a,a,continuous,f,c,no
339,b,n,once,a,c,no
339,g,e,continuous,f,b,no
339,d,b,once,c,c,no
340,b,o,continuous,a,c,no
340,b,d,once,f,c,no
340,f,h,once,d,b,no
340,c,e,continuous,a,c,no
340,a,q,once,f,c,no
340,g,i,continuous,e,c,no
340,a,c,continuous,f,b,no
340,g,w,once,f,d,no
340,c,s,once,b,d,no
340,e,g,continuous,c,a,no
340,d,f,once,b,d,yes
340,e,u,once,d,b,no
340,d,t,continuous,c,a,no
340,f,v,continuous,e,c,no
341,g,c,once,a,a,yes
341,g,q,continuous,b,b,no
341,f,p,once,a,a,yes
341,e,o,continuous,f,a,yes
341,f,b,continuous,f,a,yes
341,d,n,continuous,e,a,yes
341,c,a,once,d,d,yes
341,a,y,continuous,c,c,no
341,d,zb,once,f,b,yes
341,e,a,once,f,d,yes
341,c,p,continuous,e,a,yes
341,b,l,continuous,c,c,yes
341,a,k,once,b,b,yes
341,b,z,once,d,d,yes
342,g,d,once,f,a,no
342,d,o,once,d,c,no
342,b,a,continuous,a,b,no
342,a,z,continuous,a,b,no
342,c,zb,continuous,c,d,no
342,f,q,once,f,a,no
342,f,c,continuous,e,d,no
342,a,l,once,f,b,no
342,c,n,once,b,c,yes
342,d,a,continuous,c,b,yes
342,e,b,once,d,c,no
342,g,o,continuous,f,b,no
342,e,p,continuous,e,d,yes
342,b,p,once,b,c,no
343,d,y,once,f,b,no
343,g,zb,continuous,c,d,no
343,a,h,once,c,b,no
343,d,k,continuous,f,a,no
343,e,z,continuous,a,b,no
343,a,v,continuous,d,c,no
343,b,i,continuous,d,c,no
343,c,x,continuous,f,a,no
343,g,n,once,b,c,no
343,f,p,once,b,c,no
343,e,l,once,f,b,no
343,c,d,once,e,d,yes
343,b,w,once,e,d,no
343,f,a,continuous,a,b,no
345,c,u,once,f,a,no
345,f,d,once,b,b,yes
345,f,x,continuous,c,c,no
345,c,g,continuous,f,d,yes
345,e,w,once,b,b,yes
345,d,v,continuous,a,a,yes
345,a,e,continuous,d,b,no
345,b,f,once,e,c,no
345,g,k,continuous,c,c,no
345,d,h,once,f,a,yes
345,b,t,continuous,f,d,no
345,e,i,continuous,a,a,no
345,a,s,once,e,c,no
345,g,y,once,d,d,yes
347,b,h,continuous,a,a,no
347,c,i,once,b,b,no
347,f,l,continuous,e,a,no
347,f,z,once,f,b,no
347,g,p,continuous,f,c,no
347,e,k,once,d,d,no
347,e,y,continuous,e,a,no
347,a,g,once,f,a,no
347,d,d,continuous,c,c,no
347,g,a,once,f,b,no
347,a,u,continuous,a,a,no
347,b,v,once,b,b,no
347,c,w,continuous,c,c,no
347,d,x,once,d,d,no
348,f,f,continuous,b,b,yes
348,a,a,once,d,b,yes
348,b,p,once,f,d,yes
348,c,c,once,f,d,yes
348,f,t,once,c,c,yes
348,b,b,continuous,e,c,yes
348,g,u,continuous,d,d,yes
348,d,d,continuous,f,a,yes
348,e,s,continuous,b,b,yes
348,e,e,once,a,a,no
348,a,o,continuous,e,c,no
348,c,q,continuous,f,a,no
348,g,g,once,c,c,no
348,d,o,once,a,a,yes
352,g,f,once,c,b,no
352,c,b,once,f,c,no
352,f,e,continuous,b,a,no
352,d,c,continuous,f,d,no
352,d,q,once,a,d,no
352,b,a,continuous,e,b,no
352,e,o,continuous,b,a,no
352,c,p,continuous,f,d,no
352,f,s,once,c,b,no
352,b,o,once,f,c,no
352,a,zb,continuous,e,d,no
352,e,d,once,a,d,no
352,g,t,continuous,d,c,no
352,a,n,once,d,c,no
355,c,x,continuous,a,b,no
355,b,w,once,f,b,no
355,a,h,once,e,d,no
355,f,a,continuous,c,d,no
355,b,i,continuous,f,a,no
355,g,zb,continuous,e,b,no
355,a,v,continuous,f,a,no
355,e,z,continuous,c,d,no
355,c,d,once,f,b,no
355,f,p,once,d,a,no
355,e,l,once,b,c,no
355,d,k,continuous,a,b,yes
355,d,y,once,b,c,yes
355,g,n,once,d,a,no
358,e,k,continuous,f,b,no
358,b,v,continuous,d,d,no
358,a,u,once,c,c,no
358,f,z,continuous,a,c,yes
358,d,x,continuous,f,b,no
358,c,i,continuous,d,d,no
358,g,p,once,b,d,no
358,b,h,once,c,c,yes
358,c,w,once,e,a,no
358,e,y,once,f,c,yes
358,a,g,continuous,b,b,no
358,g,a,continuous,a,c,no
358,f,l,once,f,c,yes
358,d,d,once,e,a,yes
359,f,d,once,a,a,no
359,d,b,once,f,d,no
359,b,zb,continuous,e,a,no
359,b,n,once,d,d,no
359,d,p,continuous,f,a,no
359,c,o,once,f,d,no
359,g,s,once,c,c,no
359,f,o,continuous,b,b,no
359,c,a,continuous,e,c,no
359,g,e,continuous,b,b,no
359,a,a,continuous,c,c,no
359,e,q,once,a,a,no
359,e,c,continuous,f,a,no
359,a,p,once,d,d,no
