@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
9,g,zb,continuous,b,a,no
9,a,v,continuous,c,d,no
9,b,i,continuous,c,d,no
9,c,d,once,d,a,yes
9,b,w,once,d,a,no
9,f,p,once,a,d,no
9,c,x,continuous,e,b,no
9,g,n,once,a,d,no
9,f,a,continuous,f,d,no
9,d,y,once,f,c,yes
9,e,l,once,f,c,no
9,a,h,once,b,c,no
9,d,k,continuous,e,b,yes
9,e,z,continuous,f,d,no
10,c,i,once,a,c,no
10,g,p,continuous,f,d,no
10,a,g,once,f,b,no
10,c,w,continuous,b,d,no
10,d,x,once,c,a,no
10,b,v,once,a,c,no
10,e,y,continuous,d,b,no
10,f,z,once,e,c,no
10,e,k,once,c,a,no
10,b,h,continuous,f,c,no
10,g,a,once,e,c,no
10,a,u,continuous,f,c,no
10,f,l,continuous,d,b,no
10,d,d,continuous,b,d,yes
17,a,c,continuous,c,a,no
17,b,d,once,d,b,yes
17,d,f,once,f,d,yes
17,a,q,once,d,b,no
17,c,s,once,f,d,no
17,e,g,continuous,f,a,no
17,e,u,once,a,a,no
17,c,e,continuous,e,c,no
17,f,v,continuous,b,b,no
17,b,o,continuous,e,c,no
17,g,w,once,c,c,no
17,f,h,once,a,a,no
17,g,i,continuous,b,b,no
17,d,t,continuous,f,a,yes
19,d,x,once,b,b,yes
19,a,u,continuous,f,d,no
19,c,i,once,f,a,yes
19,d,d,continuous,a,a,yes
19,b,v,once,f,a,no
19,f,z,once,d,d,no
19,e,y,continuous,c,c,no
19,c,w,continuous,a,a,no
19,b,h,continuous,f,d,yes
19,a,g,once,e,c,no
19,f,l,continuous,c,c,yes
19,g,a,once,d,d,no
19,e,k,once,b,b,no
19,g,p,continuous,e,a,no
28,g,h,once,e,b,yes
28,e,f,once,c,d,no
28,a,p,continuous,f,b,no
28,a,b,once,f,a,no
28,c,o,continuous,b,c,no
28,g,v,continuous,f,c,no
28,b,c,continuous,f,b,no
28,b,q,once,a,b,no
28,f,g,continuous,d,a,no
28,f,u,once,e,b,no
28,d,s,once,c,d,yes
28,c,d,once,a,b,no
28,d,e,continuous,b,c,no
28,e,t,continuous,d,a,no
30,a,d,once,f,c,no
30,d,u,once,c,b,no
30,b,e,continuous,f,d,yes
30,b,s,once,a,d,yes
30,g,d,once,e,d,no
30,a,o,continuous,f,d,no
30,d,g,continuous,b,a,yes
30,g,x,continuous,f,a,yes
30,f,i,continuous,d,c,no
30,c,t,continuous,b,a,no
30,c,f,once,a,d,yes
30,e,v,continuous,d,c,no
30,e,h,once,c,b,no
30,f,w,once,e,d,no
35,c,k,continuous,e,a,no
35,g,o,once,c,c,no
35,c,y,once,f,b,yes
35,a,i,continuous,c,c,no
35,f,n,once,a,c,no
35,e,p,once,a,c,yes
35,e,a,continuous,f,c,no
35,b,x,continuous,e,a,no
35,d,l,once,f,b,yes
35,d,z,continuous,f,c,yes
35,a,w,once,d,d,no
35,b,d,once,d,d,yes
35,g,a,continuous,b,b,no
35,f,zb,continuous,b,d,no
55,c,q,once,d,d,no
55,f,f,once,f,b,yes
55,b,b,once,b,b,no
55,a,a,continuous,a,a,no
55,f,t,continuous,f,c,no
55,c,c,continuous,c,c,yes
55,e,e,continuous,e,a,no
55,d,o,continuous,e,a,yes
55,d,d,once,d,d,yes
55,g,g,continuous,f,c,no
55,e,s,once,f,b,no
55,b,p,continuous,c,c,yes
55,g,u,once,a,c,no
55,a,o,once,b,b,no
59,e,l,continuous,e,d,no
59,b,w,continuous,c,b,no
59,g,zb,once,a,b,no
59,c,d,continuous,c,b,yes
59,c,x,once,d,c,no
59,b,i,once,b,a,no
59,d,y,continuous,e,d,yes
59,d,k,once,d,c,yes
59,a,h,continuous,a,d,no
59,g,n,continuous,f,b,no
59,a,v,once,b,a,no
59,f,p,continuous,f,b,no
59,e,z,once,f,a,no
59,f,a,once,f,a,no
71,e,o,once,a,c,yes
71,a,k,continuous,c,a,no
71,f,b,once,a,c,no
71,b,l,once,d,b,no
71,a,y,once,d,b,yes
71,e,a,continuous,f,c,yes
71,b,z,continuous,e,c,no
71,c,p,once,f,d,no
71,g,c,continuous,b,d,no
71,d,zb,continuous,f,a,yes
71,c,a,continuous,e,c,no
71,g,q,once,c,a,no
71,d,n,once,f,d,yes
71,f,p,continuous,b,d,no
96,b,i,once,e,b,no
96,a,h,continuous,d,a,no
96,c,d,continuous,f,c,yes
96,b,w,continuous,f,c,no
96,e,l,continuous,a,d,yes
96,d,y,continuous,a,d,yes
96,d,k,once,f,d,yes
96,f,a,once,b,a,yes
96,g,zb,once,d,c,no
96,g,n,continuous,c,b,no
96,f,p,continuous,c,b,yes
96,c,x,once,f,d,no
96,a,v,once,e,b,no
96,e,z,once,b,a,no
99,e,t,continuous,e,d,no
99,a,b,once,f,d,no
99,b,q,once,b,a,yes
99,g,h,once,f,a,no
99,f,u,once,f,a,no
99,f,g,continuous,e,d,no
99,c,o,continuous,c,b,no
99,d,e,continuous,c,b,yes
99,d,s,once,d,c,yes
99,b,c,continuous,a,d,no
99,c,d,once,b,a,no
99,e,f,once,d,c,yes
99,a,p,continuous,a,d,no
99,g,v,continuous,f,b,no
113,b,l,once,b,d,no
113,d,n,once,d,b,yes
113,e,o,once,f,b,no
113,b,z,continuous,c,a,no
113,a,y,once,b,d,no
113,c,p,once,d,b,no
113,e,a,continuous,e,a,no
113,f,p,continuous,f,c,no
113,g,c,continuous,f,c,no
113,a,k,continuous,a,c,no
113,g,q,once,a,c,no
113,c,a,continuous,c,a,yes
113,f,b,once,f,b,yes
113,d,zb,continuous,e,c,yes
119,b,h,continuous,a,a,no
119,c,i,once,b,b,yes
119,f,l,continuous,e,a,no
119,f,z,once,f,b,yes
119,g,p,continuous,f,c,no
119,e,k,once,d,d,yes
119,e,y,continuous,e,a,yes
119,a,g,once,f,a,no
119,d,d,continuous,c,c,yes
119,g,a,once,f,b,no
119,a,u,continuous,a,a,no
119,b,v,once,b,b,yes
119,c,w,continuous,c,c,no
119,d,x,once,d,d,yes
128,d,n,once,f,c,yes
128,g,c,continuous,c,c,no
128,b,l,once,e,a,no
128,g,q,once,d,d,yes
128,c,p,once,f,c,yes
128,f,b,once,b,b,no
128,c,a,continuous,f,b,no
128,d,zb,continuous,a,c,yes
128,f,p,continuous,c,c,yes
128,e,a,continuous,a,a,no
128,a,y,once,e,a,no
128,b,z,continuous,f,b,no
128,e,o,once,b,b,yes
128,a,k,continuous,d,d,no
140,d,k,once,b,a,no
140,d,y,continuous,c,b,yes
140,a,v,once,f,d,no
140,f,a,once,d,c,no
140,c,d,continuous,a,d,yes
140,g,n,continuous,e,d,no
140,e,l,continuous,c,b,no
140,e,z,once,d,c,no
140,c,x,once,b,a,yes
140,b,w,continuous,a,d,yes
140,g,zb,once,f,a,no
140,a,h,continuous,f,c,no
140,f,p,continuous,e,d,no
140,b,i,once,f,d,no
146,e,d,once,b,a,no
146,d,i,continuous,a,d,no
146,f,y,once,d,c,no
146,c,h,once,f,d,yes
146,a,f,once,e,b,no
146,e,x,continuous,c,b,no
146,d,w,once,b,a,yes
146,b,g,continuous,f,c,no
146,f,k,continuous,c,b,no
146,a,t,continuous,f,c,no
146,b,u,once,f,d,no
146,g,l,once,d,c,no
146,c,v,continuous,a,d,no
146,g,z,continuous,e,d,no
153,a,v,once,a,b,yes
153,b,i,once,a,b,no
153,d,y,continuous,d,a,yes
153,a,h,continuous,f,b,no
153,g,zb,once,f,d,no
153,c,d,continuous,b,c,yes
153,e,l,continuous,d,a,no
153,b,w,continuous,b,c,no
153,d,k,once,c,d,yes
153,e,z,once,e,b,no
153,f,a,once,e,b,no
153,f,p,continuous,f,c,no
153,g,n,continuous,f,c,no
153,c,x,once,c,d,no
156,e,n,continuous,d,c,no
156,f,a,once,e,b,no
156,d,p,continuous,d,c,yes
156,b,y,continuous,b,a,yes
156,d,a,once,c,b,yes
156,c,z,once,c,b,no
156,c,l,continuous,b,a,no
156,e,zb,once,e,d,yes
156,a,x,once,a,d,yes
156,b,k,once,a,d,no
156,g,b,continuous,f,c,no
156,a,d,continuous,f,d,no
156,g,p,once,f,d,yes
156,f,o,continuous,f,c,no
180,e,b,once,f,a,no
180,c,n,once,d,a,no
180,g,o,continuous,b,c,no
180,f,c,continuous,f,b,no
180,d,a,continuous,e,d,yes
180,e,p,continuous,f,b,no
180,b,a,continuous,c,d,no
180,b,p,once,d,a,no
180,a,l,once,b,c,no
180,c,zb,continuous,e,b,yes
180,a,z,continuous,c,d,no
180,g,d,once,a,b,no
180,d,o,once,f,a,yes
180,f,q,once,a,b,no
184,c,p,continuous,a,b,no
184,d,q,once,b,c,yes
184,g,f,once,d,a,no
184,b,o,once,f,b,no
184,f,s,once,d,a,yes
184,a,zb,continuous,f,c,no
184,f,e,continuous,c,d,no
184,b,a,continuous,f,a,no
184,e,o,continuous,c,d,no
184,c,b,once,f,b,no
184,e,d,once,b,c,no
184,a,n,once,e,b,no
184,d,c,continuous,a,b,yes
184,g,t,continuous,e,b,no
189,f,x,once,e,a,no
189,g,k,once,e,a,no
189,e,w,continuous,d,d,no
189,f,d,continuous,d,d,no
189,c,u,continuous,b,b,no
189,b,f,continuous,f,a,no
189,a,e,once,f,d,no
189,d,h,continuous,b,b,no
189,b,t,once,a,a,no
189,e,i,once,c,c,no
189,d,v,once,c,c,yes
189,g,y,continuous,f,b,yes
189,c,g,once,a,a,no
189,a,s,continuous,f,a,no
201,a,g,once,a,c,yes
201,d,x,once,e,c,yes
201,a,u,continuous,b,d,no
201,e,k,once,e,c,no
201,f,z,once,f,a,yes
201,g,p,continuous,a,a,no
201,b,h,continuous,b,d,no
201,f,l,continuous,f,d,yes
201,e,y,continuous,f,d,no
201,g,a,once,f,a,no
201,c,i,once,c,a,yes
201,c,w,continuous,d,b,yes
201,b,v,once,c,a,yes
201,d,d,continuous,d,b,yes
202,g,c,once,a,a,no
202,g,q,continuous,b,b,no
202,f,p,once,a,a,no
202,e,o,continuous,f,a,no
202,f,b,continuous,f,a,no
202,d,n,continuous,e,a,yes
202,c,a,once,d,d,no
202,a,y,continuous,c,c,no
202,d,zb,once,f,b,no
202,e,a,once,f,d,no
202,c,p,continuous,e,a,no
202,b,l,continuous,c,c,no
202,a,k,once,b,b,no
202,b,z,once,d,d,no
204,a,o,continuous,f,b,no
204,f,f,continuous,c,a,no
204,c,q,continuous,a,c,no
204,b,b,continuous,f,b,no
204,e,e,once,b,d,no
204,b,p,once,f,c,no
204,g,g,once,d,b,no
204,c,c,once,f,c,no
204,f,t,once,d,b,no
204,a,a,once,e,a,no
204,e,s,continuous,c,a,no
204,g,u,continuous,e,c,no
204,d,d,continuous,a,c,yes
204,d,o,once,b,d,yes
214,f,k,continuous,b,c,yes
214,d,i,continuous,f,b,no
214,e,x,continuous,b,c,no
214,g,l,once,c,d,no
214,c,v,continuous,f,b,yes
214,g,z,continuous,d,a,no
214,e,d,once,a,b,yes
214,a,f,once,d,c,no
214,c,h,once,f,a,no
214,d,w,once,a,b,yes
214,b,g,continuous,e,d,yes
214,b,u,once,f,a,no
214,a,t,continuous,e,d,no
214,f,y,once,c,d,yes
220,b,x,once,f,d,no
220,a,w,continuous,e,c,no
220,e,a,once,a,a,yes
220,g,a,once,c,a,yes
220,f,n,continuous,b,b,yes
220,d,z,once,a,a,yes
220,f,zb,once,c,c,no
220,a,i,once,d,b,no
220,d,l,continuous,f,a,yes
220,b,d,continuous,e,c,yes
220,c,y,continuous,f,a,yes
220,e,p,continuous,b,b,yes
220,g,o,continuous,d,b,yes
220,c,k,once,f,d,yes
221,e,w,continuous,b,b,no
221,g,k,once,c,c,yes
221,f,x,once,c,c,no
221,d,h,continuous,f,a,yes
221,a,e,once,d,b,yes
221,b,f,continuous,e,c,yes
221,c,g,once,f,d,no
221,b,t,once,f,d,no
221,a,s,continuous,e,c,no
221,e,i,once,a,a,no
221,g,y,continuous,d,d,no
221,c,u,continuous,f,a,no
221,d,v,once,a,a,yes
221,f,d,continuous,b,b,no
231,f,b,continuous,e,c,no
231,g,q,continuous,f,a,no
231,e,o,continuous,e,c,yes
231,b,z,once,b,b,yes
231,d,n,continuous,c,c,no
231,g,c,once,f,d,yes
231,a,k,once,f,a,no
231,c,a,once,b,b,yes
231,c,p,continuous,c,c,no
231,f,p,once,f,d,yes
231,a,y,continuous,a,a,yes
231,e,a,once,d,b,no
231,d,zb,once,d,d,yes
231,b,l,continuous,a,a,no
232,g,x,continuous,c,d,no
232,c,t,continuous,f,a,no
232,c,f,once,e,d,no
232,a,d,once,c,b,no
232,b,e,continuous,d,c,no
232,g,d,once,b,c,no
232,f,w,once,b,c,no
232,e,v,continuous,a,b,no
232,a,o,continuous,d,c,no
232,d,u,once,f,b,yes
232,e,h,once,f,b,no
232,f,i,continuous,a,b,no
232,d,g,continuous,f,a,yes
232,b,s,once,e,d,no
234,f,o,continuous,f,b,no
234,a,p,once,a,c,no
234,e,c,continuous,d,d,no
234,c,o,once,c,c,no
234,f,d,once,e,a,no
234,e,q,once,e,a,no
234,d,p,continuous,d,d,no
234,b,zb,continuous,b,d,no
234,c,a,continuous,b,b,no
234,g,s,once,f,c,no
234,a,a,continuous,f,c,no
234,b,n,once,a,c,no
234,g,e,continuous,f,b,no
234,d,b,once,c,c,yes
240,c,i,continuous,e,c,no
240,b,v,continuous,e,c,no
240,b,h,once,d,b,no
240,a,g,continuous,c,a,no
240,a,u,once,d,b,no
240,f,l,once,a,a,no
240,g,a,continuous,b,b,no
240,g,p,once,c,c,no
240,d,x,continuous,f,a,no
240,e,k,continuous,f,a,no
240,c,w,once,f,d,no
240,d,d,once,f,d,yes
240,f,z,continuous,b,b,no
240,e,y,once,a,a,no
242,c,v,continuous,f,c,no
242,a,f,once,c,d,yes
242,e,x,continuous,a,d,yes
242,g,l,once,b,a,no
242,f,k,continuous,a,d,no
242,c,h,once,e,b,yes
242,e,d,once,f,d,no
242,a,t,continuous,d,a,no
242,b,g,continuous,d,a,no
242,f,y,once,b,a,no
242,d,w,once,f,d,yes
242,d,i,continuous,f,c,no
242,b,u,once,e,b,no
242,g,z,continuous,c,b,no
246,b,i,once,f,a,no
246,c,x,once,a,b,no
246,f,p,continuous,d,a,yes
246,b,w,continuous,f,b,no
246,f,a,once,c,d,yes
246,e,l,continuous,b,c,yes
246,a,h,continuous,e,d,no
246,a,v,once,f,a,no
246,c,d,continuous,f,b,yes
246,d,y,continuous,b,c,yes
246,g,zb,once,e,b,no
246,g,n,continuous,d,a,no
246,d,k,once,a,b,yes
246,e,z,once,c,d,yes
247,f,g,continuous,f,b,no
247,e,t,continuous,f,b,no
247,a,p,continuous,c,b,no
247,b,q,once,d,c,no
247,f,u,once,a,b,no
247,a,b,once,b,a,no
247,c,o,continuous,e,d,no
247,c,d,once,d,c,no
247,g,h,once,a,b,no
247,b,c,continuous,c,b,no
247,e,f,once,f,a,no
247,g,v,continuous,b,c,no
247,d,e,continuous,e,d,no
247,d,s,once,f,a,yes
248,e,l,continuous,f,b,no
248,e,z,once,a,b,no
248,a,h,continuous,c,b,no
248,b,w,continuous,e,d,no
248,a,v,once,d,c,no
248,d,k,once,f,a,yes
248,g,zb,once,c,d,no
248,g,n,continuous,b,c,no
248,c,d,continuous,e,d,no
248,b,i,once,d,c,no
248,d,y,continuous,f,b,yes
248,f,p,continuous,b,c,no
248,f,a,once,a,b,no
248,c,x,once,f,a,no
271,f,a,continuous,b,a,yes
271,b,i,continuous,e,b,yes
271,c,d,once,f,c,no
271,c,x,continuous,f,d,no
271,a,v,continuous,e,b,no
271,d,y,once,a,d,yes
271,d,k,continuous,f,d,yes
271,g,n,once,c,b,no
271,e,z,continuous,b,a,no
271,g,zb,continuous,d,c,no
271,a,h,once,d,a,no
271,e,l,once,a,d,yes
271,b,w,once,f,c,no
271,f,p,once,c,b,no
281,a,x,once,b,c,yes
281,f,a,once,f,a,yes
281,f,o,continuous,f,b,yes
281,a,d,continuous,a,b,yes
281,e,zb,once,f,c,yes
281,e,n,continuous,e,b,yes
281,c,l,continuous,c,d,yes
281,g,b,continuous,f,b,yes
281,c,z,once,d,a,yes
281,g,p,once,a,b,yes
281,b,k,once,b,c,yes
281,b,y,continuous,c,d,yes
281,d,p,continuous,e,b,yes
281,d,a,once,d,a,yes
287,g,h,once,e,b,yes
287,e,f,once,c,d,yes
287,a,p,continuous,f,b,no
287,a,b,once,f,a,yes
287,c,o,continuous,b,c,yes
287,g,v,continuous,f,c,no
287,b,c,continuous,f,b,yes
287,b,q,once,a,b,yes
287,f,g,continuous,d,a,no
287,f,u,once,e,b,no
287,d,s,once,c,d,yes
287,c,d,once,a,b,yes
287,d,e,continuous,b,c,yes
287,e,t,continuous,d,a,yes
288,f,z,once,c,a,yes
288,e,y,continuous,b,d,yes
288,d,x,once,a,c,yes
288,c,i,once,f,b,yes
288,c,w,continuous,f,c,yes
288,g,a,once,c,a,no
288,f,l,continuous,b,d,no
288,a,u,continuous,e,a,no
288,b,v,once,f,b,no
288,g,p,continuous,d,b,no
288,b,h,continuous,e,a,no
288,d,d,continuous,f,c,yes
288,e,k,once,a,c,no
288,a,g,once,d,d,no
294,b,b,once,f,b,no
294,d,o,continuous,b,d,yes
294,a,a,continuous,e,a,no
294,f,f,once,c,a,no
294,g,u,once,e,c,yes
294,b,p,continuous,f,c,no
294,f,t,continuous,d,b,no
294,g,g,continuous,d,b,no
294,e,e,continuous,b,d,no
294,e,s,once,c,a,no
294,d,d,once,a,c,yes
294,c,c,continuous,f,c,no
294,c,q,once,a,c,no
294,a,o,once,f,b,no
300,d,s,once,f,d,no
300,e,t,continuous,a,d,no
300,g,v,continuous,c,b,no
300,c,d,once,e,b,no
300,b,c,continuous,d,a,no
300,f,g,continuous,a,d,no
300,g,h,once,b,a,no
300,c,o,continuous,f,c,no
300,a,p,continuous,d,a,no
300,b,q,once,e,b,no
300,e,f,once,f,d,no
300,a,b,once,c,d,no
300,d,e,continuous,f,c,yes
300,f,u,once,b,a,no
305,e,l,continuous,f,b,no
305,e,z,once,a,b,no
305,a,h,continuous,c,b,no
305,b,w,continuous,e,d,no
305,a,v,once,d,c,no
305,d,k,once,f,a,yes
305,g,zb,once,c,d,no
305,g,n,continuous,b,c,no
305,c,d,continuous,e,d,yes
305,b,i,once,d,c,no
305,d,y,continuous,f,b,yes
305,f,p,continuous,b,c,no
305,f,a,once,a,b,no
305,c,x,once,f,a,no
310,e,p,continuous,c,b,yes
310,a,l,once,e,d,yes
310,d,a,continuous,a,d,yes
310,b,p,once,f,b,yes
310,b,a,continuous,f,a,no
310,g,d,once,d,c,yes
310,f,q,once,d,c,no
310,e,b,once,b,a,no
310,f,c,continuous,c,b,yes
310,d,o,once,b,a,yes
310,g,o,continuous,e,d,yes
310,c,zb,continuous,a,b,yes
310,a,z,continuous,f,a,no
310,c,n,once,f,b,yes
314,d,f,continuous,d,b,yes
314,b,d,continuous,b,d,yes
314,c,s,continuous,d,b,yes
314,a,q,continuous,b,d,no
314,e,g,once,e,c,no
314,c,e,once,c,a,no
314,g,i,once,f,a,no
314,f,h,continuous,f,d,yes
314,e,u,continuous,f,d,no
314,b,o,once,c,a,no
314,f,v,once,f,a,no
314,a,c,once,a,c,no
314,d,t,once,e,c,no
314,g,w,continuous,a,a,no
316,c,a,once,f,b,yes
316,e,o,continuous,b,b,no
316,f,p,once,c,c,no
316,a,y,continuous,e,a,yes
316,b,l,continuous,e,a,yes
316,a,k,once,d,d,no
316,g,q,continuous,d,d,yes
316,e,a,once,a,a,no
316,b,z,once,f,b,no
316,c,p,continuous,f,c,no
316,d,n,continuous,f,c,yes
316,f,b,continuous,b,b,no
316,g,c,once,c,c,yes
316,d,zb,once,a,c,no
327,g,l,continuous,c,d,yes
327,e,x,once,b,c,yes
327,b,g,once,e,d,yes
327,c,v,once,f,b,yes
327,d,w,continuous,a,b,no
327,f,k,once,b,c,no
327,f,y,continuous,c,d,yes
327,a,f,continuous,d,c,yes
327,d,i,once,f,b,yes
327,c,h,continuous,f,a,yes
327,e,d,continuous,a,b,yes
327,g,z,once,d,a,yes
327,a,t,once,e,d,yes
327,b,u,continuous,f,a,no
334,b,a,once,f,a,yes
334,c,p,once,a,b,yes
334,d,q,continuous,b,c,yes
334,e,d,continuous,b,c,yes
334,e,o,once,c,d,yes
334,b,o,continuous,f,b,no
334,g,t,once,e,b,yes
334,d,c,once,a,b,yes
334,f,e,once,c,d,yes
334,g,f,continuous,d,a,yes
334,c,b,continuous,f,b,yes
334,a,n,continuous,e,b,yes
334,f,s,continuous,d,a,yes
334,a,zb,once,f,c,no
340,b,o,continuous,a,c,no
340,b,d,once,f,c,no
340,f,h,once,d,b,no
340,c,e,continuous,a,c,no
340,a,q,once,f,c,no
340,g,i,continuous,e,c,no
340,a,c,continuous,f,b,no
340,g,w,once,f,d,no
340,c,s,once,b,d,no
340,e,g,continuous,c,a,no
340,d,f,once,b,d,yes
340,e,u,once,d,b,no
340,d,t,continuous,c,a,no
340,f,v,continuous,e,c,no
342,g,d,once,f,a,no
342,d,o,once,d,c,no
342,b,a,continuous,a,b,no
342,a,z,continuous,a,b,no
342,c,zb,continuous,c,d,no
342,f,q,once,f,a,no
342,f,c,continuous,e,d,no
342,a,l,once,f,b,no
342,c,n,once,b,c,yes
342,d,a,continuous,c,b,yes
342,e,b,once,d,c,no
342,g,o,continuous,f,b,no
342,e,p,continuous,e,d,yes
342,b,p,once,b,c,no
345,c,u,once,f,a,no
345,f,d,once,b,b,yes
345,f,x,continuous,c,c,no
345,c,g,continuous,f,d,yes
345,e,w,once,b,b,yes
345,d,v,continuous,a,a,yes
345,a,e,continuous,d,b,no
345,b,f,once,e,c,no
345,g,k,continuous,c,c,no
345,d,h,once,f,a,yes
345,b,t,continuous,f,d,no
345,e,i,continuous,a,a,no
345,a,s,once,e,c,no
345,g,y,once,d,d,yes
355,c,x,continuous,a,b,no
355,b,w,once,f,b,no
355,a,h,once,e,d,no
355,f,a,continuous,c,d,no
355,b,i,continuous,f,a,no
355,g,zb,continuous,e,b,no
355,a,v,continuous,f,a,no
355,e,z,continuous,c,d,no
355,c,d,once,f,b,no
355,f,p,once,d,a,no
355,e,l,once,b,c,no
355,d,k,continuous,a,b,yes
355,d,y,once,b,c,yes
355,g,n,once,d,a,no
