@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
7,b,u,once,b,a,no
7,d,w,once,d,c,yes
7,e,x,continuous,e,d,no
7,d,i,continuous,c,b,no
7,b,g,continuous,a,d,no
7,c,h,once,b,a,no
7,e,d,once,d,c,no
7,a,f,once,f,d,no
7,g,l,once,f,a,no
7,f,k,continuous,e,d,no
7,f,y,once,f,a,no
7,g,z,continuous,f,b,no
7,a,t,continuous,a,d,no
7,c,v,continuous,c,b,no
16,a,o,continuous,f,a,no
16,f,w,once,d,a,no
16,b,s,once,f,b,yes
16,d,u,once,b,c,no
16,g,x,continuous,e,b,no
16,c,t,continuous,a,b,yes
16,a,d,once,e,d,no
16,e,v,continuous,c,d,yes
16,b,e,continuous,f,a,no
16,e,h,once,b,c,yes
16,g,d,once,d,a,no
16,f,i,continuous,c,d,no
16,d,g,continuous,a,b,yes
16,c,f,once,f,b,yes
28,g,h,once,e,b,yes
28,e,f,once,c,d,no
28,a,p,continuous,f,b,no
28,a,b,once,f,a,no
28,c,o,continuous,b,c,no
28,g,v,continuous,f,c,no
28,b,c,continuous,f,b,no
28,b,q,once,a,b,no
28,f,g,continuous,d,a,no
28,f,u,once,e,b,no
28,d,s,once,c,d,yes
28,c,d,once,a,b,no
28,d,e,continuous,b,c,no
28,e,t,continuous,d,a,no
43,f,p,once,f,b,no
43,g,n,once,f,b,yes
43,e,l,once,e,d,yes
43,d,y,once,e,d,yes
43,d,k,continuous,d,c,no
43,a,v,continuous,b,a,no
43,b,i,continuous,b,a,no
43,c,x,continuous,d,c,no
43,b,w,once,c,b,no
43,f,a,continuous,f,a,yes
43,c,d,once,c,b,yes
43,e,z,continuous,f,a,no
43,a,h,once,a,d,no
43,g,zb,continuous,a,b,no
49,e,v,continuous,b,a,no
49,f,w,once,c,b,yes
49,c,f,once,f,c,yes
49,e,h,once,a,d,yes
49,a,d,once,d,a,no
49,g,d,once,c,b,yes
49,d,g,continuous,f,d,no
49,c,t,continuous,f,d,no
49,b,s,once,f,c,no
49,a,o,continuous,e,b,no
49,f,i,continuous,b,a,no
49,d,u,once,a,d,no
49,b,e,continuous,e,b,no
49,g,x,continuous,d,c,yes
50,d,w,once,c,d,no
50,f,y,once,e,b,no
50,a,t,continuous,f,b,no
50,g,z,continuous,f,c,yes
50,f,k,continuous,d,a,no
50,g,l,once,e,b,yes
50,d,i,continuous,b,c,no
50,e,x,continuous,d,a,yes
50,b,u,once,a,b,yes
50,b,g,continuous,f,b,no
50,e,d,once,c,d,no
50,c,v,continuous,b,c,no
50,a,f,once,f,a,no
50,c,h,once,a,b,no
51,c,o,once,e,a,yes
51,g,e,continuous,a,c,no
51,d,p,continuous,f,b,no
51,b,n,once,c,a,no
51,f,d,once,f,c,no
51,a,p,once,c,a,no
51,c,a,continuous,d,d,no
51,g,s,once,b,d,no
51,b,zb,continuous,d,b,no
51,f,o,continuous,a,c,no
51,e,q,once,f,c,no
51,a,a,continuous,b,d,no
51,e,c,continuous,f,b,no
51,d,b,once,e,a,no
60,c,n,continuous,f,b,no
60,e,p,once,c,b,no
60,d,o,continuous,b,a,yes
60,d,a,once,a,d,no
60,e,b,continuous,b,a,no
60,c,zb,once,a,b,no
60,b,a,once,f,a,no
60,a,z,once,f,a,no
60,b,p,continuous,f,b,no
60,g,d,continuous,d,c,no
60,f,c,once,c,b,no
60,a,l,continuous,e,d,no
60,f,q,continuous,d,c,no
60,g,o,once,e,d,no
65,a,z,once,f,d,no
65,b,a,once,f,d,no
65,a,l,continuous,f,c,no
65,d,o,continuous,c,d,no
65,g,d,continuous,e,b,no
65,f,c,once,d,a,no
65,f,q,continuous,e,b,no
65,b,p,continuous,a,d,no
65,g,o,once,f,c,no
65,e,p,once,d,a,no
65,c,zb,once,b,a,no
65,d,a,once,b,c,no
65,e,b,continuous,c,d,no
65,c,n,continuous,a,d,no
84,f,f,once,e,c,yes
84,g,u,once,f,a,no
84,a,o,once,a,c,no
84,c,c,continuous,b,d,yes
84,g,g,continuous,f,d,no
84,c,q,once,c,a,yes
84,b,p,continuous,b,d,no
84,a,a,continuous,f,c,no
84,b,b,once,a,c,yes
84,f,t,continuous,f,d,yes
84,e,s,once,e,c,yes
84,e,e,continuous,d,b,no
84,d,o,continuous,d,b,yes
84,d,d,once,c,a,yes
89,g,f,once,c,b,no
89,c,b,once,f,c,yes
89,f,e,continuous,b,a,no
89,d,c,continuous,f,d,no
89,d,q,once,a,d,yes
89,b,a,continuous,e,b,no
89,e,o,continuous,b,a,no
89,c,p,continuous,f,d,no
89,f,s,once,c,b,no
89,b,o,once,f,c,no
89,a,zb,continuous,e,d,no
89,e,d,once,a,d,no
89,g,t,continuous,d,c,no
89,a,n,once,d,c,no
96,b,i,once,e,b,no
96,a,h,continuous,d,a,no
96,c,d,continuous,f,c,yes
96,b,w,continuous,f,c,no
96,e,l,continuous,a,d,yes
96,d,y,continuous,a,d,yes
96,d,k,once,f,d,yes
96,f,a,once,b,a,yes
96,g,zb,once,d,c,no
96,g,n,continuous,c,b,no
96,f,p,continuous,c,b,yes
96,c,x,once,f,d,no
96,a,v,once,e,b,no
96,e,z,once,b,a,no
100,a,c,continuous,e,c,no
100,a,q,once,f,d,yes
100,g,w,once,e,a,no
100,g,i,continuous,d,d,yes
100,f,h,once,c,c,no
100,e,g,continuous,b,b,no
100,c,s,once,a,a,yes
100,e,u,once,c,c,yes
100,f,v,continuous,d,d,yes
100,c,e,continuous,f,a,yes
100,d,t,continuous,b,b,no
100,d,f,once,a,a,no
100,b,d,once,f,d,yes
100,b,o,continuous,f,a,no
107,f,q,once,f,d,no
107,g,o,continuous,a,d,no
107,g,d,once,f,d,no
107,a,l,once,a,d,no
107,e,b,once,e,b,no
107,b,a,continuous,b,a,no
107,e,p,continuous,f,c,yes
107,f,c,continuous,f,c,yes
107,d,o,once,e,b,yes
107,c,n,once,c,b,no
107,c,zb,continuous,d,c,no
107,d,a,continuous,d,a,no
107,a,z,continuous,b,a,no
107,b,p,once,c,b,no
112,e,h,once,d,a,no
112,c,f,once,b,c,no
112,d,u,once,d,a,no
112,d,g,continuous,c,d,no
112,f,i,continuous,e,b,no
112,g,x,continuous,f,d,no
112,b,s,once,b,c,no
112,c,t,continuous,c,d,no
112,b,e,continuous,a,b,no
112,f,w,once,f,c,no
112,e,v,continuous,e,b,no
112,a,d,once,f,b,no
112,g,d,once,f,c,no
112,a,o,continuous,a,b,no
138,e,q,continuous,f,c,no
138,g,s,continuous,b,d,no
138,c,a,once,d,d,no
138,b,zb,once,d,b,no
138,d,p,once,f,b,no
138,g,e,once,a,c,no
138,d,b,continuous,e,a,no
138,f,o,once,a,c,no
138,f,d,continuous,f,c,no
138,c,o,continuous,e,a,no
138,e,c,once,f,b,no
138,a,p,continuous,c,a,no
138,b,n,continuous,c,a,no
138,a,a,once,b,d,no
151,a,f,continuous,f,a,no
151,e,d,continuous,c,d,no
151,b,u,continuous,a,b,yes
151,e,x,once,d,a,no
151,d,i,once,b,c,no
151,f,y,continuous,e,b,no
151,c,v,once,b,c,no
151,g,z,once,f,c,no
151,b,g,once,f,b,no
151,f,k,once,d,a,no
151,a,t,once,f,b,no
151,c,h,continuous,a,b,no
151,d,w,continuous,c,d,no
151,g,l,continuous,e,b,no
161,f,k,once,a,d,yes
161,b,g,once,d,a,no
161,c,v,once,f,c,no
161,a,t,once,d,a,no
161,d,i,once,f,c,yes
161,b,u,continuous,e,b,no
161,e,x,once,a,d,no
161,a,f,continuous,c,d,no
161,c,h,continuous,e,b,no
161,g,z,once,c,b,yes
161,d,w,continuous,f,d,yes
161,e,d,continuous,f,d,yes
161,f,y,continuous,b,a,no
161,g,l,continuous,b,a,no
189,f,x,once,e,a,no
189,g,k,once,e,a,no
189,e,w,continuous,d,d,no
189,f,d,continuous,d,d,no
189,c,u,continuous,b,b,no
189,b,f,continuous,f,a,no
189,a,e,once,f,d,no
189,d,h,continuous,b,b,no
189,b,t,once,a,a,no
189,e,i,once,c,c,no
189,d,v,once,c,c,yes
189,g,y,continuous,f,b,yes
189,c,g,once,a,a,no
189,a,s,continuous,f,a,no
194,f,d,continuous,a,c,no
194,e,i,once,f,c,no
194,g,y,continuous,c,a,no
194,c,g,once,e,a,yes
194,g,k,once,b,d,no
194,a,s,continuous,d,d,no
194,a,e,once,c,c,no
194,b,t,once,e,a,no
194,c,u,continuous,f,b,no
194,e,w,continuous,a,c,no
194,b,f,continuous,d,d,no
194,d,v,once,f,c,no
194,d,h,continuous,f,b,no
194,f,x,once,b,d,no
195,d,s,once,f,d,yes
195,e,t,continuous,a,d,no
195,g,v,continuous,c,b,no
195,c,d,once,e,b,yes
195,b,c,continuous,d,a,no
195,f,g,continuous,a,d,no
195,g,h,once,b,a,no
195,c,o,continuous,f,c,no
195,a,p,continuous,d,a,no
195,b,q,once,e,b,yes
195,e,f,once,f,d,no
195,a,b,once,c,d,no
195,d,e,continuous,f,c,no
195,f,u,once,b,a,no
198,g,q,continuous,a,c,no
198,f,p,once,f,c,yes
198,c,a,once,c,a,yes
198,a,y,continuous,b,d,no
198,c,p,continuous,d,b,no
198,b,z,once,c,a,no
198,e,a,once,e,a,no
198,e,o,continuous,f,b,no
198,b,l,continuous,b,d,no
198,a,k,once,a,c,no
198,f,b,continuous,f,b,no
198,d,n,continuous,d,b,yes
198,g,c,once,f,c,no
198,d,zb,once,e,c,no
206,a,d,once,c,d,no
206,g,b,once,b,c,no
206,f,o,once,b,c,no
206,b,y,once,e,b,yes
206,e,n,once,f,d,yes
206,c,z,continuous,f,c,no
206,d,p,once,f,d,yes
206,e,zb,continuous,a,d,yes
206,d,a,continuous,f,c,no
206,a,x,continuous,d,a,no
206,c,l,once,e,b,yes
206,g,p,continuous,c,d,yes
206,f,a,continuous,a,b,yes
206,b,k,continuous,d,a,yes
214,f,k,continuous,b,c,yes
214,d,i,continuous,f,b,no
214,e,x,continuous,b,c,no
214,g,l,once,c,d,no
214,c,v,continuous,f,b,yes
214,g,z,continuous,d,a,no
214,e,d,once,a,b,yes
214,a,f,once,d,c,no
214,c,h,once,f,a,no
214,d,w,once,a,b,yes
214,b,g,continuous,e,d,yes
214,b,u,once,f,a,no
214,a,t,continuous,e,d,no
214,f,y,once,c,d,yes
221,e,w,continuous,b,b,no
221,g,k,once,c,c,yes
221,f,x,once,c,c,no
221,d,h,continuous,f,a,yes
221,a,e,once,d,b,yes
221,b,f,continuous,e,c,yes
221,c,g,once,f,d,no
221,b,t,once,f,d,no
221,a,s,continuous,e,c,no
221,e,i,once,a,a,no
221,g,y,continuous,d,d,no
221,c,u,continuous,f,a,no
221,d,v,once,a,a,yes
221,f,d,continuous,b,b,no
223,e,p,continuous,d,a,no
223,d,a,continuous,b,c,no
223,d,o,once,c,d,no
223,f,q,once,e,b,no
223,a,l,once,f,c,no
223,c,zb,continuous,b,a,no
223,g,o,continuous,f,c,no
223,b,a,continuous,f,d,no
223,g,d,once,e,b,no
223,a,z,continuous,f,d,no
223,b,p,once,a,d,no
223,f,c,continuous,d,a,no
223,c,n,once,a,d,no
223,e,b,once,c,d,no
233,a,f,continuous,e,b,no
233,e,x,once,c,b,no
233,b,u,continuous,f,d,no
233,g,z,once,e,d,no
233,b,g,once,f,c,no
233,c,h,continuous,f,d,no
233,f,k,once,c,b,no
233,g,l,continuous,d,c,no
233,a,t,once,f,c,no
233,d,i,once,a,d,yes
233,c,v,once,a,d,no
233,d,w,continuous,b,a,no
233,f,y,continuous,d,c,yes
233,e,d,continuous,b,a,no
234,f,o,continuous,f,b,no
234,a,p,once,a,c,no
234,e,c,continuous,d,d,no
234,c,o,once,c,c,no
234,f,d,once,e,a,no
234,e,q,once,e,a,no
234,d,p,continuous,d,d,no
234,b,zb,continuous,b,d,no
234,c,a,continuous,b,b,no
234,g,s,once,f,c,no
234,a,a,continuous,f,c,no
234,b,n,once,a,c,no
234,g,e,continuous,f,b,no
234,d,b,once,c,c,yes
236,e,i,continuous,c,c,yes
236,e,w,once,d,d,yes
236,d,v,continuous,c,c,no
236,d,h,once,b,b,no
236,a,s,once,f,a,no
236,g,k,continuous,e,a,yes
236,c,g,continuous,a,a,no
236,f,d,once,d,d,yes
236,b,t,continuous,a,a,no
236,f,x,continuous,e,a,no
236,a,e,continuous,f,d,no
236,g,y,once,f,b,yes
236,c,u,once,b,b,yes
236,b,f,once,f,a,yes
241,f,d,continuous,e,a,yes
241,b,n,continuous,a,c,yes
241,a,p,continuous,a,c,no
241,e,q,continuous,e,a,yes
241,d,b,continuous,c,c,yes
241,a,a,once,f,c,yes
241,e,c,once,d,d,yes
241,c,a,once,b,b,no
241,g,s,continuous,f,c,yes
241,g,e,once,f,b,yes
241,c,o,continuous,c,c,no
241,f,o,once,f,b,yes
241,b,zb,once,b,d,no
241,d,p,once,d,d,yes
243,g,x,once,b,a,no
243,d,u,continuous,f,c,no
243,c,t,once,e,b,yes
243,b,s,continuous,d,a,no
243,d,g,once,e,b,no
243,b,e,once,c,d,no
243,a,o,once,c,d,no
243,a,d,continuous,b,c,no
243,e,h,continuous,f,c,no
243,f,w,continuous,a,d,no
243,c,f,continuous,d,a,no
243,f,i,once,f,d,no
243,e,v,once,f,d,no
243,g,d,continuous,a,d,no
248,e,l,continuous,f,b,no
248,e,z,once,a,b,no
248,a,h,continuous,c,b,no
248,b,w,continuous,e,d,no
248,a,v,once,d,c,no
248,d,k,once,f,a,yes
248,g,zb,once,c,d,no
248,g,n,continuous,b,c,no
248,c,d,continuous,e,d,no
248,b,i,once,d,c,no
248,d,y,continuous,f,b,yes
248,f,p,continuous,b,c,no
248,f,a,once,a,b,no
248,c,x,once,f,a,no
250,e,a,continuous,d,b,no
250,c,p,once,c,c,no
250,f,p,continuous,f,d,yes
250,e,o,once,e,c,no
250,g,c,continuous,f,d,no
250,g,q,once,f,a,no
250,d,zb,continuous,d,d,no
250,b,l,once,a,a,no
250,a,k,continuous,f,a,no
250,b,z,continuous,b,b,yes
250,d,n,once,c,c,yes
250,a,y,once,a,a,no
250,f,b,once,e,c,yes
250,c,a,continuous,b,b,yes
260,a,p,once,f,b,no
260,f,g,once,d,a,no
260,e,f,continuous,c,d,no
260,d,e,once,b,c,no
260,c,o,once,b,c,no
260,f,u,continuous,e,b,no
260,b,c,once,f,b,no
260,a,b,continuous,f,a,no
260,e,t,once,d,a,no
260,g,v,once,f,c,no
260,g,h,continuous,e,b,no
260,b,q,continuous,a,b,no
260,d,s,continuous,c,d,yes
260,c,d,continuous,a,b,no
271,f,a,continuous,b,a,yes
271,b,i,continuous,e,b,yes
271,c,d,once,f,c,no
271,c,x,continuous,f,d,no
271,a,v,continuous,e,b,no
271,d,y,once,a,d,yes
271,d,k,continuous,f,d,yes
271,g,n,once,c,b,no
271,e,z,continuous,b,a,no
271,g,zb,continuous,d,c,no
271,a,h,once,d,a,no
271,e,l,once,a,d,yes
271,b,w,once,f,c,no
271,f,p,once,c,b,no
276,b,x,once,f,d,no
276,a,w,continuous,e,c,no
276,e,a,once,a,a,no
276,g,a,once,c,a,no
276,f,n,continuous,b,b,no
276,d,z,once,a,a,yes
276,f,zb,once,c,c,no
276,a,i,once,d,b,no
276,d,l,continuous,f,a,no
276,b,d,continuous,e,c,no
276,c,y,continuous,f,a,no
276,e,p,continuous,b,b,no
276,g,o,continuous,d,b,no
276,c,k,once,f,d,no
281,a,x,once,b,c,yes
281,f,a,once,f,a,yes
281,f,o,continuous,f,b,yes
281,a,d,continuous,a,b,yes
281,e,zb,once,f,c,yes
281,e,n,continuous,e,b,yes
281,c,l,continuous,c,d,yes
281,g,b,continuous,f,b,yes
281,c,z,once,d,a,yes
281,g,p,once,a,b,yes
281,b,k,once,b,c,yes
281,b,y,continuous,c,d,yes
281,d,p,continuous,e,b,yes
281,d,a,once,d,a,yes
282,f,x,continuous,f,c,no
282,e,i,continuous,e,a,no
282,b,f,once,b,b,yes
282,b,t,continuous,c,c,no
282,g,y,once,a,c,no
282,d,v,continuous,e,a,yes
282,g,k,continuous,f,c,no
282,a,s,once,b,b,no
282,e,w,once,f,b,no
282,f,d,once,f,b,no
282,c,u,once,d,d,no
282,a,e,continuous,a,a,no
282,c,g,continuous,c,c,no
282,d,h,once,d,d,no
285,c,t,once,f,a,no
285,e,v,once,a,b,no
285,f,i,once,a,b,yes
285,e,h,continuous,f,b,no
285,b,e,once,d,c,no
285,f,w,continuous,b,c,no
285,g,d,continuous,b,c,no
285,g,x,once,c,d,no
285,d,u,continuous,f,b,yes
285,d,g,once,f,a,no
285,a,o,once,d,c,no
285,c,f,continuous,e,d,no
285,a,d,continuous,c,b,no
285,b,s,continuous,e,d,no
288,f,z,once,c,a,yes
288,e,y,continuous,b,d,yes
288,d,x,once,a,c,yes
288,c,i,once,f,b,yes
288,c,w,continuous,f,c,yes
288,g,a,once,c,a,no
288,f,l,continuous,b,d,no
288,a,u,continuous,e,a,no
288,b,v,once,f,b,no
288,g,p,continuous,d,b,no
288,b,h,continuous,e,a,no
288,d,d,continuous,f,c,yes
288,e,k,once,a,c,no
288,a,g,once,d,d,no
305,e,l,continuous,f,b,no
305,e,z,once,a,b,no
305,a,h,continuous,c,b,no
305,b,w,continuous,e,d,no
305,a,v,once,d,c,no
305,d,k,once,f,a,yes
305,g,zb,once,c,d,no
305,g,n,continuous,b,c,no
305,c,d,continuous,e,d,yes
305,b,i,once,d,c,no
305,d,y,continuous,f,b,yes
305,f,p,continuous,b,c,no
305,f,a,once,a,b,no
305,c,x,once,f,a,no
328,a,f,continuous,e,b,no
328,e,x,once,c,b,no
328,b,u,continuous,f,d,no
328,g,z,once,e,d,no
328,b,g,once,f,c,no
328,c,h,continuous,f,d,no
328,f,k,once,c,b,no
328,g,l,continuous,d,c,no
328,a,t,once,f,c,no
328,d,i,once,a,d,no
328,c,v,once,a,d,no
328,d,w,continuous,b,a,no
328,f,y,continuous,d,c,no
328,e,d,continuous,b,a,no
329,c,x,continuous,c,d,no
329,a,h,once,f,b,no
329,g,zb,continuous,f,d,no
329,e,z,continuous,e,b,no
329,d,y,once,d,a,yes
329,b,i,continuous,a,b,no
329,a,v,continuous,a,b,no
329,f,p,once,f,c,yes
329,f,a,continuous,e,b,yes
329,c,d,once,b,c,no
329,b,w,once,b,c,no
329,d,k,continuous,c,d,no
329,e,l,once,d,a,yes
329,g,n,once,f,c,no
343,d,y,once,f,b,no
343,g,zb,continuous,c,d,no
343,a,h,once,c,b,no
343,d,k,continuous,f,a,no
343,e,z,continuous,a,b,no
343,a,v,continuous,d,c,no
343,b,i,continuous,d,c,no
343,c,x,continuous,f,a,no
343,g,n,once,b,c,no
343,f,p,once,b,c,no
343,e,l,once,f,b,no
343,c,d,once,e,d,yes
343,b,w,once,e,d,no
343,f,a,continuous,a,b,no
348,f,f,continuous,b,b,yes
348,a,a,once,d,b,yes
348,b,p,once,f,d,yes
348,c,c,once,f,d,yes
348,f,t,once,c,c,yes
348,b,b,continuous,e,c,yes
348,g,u,continuous,d,d,yes
348,d,d,continuous,f,a,yes
348,e,s,continuous,b,b,yes
348,e,e,once,a,a,no
348,a,o,continuous,e,c,no
348,c,q,continuous,f,a,no
348,g,g,once,c,c,no
348,d,o,once,a,a,yes
359,f,d,once,a,a,no
359,d,b,once,f,d,no
359,b,zb,continuous,e,a,no
359,b,n,once,d,d,no
359,d,p,continuous,f,a,no
359,c,o,once,f,d,no
359,g,s,once,c,c,no
359,f,o,continuous,b,b,no
359,c,a,continuous,e,c,no
359,g,e,continuous,b,b,no
359,a,a,continuous,c,c,no
359,e,q,once,a,a,no
359,e,c,continuous,f,a,no
359,a,p,once,d,d,no
