@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
10,c,i,once,a,c,no
10,g,p,continuous,f,d,no
10,a,g,once,f,b,no
10,c,w,continuous,b,d,no
10,d,x,once,c,a,no
10,b,v,once,a,c,no
10,e,y,continuous,d,b,no
10,f,z,once,e,c,no
10,e,k,once,c,a,no
10,b,h,continuous,f,c,no
10,g,a,once,e,c,no
10,a,u,continuous,f,c,no
10,f,l,continuous,d,b,no
10,d,d,continuous,b,d,yes
12,c,x,continuous,c,d,yes
12,a,h,once,f,b,yes
12,g,zb,continuous,f,d,yes
12,e,z,continuous,e,b,yes
12,d,y,once,d,a,yes
12,b,i,continuous,a,b,yes
12,a,v,continuous,a,b,yes
12,f,p,once,f,c,yes
12,f,a,continuous,e,b,yes
12,c,d,once,b,c,yes
12,b,w,once,b,c,yes
12,d,k,continuous,c,d,yes
12,e,l,once,d,a,no
12,g,n,once,f,c,yes
16,a,o,continuous,f,a,no
16,f,w,once,d,a,no
16,b,s,once,f,b,yes
16,d,u,once,b,c,no
16,g,x,continuous,e,b,no
16,c,t,continuous,a,b,yes
16,a,d,once,e,d,no
16,e,v,continuous,c,d,yes
16,b,e,continuous,f,a,no
16,e,h,once,b,c,yes
16,g,d,once,d,a,no
16,f,i,continuous,c,d,no
16,d,g,continuous,a,b,yes
16,c,f,once,f,b,yes
17,a,c,continuous,c,a,no
17,b,d,once,d,b,yes
17,d,f,once,f,d,yes
17,a,q,once,d,b,no
17,c,s,once,f,d,no
17,e,g,continuous,f,a,no
17,e,u,once,a,a,no
17,c,e,continuous,e,c,no
17,f,v,continuous,b,b,no
17,b,o,continuous,e,c,no
17,g,w,once,c,c,no
17,f,h,once,a,a,no
17,g,i,continuous,b,b,no
17,d,t,continuous,f,a,yes
18,b,p,continuous,d,b,no
18,c,q,once,e,c,yes
18,f,f,once,f,a,yes
18,a,a,continuous,b,d,no
18,f,t,continuous,a,a,yes
18,c,c,continuous,d,b,yes
18,g,g,continuous,a,a,yes
18,b,b,once,c,a,yes
18,a,o,once,c,a,yes
18,g,u,once,b,b,no
18,e,s,once,f,a,yes
18,d,d,once,e,c,yes
18,e,e,continuous,f,d,no
18,d,o,continuous,f,d,yes
23,b,w,continuous,d,a,yes
23,a,v,once,c,d,no
23,e,z,once,f,d,no
23,g,n,continuous,a,d,no
23,e,l,continuous,f,c,no
23,a,h,continuous,b,c,no
23,b,i,once,c,d,no
23,c,x,once,e,b,no
23,d,k,once,e,b,yes
23,f,a,once,f,d,no
23,f,p,continuous,a,d,yes
23,c,d,continuous,d,a,no
23,d,y,continuous,f,c,yes
23,g,zb,once,b,a,no
32,e,w,once,e,c,no
32,a,e,continuous,f,c,no
32,a,s,once,a,c,no
32,g,k,continuous,f,d,yes
32,e,i,continuous,d,b,no
32,d,v,continuous,d,b,yes
32,c,g,continuous,b,d,yes
32,d,h,once,c,a,yes
32,g,y,once,f,a,no
32,b,t,continuous,b,d,no
32,f,x,continuous,f,d,no
32,b,f,once,a,c,no
32,c,u,once,c,a,no
32,f,d,once,e,c,yes
49,e,v,continuous,b,a,no
49,f,w,once,c,b,yes
49,c,f,once,f,c,yes
49,e,h,once,a,d,yes
49,a,d,once,d,a,no
49,g,d,once,c,b,yes
49,d,g,continuous,f,d,no
49,c,t,continuous,f,d,no
49,b,s,once,f,c,no
49,a,o,continuous,e,b,no
49,f,i,continuous,b,a,no
49,d,u,once,a,d,no
49,b,e,continuous,e,b,no
49,g,x,continuous,d,c,yes
60,c,n,continuous,f,b,no
60,e,p,once,c,b,no
60,d,o,continuous,b,a,yes
60,d,a,once,a,d,no
60,e,b,continuous,b,a,no
60,c,zb,once,a,b,no
60,b,a,once,f,a,no
60,a,z,once,f,a,no
60,b,p,continuous,f,b,no
60,g,d,continuous,d,c,no
60,f,c,once,c,b,no
60,a,l,continuous,e,d,no
60,f,q,continuous,d,c,no
60,g,o,once,e,d,no
68,a,v,continuous,f,d,no
68,d,k,continuous,b,a,yes
68,f,p,once,e,d,yes
68,g,zb,continuous,f,a,no
68,e,l,once,c,b,no
68,f,a,continuous,d,c,yes
68,d,y,once,c,b,yes
68,g,n,once,e,d,yes
68,e,z,continuous,d,c,yes
68,b,i,continuous,f,d,no
68,b,w,once,a,d,yes
68,c,x,continuous,b,a,yes
68,a,h,once,f,c,yes
68,c,d,once,a,d,yes
69,f,zb,continuous,c,c,no
69,a,w,once,e,c,yes
69,c,k,continuous,f,d,no
69,e,p,once,b,b,no
69,e,a,continuous,a,a,yes
69,f,n,once,b,b,no
69,c,y,once,f,a,yes
69,b,d,once,e,c,yes
69,d,z,continuous,a,a,yes
69,d,l,once,f,a,no
69,a,i,continuous,d,b,no
69,g,o,once,d,b,no
69,g,a,continuous,c,a,no
69,b,x,continuous,f,d,no
113,b,l,once,b,d,no
113,d,n,once,d,b,yes
113,e,o,once,f,b,no
113,b,z,continuous,c,a,no
113,a,y,once,b,d,no
113,c,p,once,d,b,no
113,e,a,continuous,e,a,no
113,f,p,continuous,f,c,no
113,g,c,continuous,f,c,no
113,a,k,continuous,a,c,no
113,g,q,once,a,c,no
113,c,a,continuous,c,a,yes
113,f,b,once,f,b,yes
113,d,zb,continuous,e,c,yes
114,a,n,continuous,c,d,no
114,g,t,once,c,d,no
114,a,zb,once,d,a,no
114,e,d,continuous,f,b,no
114,f,e,once,a,b,no
114,f,s,continuous,b,c,no
114,d,q,continuous,f,b,no
114,c,b,continuous,e,d,no
114,g,f,continuous,b,c,no
114,b,a,once,d,c,no
114,c,p,once,f,a,no
114,d,c,once,f,a,no
114,b,o,continuous,e,d,no
114,e,o,once,a,b,no
118,f,e,continuous,e,b,no
118,c,p,continuous,c,d,no
118,b,a,continuous,a,b,no
118,b,o,once,b,c,no
118,a,n,once,f,d,no
118,e,o,continuous,e,b,no
118,c,b,once,b,c,no
118,g,f,once,f,c,no
118,f,s,once,f,c,no
118,d,c,continuous,c,d,no
118,g,t,continuous,f,d,no
118,d,q,once,d,a,yes
118,e,d,once,d,a,no
118,a,zb,continuous,a,d,no
127,a,y,once,f,d,no
127,a,k,continuous,e,c,no
127,f,p,continuous,d,b,no
127,b,z,continuous,f,a,no
127,d,zb,continuous,b,b,yes
127,f,b,once,c,a,no
127,e,a,continuous,b,d,no
127,d,n,once,a,a,yes
127,e,o,once,c,a,no
127,b,l,once,f,d,no
127,g,q,once,e,c,no
127,g,c,continuous,d,b,no
127,c,a,continuous,f,a,no
127,c,p,once,a,a,no
141,d,a,once,f,c,no
141,f,o,continuous,b,c,no
141,e,n,continuous,f,d,no
141,b,k,once,d,a,no
141,f,a,once,a,b,yes
141,c,l,continuous,e,b,no
141,g,p,once,c,d,no
141,g,b,continuous,b,c,no
141,c,z,once,f,c,no
141,e,zb,once,a,d,no
141,a,x,once,d,a,no
141,d,p,continuous,f,d,no
141,a,d,continuous,c,d,no
141,b,y,continuous,e,b,no
144,a,n,continuous,a,b,no
144,g,t,once,a,b,no
144,c,b,continuous,c,b,no
144,a,zb,once,b,c,no
144,b,a,once,b,a,no
144,e,o,once,f,a,no
144,e,d,continuous,e,d,no
144,c,p,once,d,c,no
144,g,f,continuous,f,b,no
144,f,e,once,f,a,no
144,f,s,continuous,f,b,no
144,b,o,continuous,c,b,no
144,d,c,once,d,c,no
144,d,q,continuous,e,d,no
146,e,d,once,b,a,no
146,d,i,continuous,a,d,no
146,f,y,once,d,c,no
146,c,h,once,f,d,yes
146,a,f,once,e,b,no
146,e,x,continuous,c,b,no
146,d,w,once,b,a,yes
146,b,g,continuous,f,c,no
146,f,k,continuous,c,b,no
146,a,t,continuous,f,c,no
146,b,u,once,f,d,no
146,g,l,once,d,c,no
146,c,v,continuous,a,d,no
146,g,z,continuous,e,d,no
198,g,q,continuous,a,c,no
198,f,p,once,f,c,yes
198,c,a,once,c,a,yes
198,a,y,continuous,b,d,no
198,c,p,continuous,d,b,no
198,b,z,once,c,a,no
198,e,a,once,e,a,no
198,e,o,continuous,f,b,no
198,b,l,continuous,b,d,no
198,a,k,once,a,c,no
198,f,b,continuous,f,b,no
198,d,n,continuous,d,b,yes
198,g,c,once,f,c,no
198,d,zb,once,e,c,no
215,a,d,continuous,e,d,no
215,f,i,once,c,d,no
215,b,s,continuous,f,b,yes
215,d,g,once,a,b,yes
215,g,d,continuous,d,a,no
215,a,o,once,f,a,no
215,d,u,continuous,b,c,yes
215,f,w,continuous,d,a,no
215,c,t,once,a,b,no
215,g,x,once,e,b,yes
215,e,h,continuous,b,c,no
215,c,f,continuous,f,b,no
215,b,e,once,f,a,yes
215,e,v,once,c,d,no
218,c,a,once,f,b,yes
218,e,o,continuous,b,b,no
218,f,p,once,c,c,yes
218,a,y,continuous,e,a,no
218,b,l,continuous,e,a,no
218,a,k,once,d,d,no
218,g,q,continuous,d,d,no
218,e,a,once,a,a,yes
218,b,z,once,f,b,no
218,c,p,continuous,f,c,yes
218,d,n,continuous,f,c,yes
218,f,b,continuous,b,b,no
218,g,c,once,c,c,no
218,d,zb,once,a,c,yes
222,c,p,continuous,e,b,no
222,e,o,continuous,f,d,no
222,d,c,continuous,e,b,no
222,f,e,continuous,f,d,yes
222,b,o,once,d,a,no
222,a,n,once,b,a,no
222,b,a,continuous,c,d,no
222,c,b,once,d,a,yes
222,g,t,continuous,b,a,no
222,f,s,once,a,d,yes
222,e,d,once,f,c,yes
222,a,zb,continuous,c,b,no
222,g,f,once,a,d,no
222,d,q,once,f,c,no
225,c,d,once,c,d,no
225,b,c,continuous,b,c,no
225,f,u,once,f,d,no
225,d,s,once,e,b,no
225,f,g,continuous,f,c,no
225,c,o,continuous,d,a,no
225,g,h,once,f,d,no
225,b,q,once,c,d,no
225,e,t,continuous,f,c,no
225,a,p,continuous,b,c,no
225,e,f,once,e,b,no
225,g,v,continuous,a,d,no
225,a,b,once,a,b,no
225,d,e,continuous,d,a,yes
232,g,x,continuous,c,d,no
232,c,t,continuous,f,a,no
232,c,f,once,e,d,no
232,a,d,once,c,b,no
232,b,e,continuous,d,c,no
232,g,d,once,b,c,no
232,f,w,once,b,c,no
232,e,v,continuous,a,b,no
232,a,o,continuous,d,c,no
232,d,u,once,f,b,yes
232,e,h,once,f,b,no
232,f,i,continuous,a,b,no
232,d,g,continuous,f,a,yes
232,b,s,once,e,d,no
236,e,i,continuous,c,c,yes
236,e,w,once,d,d,yes
236,d,v,continuous,c,c,no
236,d,h,once,b,b,no
236,a,s,once,f,a,no
236,g,k,continuous,e,a,yes
236,c,g,continuous,a,a,no
236,f,d,once,d,d,yes
236,b,t,continuous,a,a,no
236,f,x,continuous,e,a,no
236,a,e,continuous,f,d,no
236,g,y,once,f,b,yes
236,c,u,once,b,b,yes
236,b,f,once,f,a,yes
246,b,i,once,f,a,no
246,c,x,once,a,b,no
246,f,p,continuous,d,a,yes
246,b,w,continuous,f,b,no
246,f,a,once,c,d,yes
246,e,l,continuous,b,c,yes
246,a,h,continuous,e,d,no
246,a,v,once,f,a,no
246,c,d,continuous,f,b,yes
246,d,y,continuous,b,c,yes
246,g,zb,once,e,b,no
246,g,n,continuous,d,a,no
246,d,k,once,a,b,yes
246,e,z,once,c,d,yes
264,b,e,once,b,a,no
264,f,i,once,f,a,no
264,f,w,continuous,f,b,no
264,e,v,once,f,a,no
264,g,d,continuous,f,b,no
264,b,s,continuous,c,b,no
264,c,t,once,d,c,yes
264,d,g,once,d,c,no
264,a,o,once,b,a,no
264,d,u,continuous,e,d,yes
264,a,d,continuous,a,d,no
264,e,h,continuous,e,d,no
264,c,f,continuous,c,b,no
264,g,x,once,a,b,no
288,f,z,once,c,a,yes
288,e,y,continuous,b,d,yes
288,d,x,once,a,c,yes
288,c,i,once,f,b,yes
288,c,w,continuous,f,c,yes
288,g,a,once,c,a,no
288,f,l,continuous,b,d,no
288,a,u,continuous,e,a,no
288,b,v,once,f,b,no
288,g,p,continuous,d,b,no
288,b,h,continuous,e,a,no
288,d,d,continuous,f,c,yes
288,e,k,once,a,c,no
288,a,g,once,d,d,no
302,b,a,once,a,b,yes
302,a,l,continuous,f,b,no
302,g,o,once,f,b,yes
302,c,zb,once,c,d,yes
302,e,b,continuous,d,c,no
302,g,d,continuous,f,a,no
302,f,c,once,e,d,no
302,e,p,once,e,d,no
302,b,p,continuous,b,c,no
302,d,o,continuous,d,c,no
302,a,z,once,a,b,no
302,d,a,once,c,b,no
302,c,n,continuous,b,c,no
302,f,q,continuous,f,a,no
310,e,p,continuous,c,b,yes
310,a,l,once,e,d,yes
310,d,a,continuous,a,d,yes
310,b,p,once,f,b,yes
310,b,a,continuous,f,a,no
310,g,d,once,d,c,yes
310,f,q,once,d,c,no
310,e,b,once,b,a,no
310,f,c,continuous,c,b,yes
310,d,o,once,b,a,yes
310,g,o,continuous,e,d,yes
310,c,zb,continuous,a,b,yes
310,a,z,continuous,f,a,no
310,c,n,once,f,b,yes
314,d,f,continuous,d,b,yes
314,b,d,continuous,b,d,yes
314,c,s,continuous,d,b,yes
314,a,q,continuous,b,d,no
314,e,g,once,e,c,no
314,c,e,once,c,a,no
314,g,i,once,f,a,no
314,f,h,continuous,f,d,yes
314,e,u,continuous,f,d,no
314,b,o,once,c,a,no
314,f,v,once,f,a,no
314,a,c,once,a,c,no
314,d,t,once,e,c,no
314,g,w,continuous,a,a,no
316,c,a,once,f,b,yes
316,e,o,continuous,b,b,no
316,f,p,once,c,c,no
316,a,y,continuous,e,a,yes
316,b,l,continuous,e,a,yes
316,a,k,once,d,d,no
316,g,q,continuous,d,d,yes
316,e,a,once,a,a,no
316,b,z,once,f,b,no
316,c,p,continuous,f,c,no
316,d,n,continuous,f,c,yes
316,f,b,continuous,b,b,no
316,g,c,once,c,c,yes
316,d,zb,once,a,c,no
340,b,o,continuous,a,c,no
340,b,d,once,f,c,no
340,f,h,once,d,b,no
340,c,e,continuous,a,c,no
340,a,q,once,f,c,no
340,g,i,continuous,e,c,no
340,a,c,continuous,f,b,no
340,g,w,once,f,d,no
340,c,s,once,b,d,no
340,e,g,continuous,c,a,no
340,d,f,once,b,d,yes
340,e,u,once,d,b,no
340,d,t,continuous,c,a,no
340,f,v,continuous,e,c,no
355,c,x,continuous,a,b,no
355,b,w,once,f,b,no
355,a,h,once,e,d,no
355,f,a,continuous,c,d,no
355,b,i,continuous,f,a,no
355,g,zb,continuous,e,b,no
355,a,v,continuous,f,a,no
355,e,z,continuous,c,d,no
355,c,d,once,f,b,no
355,f,p,once,d,a,no
355,e,l,once,b,c,no
355,d,k,continuous,a,b,yes
355,d,y,once,b,c,yes
355,g,n,once,d,a,no
