@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
3,c,b,continuous,d,a,no
3,d,c,once,e,b,no
3,b,a,once,c,d,no
3,c,p,once,e,b,no
3,e,d,continuous,f,c,no
3,d,q,continuous,f,c,no
3,a,z,once,c,b,no
3,f,e,once,f,d,no
3,g,f,continuous,a,d,no
3,e,o,once,f,d,no
3,f,s,continuous,a,d,no
3,b,o,continuous,d,a,no
3,a,n,continuous,b,a,no
3,g,t,once,b,a,no
4,f,z,once,a,c,no
4,b,v,once,d,d,yes
4,a,g,once,b,b,no
4,e,y,continuous,f,c,no
4,c,w,continuous,e,a,no
4,c,i,once,d,d,no
4,g,a,once,a,c,no
4,d,d,continuous,e,a,no
4,a,u,continuous,c,c,no
4,d,x,once,f,b,no
4,f,l,continuous,f,c,no
4,e,k,once,f,b,no
4,g,p,continuous,b,d,no
4,b,h,continuous,c,c,no
7,b,u,once,b,a,no
7,d,w,once,d,c,yes
7,e,x,continuous,e,d,no
7,d,i,continuous,c,b,no
7,b,g,continuous,a,d,no
7,c,h,once,b,a,no
7,e,d,once,d,c,no
7,a,f,once,f,d,no
7,g,l,once,f,a,no
7,f,k,continuous,e,d,no
7,f,y,once,f,a,no
7,g,z,continuous,f,b,no
7,a,t,continuous,a,d,no
7,c,v,continuous,c,b,no
11,e,d,once,b,a,no
11,d,i,continuous,a,d,no
11,f,y,once,d,c,no
11,c,h,once,f,d,yes
11,a,f,once,e,b,no
11,e,x,continuous,c,b,no
11,d,w,once,b,a,no
11,b,g,continuous,f,c,yes
11,f,k,continuous,c,b,no
11,a,t,continuous,f,c,no
11,b,u,once,f,d,yes
11,g,l,once,d,c,no
11,c,v,continuous,a,d,yes
11,g,z,continuous,e,d,no
13,d,g,once,c,d,no
13,g,x,once,f,d,no
13,a,o,once,a,b,no
13,g,d,continuous,f,c,no
13,c,f,continuous,b,c,no
13,e,v,once,e,b,no
13,b,e,once,a,b,no
13,c,t,once,c,d,no
13,b,s,continuous,b,c,no
13,e,h,continuous,d,a,no
13,f,w,continuous,f,c,no
13,d,u,continuous,d,a,no
13,f,i,once,e,b,no
13,a,d,continuous,f,b,no
14,c,y,once,b,b,yes
14,e,a,continuous,c,c,no
14,b,x,continuous,a,a,no
14,g,a,continuous,e,c,no
14,f,n,once,d,d,no
14,e,p,once,d,d,no
14,f,zb,continuous,e,a,no
14,c,k,continuous,a,a,no
14,b,d,once,f,a,no
14,a,i,continuous,f,d,no
14,g,o,once,f,d,no
14,a,w,once,f,a,no
14,d,l,once,b,b,no
14,d,z,continuous,c,c,no
21,c,d,once,f,a,yes
21,e,t,continuous,b,c,no
21,d,s,once,a,b,yes
21,g,v,continuous,d,a,no
21,c,o,continuous,f,b,yes
21,f,u,once,c,d,no
21,a,b,once,d,c,no
21,g,h,once,c,d,yes
21,f,g,continuous,b,c,no
21,b,c,continuous,e,d,no
21,e,f,once,a,b,no
21,d,e,continuous,f,b,no
21,b,q,once,f,a,no
21,a,p,continuous,e,d,no
26,d,h,once,e,c,no
26,g,y,once,b,b,yes
26,c,u,once,e,c,yes
26,a,s,once,c,a,no
26,c,g,continuous,d,b,no
26,f,x,continuous,a,a,no
26,e,w,once,f,a,yes
26,b,f,once,c,a,yes
26,f,d,once,f,a,yes
26,d,v,continuous,f,d,no
26,e,i,continuous,f,d,no
26,b,t,continuous,d,b,no
26,a,e,continuous,b,d,no
26,g,k,continuous,a,a,no
27,b,b,continuous,a,c,no
27,a,a,once,f,c,no
27,b,p,once,b,d,no
27,f,f,continuous,e,c,no
27,a,o,continuous,a,c,no
27,g,u,continuous,f,a,no
27,e,e,once,d,b,no
27,e,s,continuous,e,c,no
27,c,c,once,b,d,no
27,c,q,continuous,c,a,no
27,f,t,once,f,d,no
27,g,g,once,f,d,no
27,d,d,continuous,c,a,no
27,d,o,once,d,b,no
29,d,f,continuous,d,b,no
29,b,d,continuous,b,d,no
29,c,s,continuous,d,b,no
29,a,q,continuous,b,d,no
29,e,g,once,e,c,no
29,c,e,once,c,a,no
29,g,i,once,f,a,no
29,f,h,continuous,f,d,no
29,e,u,continuous,f,d,no
29,b,o,once,c,a,no
29,f,v,once,f,a,no
29,a,c,once,a,c,no
29,d,t,once,e,c,no
29,g,w,continuous,a,a,no
42,e,q,continuous,c,c,no
42,f,d,continuous,c,c,no
42,d,p,once,b,b,no
42,c,o,continuous,a,a,no
42,d,b,continuous,a,a,no
42,b,zb,once,f,c,no
42,e,c,once,b,b,no
42,g,e,once,d,d,yes
42,g,s,continuous,e,a,no
42,a,p,continuous,f,b,no
42,b,n,continuous,f,b,no
42,f,o,once,d,d,no
42,c,a,once,f,a,no
42,a,a,once,e,a,no
43,f,p,once,f,b,no
43,g,n,once,f,b,yes
43,e,l,once,e,d,yes
43,d,y,once,e,d,yes
43,d,k,continuous,d,c,no
43,a,v,continuous,b,a,no
43,b,i,continuous,b,a,no
43,c,x,continuous,d,c,no
43,b,w,once,c,b,no
43,f,a,continuous,f,a,yes
43,c,d,once,c,b,yes
43,e,z,continuous,f,a,no
43,a,h,once,a,d,no
43,g,zb,continuous,a,b,no
45,c,t,once,f,a,no
45,e,v,once,a,b,no
45,f,i,once,a,b,no
45,e,h,continuous,f,b,no
45,b,e,once,d,c,yes
45,f,w,continuous,b,c,no
45,g,d,continuous,b,c,no
45,g,x,once,c,d,no
45,d,u,continuous,f,b,no
45,d,g,once,f,a,no
45,a,o,once,d,c,no
45,c,f,continuous,e,d,no
45,a,d,continuous,c,b,no
45,b,s,continuous,e,d,no
48,b,o,continuous,d,d,no
48,d,t,continuous,f,b,no
48,c,s,once,e,a,no
48,g,i,continuous,a,c,no
48,e,u,once,f,c,no
48,c,e,continuous,d,d,no
48,a,c,continuous,b,b,no
48,e,g,continuous,f,b,no
48,f,h,once,f,c,no
48,g,w,once,b,d,no
48,b,d,once,c,c,no
48,f,v,continuous,a,c,no
48,a,q,once,c,c,no
48,d,f,once,e,a,no
49,e,v,continuous,b,a,no
49,f,w,once,c,b,yes
49,c,f,once,f,c,yes
49,e,h,once,a,d,yes
49,a,d,once,d,a,no
49,g,d,once,c,b,yes
49,d,g,continuous,f,d,no
49,c,t,continuous,f,d,no
49,b,s,once,f,c,no
49,a,o,continuous,e,b,no
49,f,i,continuous,b,a,no
49,d,u,once,a,d,no
49,b,e,continuous,e,b,no
49,g,x,continuous,d,c,yes
50,d,w,once,c,d,no
50,f,y,once,e,b,no
50,a,t,continuous,f,b,no
50,g,z,continuous,f,c,yes
50,f,k,continuous,d,a,no
50,g,l,once,e,b,yes
50,d,i,continuous,b,c,no
50,e,x,continuous,d,a,yes
50,b,u,once,a,b,yes
50,b,g,continuous,f,b,no
50,e,d,once,c,d,no
50,c,v,continuous,b,c,no
50,a,f,once,f,a,no
50,c,h,once,a,b,no
51,c,o,once,e,a,yes
51,g,e,continuous,a,c,no
51,d,p,continuous,f,b,no
51,b,n,once,c,a,no
51,f,d,once,f,c,no
51,a,p,once,c,a,no
51,c,a,continuous,d,d,no
51,g,s,once,b,d,no
51,b,zb,continuous,d,b,no
51,f,o,continuous,a,c,no
51,e,q,once,f,c,no
51,a,a,continuous,b,d,no
51,e,c,continuous,f,b,no
51,d,b,once,e,a,no
60,c,n,continuous,f,b,no
60,e,p,once,c,b,no
60,d,o,continuous,b,a,yes
60,d,a,once,a,d,no
60,e,b,continuous,b,a,no
60,c,zb,once,a,b,no
60,b,a,once,f,a,no
60,a,z,once,f,a,no
60,b,p,continuous,f,b,no
60,g,d,continuous,d,c,no
60,f,c,once,c,b,no
60,a,l,continuous,e,d,no
60,f,q,continuous,d,c,no
60,g,o,once,e,d,no
63,e,a,once,f,c,no
63,a,w,continuous,d,d,no
63,d,z,once,f,c,no
63,b,d,continuous,d,d,no
63,g,o,continuous,c,c,no
63,e,p,continuous,a,c,no
63,a,i,once,c,c,no
63,d,l,continuous,f,b,no
63,c,y,continuous,f,b,no
63,f,zb,once,b,d,no
63,c,k,once,e,a,no
63,f,n,continuous,a,c,no
63,g,a,once,b,b,no
63,b,x,once,e,a,no
65,a,z,once,f,d,no
65,b,a,once,f,d,no
65,a,l,continuous,f,c,no
65,d,o,continuous,c,d,no
65,g,d,continuous,e,b,no
65,f,c,once,d,a,no
65,f,q,continuous,e,b,no
65,b,p,continuous,a,d,no
65,g,o,once,f,c,no
65,e,p,once,d,a,no
65,c,zb,once,b,a,no
65,d,a,once,b,c,no
65,e,b,continuous,c,d,no
65,c,n,continuous,a,d,no
66,b,zb,continuous,f,c,no
66,d,b,once,a,a,no
66,d,p,continuous,b,b,no
66,g,e,continuous,d,d,no
66,c,o,once,a,a,no
66,b,n,once,f,b,no
66,c,a,continuous,f,a,no
66,f,d,once,c,c,no
66,e,c,continuous,b,b,no
66,f,o,continuous,d,d,no
66,a,p,once,f,b,no
66,a,a,continuous,e,a,no
66,e,q,once,c,c,no
66,g,s,once,e,a,no
69,f,zb,continuous,c,c,no
69,a,w,once,e,c,yes
69,c,k,continuous,f,d,no
69,e,p,once,b,b,no
69,e,a,continuous,a,a,yes
69,f,n,once,b,b,no
69,c,y,once,f,a,yes
69,b,d,once,e,c,yes
69,d,z,continuous,a,a,yes
69,d,l,once,f,a,no
69,a,i,continuous,d,b,no
69,g,o,once,d,b,no
69,g,a,continuous,c,a,no
69,b,x,continuous,f,d,no
76,b,p,once,f,c,no
76,c,zb,continuous,f,d,no
76,e,p,continuous,b,c,no
76,f,q,once,c,d,yes
76,d,o,once,a,b,yes
76,g,d,once,c,d,no
76,g,o,continuous,d,a,no
76,c,n,once,f,c,no
76,a,z,continuous,e,b,no
76,f,c,continuous,b,c,no
76,a,l,once,d,a,no
76,b,a,continuous,e,b,no
76,e,b,once,a,b,yes
76,d,a,continuous,f,b,no
81,c,y,continuous,a,c,yes
81,a,i,once,e,a,no
81,d,z,once,b,d,no
81,c,k,once,f,c,yes
81,d,l,continuous,a,c,no
81,g,a,once,d,d,no
81,b,x,once,f,c,yes
81,e,a,once,b,d,yes
81,g,o,continuous,e,a,yes
81,f,n,continuous,c,a,yes
81,b,d,continuous,f,b,no
81,a,w,continuous,f,b,no
81,f,zb,once,d,b,no
81,e,p,continuous,c,a,no
82,c,q,continuous,b,b,no
82,d,d,continuous,b,b,no
82,e,e,once,c,c,no
82,g,u,continuous,f,b,no
82,f,f,continuous,d,d,no
82,b,b,continuous,f,a,no
82,c,c,once,a,a,no
82,f,t,once,e,a,no
82,a,o,continuous,f,a,no
82,e,s,continuous,d,d,no
82,d,o,once,c,c,no
82,a,a,once,f,d,no
82,b,p,once,a,a,no
82,g,g,once,e,a,no
87,g,f,once,e,d,yes
87,f,e,continuous,d,c,yes
87,b,a,continuous,f,d,no
87,c,p,continuous,b,a,no
87,c,b,once,a,d,yes
87,d,q,once,c,b,no
87,e,o,continuous,d,c,yes
87,e,d,once,c,b,no
87,b,o,once,a,d,yes
87,f,s,once,e,d,no
87,a,n,once,f,a,no
87,d,c,continuous,b,a,no
87,a,zb,continuous,f,b,no
87,g,t,continuous,f,a,no
89,g,f,once,c,b,no
89,c,b,once,f,c,yes
89,f,e,continuous,b,a,no
89,d,c,continuous,f,d,no
89,d,q,once,a,d,yes
89,b,a,continuous,e,b,no
89,e,o,continuous,b,a,no
89,c,p,continuous,f,d,no
89,f,s,once,c,b,no
89,b,o,once,f,c,no
89,a,zb,continuous,e,d,no
89,e,d,once,a,d,no
89,g,t,continuous,d,c,no
89,a,n,once,d,c,no
100,a,c,continuous,e,c,no
100,a,q,once,f,d,yes
100,g,w,once,e,a,no
100,g,i,continuous,d,d,yes
100,f,h,once,c,c,no
100,e,g,continuous,b,b,no
100,c,s,once,a,a,yes
100,e,u,once,c,c,yes
100,f,v,continuous,d,d,yes
100,c,e,continuous,f,a,yes
100,d,t,continuous,b,b,no
100,d,f,once,a,a,no
100,b,d,once,f,d,yes
100,b,o,continuous,f,a,no
102,f,n,continuous,f,a,no
102,a,w,continuous,c,a,no
102,b,x,once,d,b,no
102,g,a,once,a,c,yes
102,a,i,once,b,d,no
102,e,p,continuous,f,a,yes
102,g,o,continuous,b,d,yes
102,c,y,continuous,e,c,no
102,b,d,continuous,c,a,no
102,d,l,continuous,e,c,no
102,e,a,once,f,d,no
102,d,z,once,f,d,no
102,c,k,once,d,b,no
102,f,zb,once,a,a,no
103,a,q,once,b,d,no
103,c,s,once,d,b,no
103,b,o,continuous,c,a,no
103,c,e,continuous,c,a,no
103,d,t,continuous,e,c,no
103,a,c,continuous,a,c,no
103,b,d,once,b,d,no
103,g,w,once,a,a,no
103,g,i,continuous,f,a,no
103,d,f,once,d,b,no
103,f,h,once,f,d,no
103,e,g,continuous,e,c,no
103,e,u,once,f,d,no
103,f,v,continuous,f,a,no
105,e,q,continuous,a,a,no
105,f,d,continuous,a,a,no
105,g,e,once,b,b,no
105,a,a,once,c,c,no
105,c,o,continuous,f,d,yes
105,d,p,once,f,a,no
105,b,zb,once,e,a,no
105,e,c,once,f,a,no
105,b,n,continuous,d,d,yes
105,g,s,continuous,c,c,no
105,f,o,once,b,b,no
105,d,b,continuous,f,d,yes
105,c,a,once,e,c,yes
105,a,p,continuous,d,d,no
106,b,y,once,c,d,no
106,g,p,continuous,a,b,no
106,f,a,continuous,f,a,no
106,a,x,continuous,b,c,no
106,b,k,continuous,b,c,no
106,g,b,once,f,b,no
106,f,o,once,f,b,no
106,d,p,once,e,b,no
106,c,z,continuous,d,a,no
106,e,n,once,e,b,no
106,d,a,continuous,d,a,no
106,a,d,once,a,b,no
106,e,zb,continuous,f,c,no
106,c,l,once,c,d,no
112,e,h,once,d,a,no
112,c,f,once,b,c,no
112,d,u,once,d,a,no
112,d,g,continuous,c,d,no
112,f,i,continuous,e,b,no
112,g,x,continuous,f,d,no
112,b,s,once,b,c,no
112,c,t,continuous,c,d,no
112,b,e,continuous,a,b,no
112,f,w,once,f,c,no
112,e,v,continuous,e,b,no
112,a,d,once,f,b,no
112,g,d,once,f,c,no
112,a,o,continuous,a,b,no
114,a,n,continuous,c,d,no
114,g,t,once,c,d,no
114,a,zb,once,d,a,no
114,e,d,continuous,f,b,no
114,f,e,once,a,b,no
114,f,s,continuous,b,c,no
114,d,q,continuous,f,b,no
114,c,b,continuous,e,d,no
114,g,f,continuous,b,c,no
114,b,a,once,d,c,no
114,c,p,once,f,a,no
114,d,c,once,f,a,no
114,b,o,continuous,e,d,no
114,e,o,once,a,b,no
115,b,d,once,e,a,no
115,f,h,once,b,d,no
115,d,f,once,f,c,no
115,c,s,once,f,c,no
115,a,c,continuous,d,d,no
115,e,u,once,b,d,no
115,e,g,continuous,a,c,no
115,b,o,continuous,f,b,no
115,d,t,continuous,a,c,no
115,c,e,continuous,f,b,no
115,f,v,continuous,c,a,no
115,g,i,continuous,c,a,no
115,a,q,once,e,a,no
115,g,w,once,d,b,no
117,a,t,continuous,b,c,no
117,c,h,once,c,d,yes
117,b,g,continuous,b,c,no
117,c,v,continuous,d,a,no
117,e,x,continuous,f,c,yes
117,f,k,continuous,f,c,no
117,d,i,continuous,d,a,no
117,g,l,once,f,d,yes
117,d,w,once,e,b,yes
117,e,d,once,e,b,no
117,b,u,once,c,d,yes
117,f,y,once,f,d,yes
117,g,z,continuous,a,d,yes
117,a,f,once,a,b,no
118,f,e,continuous,e,b,no
118,c,p,continuous,c,d,no
118,b,a,continuous,a,b,no
118,b,o,once,b,c,no
118,a,n,once,f,d,no
118,e,o,continuous,e,b,no
118,c,b,once,b,c,no
118,g,f,once,f,c,no
118,f,s,once,f,c,no
118,d,c,continuous,c,d,no
118,g,t,continuous,f,d,no
118,d,q,once,d,a,yes
118,e,d,once,d,a,no
118,a,zb,continuous,a,d,no
124,f,u,once,d,c,no
124,a,p,continuous,f,c,no
124,g,h,once,d,c,no
124,b,c,continuous,f,c,no
124,c,o,continuous,a,d,no
124,e,f,once,b,a,no
124,b,q,once,f,d,no
124,a,b,once,e,b,no
124,g,v,continuous,e,d,no
124,f,g,continuous,c,b,no
124,c,d,once,f,d,no
124,e,t,continuous,c,b,no
124,d,e,continuous,a,d,no
124,d,s,once,b,a,no
132,e,v,once,b,a,no
132,g,x,once,d,c,no
132,c,t,once,f,d,no
132,f,i,once,b,a,no
132,d,g,once,f,d,no
132,f,w,continuous,c,b,no
132,c,f,continuous,f,c,no
132,g,d,continuous,c,b,no
132,e,h,continuous,a,d,no
132,b,s,continuous,f,c,no
132,d,u,continuous,a,d,no
132,a,d,continuous,d,a,no
132,b,e,once,e,b,no
132,a,o,once,e,b,no
137,b,e,once,b,a,no
137,f,i,once,f,a,no
137,f,w,continuous,f,b,no
137,e,v,once,f,a,no
137,g,d,continuous,f,b,no
137,b,s,continuous,c,b,no
137,c,t,once,d,c,no
137,d,g,once,d,c,no
137,a,o,once,b,a,no
137,d,u,continuous,e,d,no
137,a,d,continuous,a,d,no
137,e,h,continuous,e,d,no
137,c,f,continuous,c,b,no
137,g,x,once,a,b,no
138,e,q,continuous,f,c,no
138,g,s,continuous,b,d,no
138,c,a,once,d,d,no
138,b,zb,once,d,b,no
138,d,p,once,f,b,no
138,g,e,once,a,c,no
138,d,b,continuous,e,a,no
138,f,o,once,a,c,no
138,f,d,continuous,f,c,no
138,c,o,continuous,e,a,no
138,e,c,once,f,b,no
138,a,p,continuous,c,a,no
138,b,n,continuous,c,a,no
138,a,a,once,b,d,no
141,d,a,once,f,c,no
141,f,o,continuous,b,c,no
141,e,n,continuous,f,d,no
141,b,k,once,d,a,no
141,f,a,once,a,b,yes
141,c,l,continuous,e,b,no
141,g,p,once,c,d,no
141,g,b,continuous,b,c,no
141,c,z,once,f,c,no
141,e,zb,once,a,d,no
141,a,x,once,d,a,no
141,d,p,continuous,f,d,no
141,a,d,continuous,c,d,no
141,b,y,continuous,e,b,no
143,a,y,continuous,f,d,yes
143,c,a,once,f,a,yes
143,c,p,continuous,a,a,yes
143,b,z,once,f,a,yes
143,b,l,continuous,f,d,no
143,d,n,continuous,a,a,yes
143,g,c,once,d,b,yes
143,a,k,once,e,c,yes
143,e,o,continuous,c,a,no
143,e,a,once,b,d,yes
143,f,p,once,d,b,yes
143,d,zb,once,b,b,no
143,f,b,continuous,c,a,yes
143,g,q,continuous,e,c,yes
144,a,n,continuous,a,b,no
144,g,t,once,a,b,no
144,c,b,continuous,c,b,no
144,a,zb,once,b,c,no
144,b,a,once,b,a,no
144,e,o,once,f,a,no
144,e,d,continuous,e,d,no
144,c,p,once,d,c,no
144,g,f,continuous,f,b,no
144,f,e,once,f,a,no
144,f,s,continuous,f,b,no
144,b,o,continuous,c,b,no
144,d,c,once,d,c,no
144,d,q,continuous,e,d,no
150,a,d,continuous,f,a,no
150,d,p,continuous,c,d,no
150,e,n,continuous,c,d,no
150,b,k,once,f,b,no
150,e,zb,once,d,a,no
150,c,z,once,b,c,no
150,d,a,once,b,c,no
150,g,p,once,f,a,no
150,a,x,once,f,b,no
150,c,l,continuous,a,b,no
150,b,y,continuous,a,b,no
150,f,a,once,d,c,no
150,g,b,continuous,e,d,no
150,f,o,continuous,e,d,no
151,a,f,continuous,f,a,no
151,e,d,continuous,c,d,no
151,b,u,continuous,a,b,yes
151,e,x,once,d,a,no
151,d,i,once,b,c,no
151,f,y,continuous,e,b,no
151,c,v,once,b,c,no
151,g,z,once,f,c,no
151,b,g,once,f,b,no
151,f,k,once,d,a,no
151,a,t,once,f,b,no
151,c,h,continuous,a,b,no
151,d,w,continuous,c,d,no
151,g,l,continuous,e,b,no
160,f,w,once,f,b,no
160,f,i,continuous,f,a,yes
160,g,x,continuous,a,b,no
160,d,u,once,e,d,yes
160,b,e,continuous,b,a,yes
160,d,g,continuous,d,c,no
160,a,o,continuous,b,a,no
160,c,t,continuous,d,c,no
160,e,v,continuous,f,a,yes
160,g,d,once,f,b,no
160,b,s,once,c,b,yes
160,e,h,once,e,d,no
160,a,d,once,a,d,yes
160,c,f,once,c,b,yes
163,a,o,continuous,c,d,no
163,c,t,continuous,e,b,no
163,d,u,once,f,c,no
163,g,x,continuous,b,a,no
163,d,g,continuous,e,b,no
163,e,h,once,f,c,no
163,b,e,continuous,c,d,no
163,f,w,once,a,d,no
163,e,v,continuous,f,d,no
163,f,i,continuous,f,d,no
163,c,f,once,d,a,no
163,g,d,once,a,d,no
163,b,s,once,d,a,no
163,a,d,once,b,c,no
194,f,d,continuous,a,c,no
194,e,i,once,f,c,no
194,g,y,continuous,c,a,no
194,c,g,once,e,a,yes
194,g,k,once,b,d,no
194,a,s,continuous,d,d,no
194,a,e,once,c,c,no
194,b,t,once,e,a,no
194,c,u,continuous,f,b,no
194,e,w,continuous,a,c,no
194,b,f,continuous,d,d,no
194,d,v,once,f,c,no
194,d,h,continuous,f,b,no
194,f,x,once,b,d,no
195,d,s,once,f,d,yes
195,e,t,continuous,a,d,no
195,g,v,continuous,c,b,no
195,c,d,once,e,b,yes
195,b,c,continuous,d,a,no
195,f,g,continuous,a,d,no
195,g,h,once,b,a,no
195,c,o,continuous,f,c,no
195,a,p,continuous,d,a,no
195,b,q,once,e,b,yes
195,e,f,once,f,d,no
195,a,b,once,c,d,no
195,d,e,continuous,f,c,no
195,f,u,once,b,a,no
197,f,i,once,d,c,no
197,e,h,continuous,c,b,no
197,e,v,once,d,c,no
197,g,d,continuous,e,d,no
197,a,d,continuous,f,c,no
197,f,w,continuous,e,d,no
197,d,g,once,b,a,no
197,b,e,once,f,d,no
197,g,x,once,f,a,no
197,c,f,continuous,a,d,no
197,c,t,once,b,a,no
197,b,s,continuous,a,d,no
197,a,o,once,f,d,no
197,d,u,continuous,c,b,no
205,c,s,continuous,f,c,no
205,g,w,continuous,d,b,no
205,e,u,continuous,b,d,no
205,g,i,once,c,a,no
205,d,t,once,a,c,no
205,b,o,once,f,b,yes
205,a,c,once,d,d,no
205,e,g,once,a,c,no
205,a,q,continuous,e,a,no
205,f,h,continuous,b,d,yes
205,f,v,once,c,a,no
205,b,d,continuous,e,a,no
205,d,f,continuous,f,c,no
205,c,e,once,f,b,yes
212,d,h,continuous,c,a,no
212,e,w,continuous,e,c,yes
212,f,x,once,f,d,yes
212,d,v,once,d,b,no
212,g,y,continuous,f,a,no
212,c,u,continuous,c,a,no
212,c,g,once,b,d,no
212,g,k,once,f,d,no
212,f,d,continuous,e,c,no
212,b,f,continuous,a,c,no
212,e,i,once,d,b,yes
212,b,t,once,b,d,no
212,a,e,once,f,c,no
212,a,s,continuous,a,c,no
222,c,p,continuous,e,b,no
222,e,o,continuous,f,d,no
222,d,c,continuous,e,b,no
222,f,e,continuous,f,d,yes
222,b,o,once,d,a,no
222,a,n,once,b,a,no
222,b,a,continuous,c,d,no
222,c,b,once,d,a,yes
222,g,t,continuous,b,a,no
222,f,s,once,a,d,yes
222,e,d,once,f,c,yes
222,a,zb,continuous,c,b,no
222,g,f,once,a,d,no
222,d,q,once,f,c,no
223,e,p,continuous,d,a,no
223,d,a,continuous,b,c,no
223,d,o,once,c,d,no
223,f,q,once,e,b,no
223,a,l,once,f,c,no
223,c,zb,continuous,b,a,no
223,g,o,continuous,f,c,no
223,b,a,continuous,f,d,no
223,g,d,once,e,b,no
223,a,z,continuous,f,d,no
223,b,p,once,a,d,no
223,f,c,continuous,d,a,no
223,c,n,once,a,d,no
223,e,b,once,c,d,no
228,e,w,continuous,b,b,no
228,g,k,once,c,c,no
228,f,x,once,c,c,yes
228,d,h,continuous,f,a,no
228,a,e,once,d,b,no
228,b,f,continuous,e,c,no
228,c,g,once,f,d,no
228,b,t,once,f,d,no
228,a,s,continuous,e,c,no
228,e,i,once,a,a,yes
228,g,y,continuous,d,d,no
228,c,u,continuous,f,a,no
228,d,v,once,a,a,no
228,f,d,continuous,b,b,yes
230,a,q,once,a,a,no
230,e,g,continuous,d,d,no
230,c,e,continuous,b,b,no
230,f,v,continuous,f,b,no
230,b,d,once,a,a,no
230,a,c,continuous,f,a,no
230,d,f,once,c,c,no
230,f,h,once,e,a,no
230,d,t,continuous,d,d,no
230,e,u,once,e,a,no
230,b,o,continuous,b,b,no
230,g,i,continuous,f,b,no
230,c,s,once,c,c,no
230,g,w,once,f,c,no
236,e,i,continuous,c,c,yes
236,e,w,once,d,d,yes
236,d,v,continuous,c,c,no
236,d,h,once,b,b,no
236,a,s,once,f,a,no
236,g,k,continuous,e,a,yes
236,c,g,continuous,a,a,no
236,f,d,once,d,d,yes
236,b,t,continuous,a,a,no
236,f,x,continuous,e,a,no
236,a,e,continuous,f,d,no
236,g,y,once,f,b,yes
236,c,u,once,b,b,yes
236,b,f,once,f,a,yes
243,g,x,once,b,a,no
243,d,u,continuous,f,c,no
243,c,t,once,e,b,yes
243,b,s,continuous,d,a,no
243,d,g,once,e,b,no
243,b,e,once,c,d,no
243,a,o,once,c,d,no
243,a,d,continuous,b,c,no
243,e,h,continuous,f,c,no
243,f,w,continuous,a,d,no
243,c,f,continuous,d,a,no
243,f,i,once,f,d,no
243,e,v,once,f,d,no
243,g,d,continuous,a,d,no
244,b,n,continuous,f,a,no
244,g,e,once,e,c,no
244,d,b,continuous,b,d,no
244,c,o,continuous,b,d,no
244,g,s,continuous,f,d,no
244,b,zb,once,a,a,yes
244,f,d,continuous,d,b,no
244,f,o,once,e,c,no
244,e,q,continuous,d,b,no
244,c,a,once,a,c,no
244,a,a,once,f,d,no
244,e,c,once,c,a,no
244,d,p,once,c,a,no
244,a,p,continuous,f,a,no
249,a,x,continuous,f,b,yes
249,b,k,continuous,f,b,no
249,f,a,continuous,d,c,yes
249,c,z,continuous,b,c,yes
249,b,y,once,a,b,no
249,e,zb,continuous,d,a,no
249,e,n,once,c,d,no
249,g,b,once,e,d,no
249,f,o,once,e,d,no
249,a,d,once,f,a,no
249,d,a,continuous,b,c,no
249,g,p,continuous,f,a,no
249,c,l,once,a,b,no
249,d,p,once,c,d,no
252,e,t,continuous,e,d,no
252,a,b,once,f,d,no
252,b,q,once,b,a,no
252,g,h,once,f,a,no
252,f,u,once,f,a,no
252,f,g,continuous,e,d,no
252,c,o,continuous,c,b,no
252,d,e,continuous,c,b,no
252,d,s,once,d,c,no
252,b,c,continuous,a,d,no
252,c,d,once,b,a,no
252,e,f,once,d,c,no
252,a,p,continuous,a,d,no
252,g,v,continuous,f,b,no
259,b,x,once,b,d,no
259,c,k,once,b,d,no
259,f,zb,once,f,d,no
259,e,p,continuous,e,c,yes
259,b,d,continuous,a,c,yes
259,e,a,once,d,b,yes
259,c,y,continuous,c,a,yes
259,a,w,continuous,a,c,no
259,d,z,once,d,b,no
259,d,l,continuous,c,a,no
259,a,i,once,f,c,no
259,g,a,once,f,b,no
259,g,o,continuous,f,c,no
259,f,n,continuous,e,c,no
260,a,p,once,f,b,no
260,f,g,once,d,a,no
260,e,f,continuous,c,d,no
260,d,e,once,b,c,no
260,c,o,once,b,c,no
260,f,u,continuous,e,b,no
260,b,c,once,f,b,no
260,a,b,continuous,f,a,no
260,e,t,once,d,a,no
260,g,v,once,f,c,no
260,g,h,continuous,e,b,no
260,b,q,continuous,a,b,no
260,d,s,continuous,c,d,yes
260,c,d,continuous,a,b,no
275,c,z,continuous,a,d,no
275,b,y,once,f,d,no
275,a,x,continuous,f,c,no
275,e,zb,continuous,c,b,no
275,e,n,once,b,a,no
275,f,a,continuous,c,d,no
275,c,l,once,f,d,no
275,d,a,continuous,a,d,no
275,a,d,once,e,b,no
275,g,p,continuous,e,b,no
275,b,k,continuous,f,c,no
275,d,p,once,b,a,no
275,g,b,once,d,a,no
275,f,o,once,d,a,no
278,b,i,once,e,b,no
278,a,h,continuous,d,a,no
278,c,d,continuous,f,c,yes
278,b,w,continuous,f,c,no
278,e,l,continuous,a,d,no
278,d,y,continuous,a,d,no
278,d,k,once,f,d,no
278,f,a,once,b,a,yes
278,g,zb,once,d,c,yes
278,g,n,continuous,c,b,no
278,f,p,continuous,c,b,no
278,c,x,once,f,d,no
278,a,v,once,e,b,no
278,e,z,once,b,a,yes
280,f,f,once,e,c,no
280,g,u,once,f,a,no
280,a,o,once,a,c,yes
280,c,c,continuous,b,d,no
280,g,g,continuous,f,d,no
280,c,q,once,c,a,no
280,b,p,continuous,b,d,no
280,a,a,continuous,f,c,no
280,b,b,once,a,c,yes
280,f,t,continuous,f,d,no
280,e,s,once,e,c,no
280,e,e,continuous,d,b,no
280,d,o,continuous,d,b,no
280,d,d,once,c,a,yes
284,a,f,continuous,f,a,yes
284,e,d,continuous,c,d,no
284,b,u,continuous,a,b,no
284,e,x,once,d,a,no
284,d,i,once,b,c,no
284,f,y,continuous,e,b,no
284,c,v,once,b,c,no
284,g,z,once,f,c,no
284,b,g,once,f,b,no
284,f,k,once,d,a,no
284,a,t,once,f,b,no
284,c,h,continuous,a,b,no
284,d,w,continuous,c,d,no
284,g,l,continuous,e,b,no
290,c,k,continuous,e,a,no
290,g,o,once,c,c,no
290,c,y,once,f,b,yes
290,a,i,continuous,c,c,no
290,f,n,once,a,c,no
290,e,p,once,a,c,yes
290,e,a,continuous,f,c,no
290,b,x,continuous,e,a,no
290,d,l,once,f,b,no
290,d,z,continuous,f,c,no
290,a,w,once,d,d,no
290,b,d,once,d,d,no
290,g,a,continuous,b,b,no
290,f,zb,continuous,b,d,no
293,c,zb,once,e,b,no
293,f,q,continuous,a,b,no
293,c,n,continuous,d,a,no
293,e,b,continuous,f,a,no
293,d,o,continuous,f,a,no
293,e,p,once,f,b,no
293,g,o,once,b,c,no
293,f,c,once,f,b,no
293,a,z,once,c,d,no
293,g,d,continuous,a,b,no
293,b,p,continuous,d,a,no
293,d,a,once,e,d,no
293,a,l,continuous,b,c,no
293,b,a,once,c,d,no
295,e,s,continuous,a,c,no
295,d,o,once,f,c,no
295,g,u,continuous,c,a,no
295,f,t,once,b,d,yes
295,c,q,continuous,f,b,no
295,c,c,once,e,a,yes
295,a,a,once,c,c,no
295,d,d,continuous,f,b,no
295,a,o,continuous,d,d,no
295,b,b,continuous,d,d,no
295,f,f,continuous,a,c,yes
295,b,p,once,e,a,no
295,g,g,once,b,d,no
295,e,e,once,f,c,no
298,d,z,once,c,c,no
298,e,a,once,c,c,no
298,f,n,continuous,d,d,yes
298,c,y,continuous,b,b,yes
298,f,zb,once,e,a,no
298,d,l,continuous,b,b,no
298,g,o,continuous,f,d,yes
298,c,k,once,a,a,yes
298,b,x,once,a,a,no
298,a,i,once,f,d,no
298,a,w,continuous,f,a,no
298,e,p,continuous,d,d,no
298,g,a,once,e,c,yes
298,b,d,continuous,f,a,no
302,b,a,once,a,b,yes
302,a,l,continuous,f,b,no
302,g,o,once,f,b,yes
302,c,zb,once,c,d,yes
302,e,b,continuous,d,c,no
302,g,d,continuous,f,a,no
302,f,c,once,e,d,no
302,e,p,once,e,d,no
302,b,p,continuous,b,c,no
302,d,o,continuous,d,c,no
302,a,z,once,a,b,no
302,d,a,once,c,b,no
302,c,n,continuous,b,c,no
302,f,q,continuous,f,a,no
303,d,g,once,c,d,no
303,g,x,once,f,d,no
303,a,o,once,a,b,no
303,g,d,continuous,f,c,no
303,c,f,continuous,b,c,no
303,e,v,once,e,b,no
303,b,e,once,a,b,no
303,c,t,once,c,d,no
303,b,s,continuous,b,c,no
303,e,h,continuous,d,a,no
303,f,w,continuous,f,c,no
303,d,u,continuous,d,a,yes
303,f,i,once,e,b,no
303,a,d,continuous,f,b,no
320,f,v,once,a,c,no
320,f,h,continuous,f,c,no
320,c,e,once,d,d,no
320,g,i,once,a,c,no
320,b,o,once,d,d,no
320,d,f,continuous,e,a,no
320,c,s,continuous,e,a,no
320,a,c,once,b,b,no
320,a,q,continuous,c,c,no
320,g,w,continuous,b,d,no
320,d,t,once,f,b,no
320,e,u,continuous,f,c,no
320,e,g,once,f,b,no
320,b,d,continuous,c,c,no
325,d,b,once,b,d,no
325,g,e,continuous,e,c,no
325,b,zb,continuous,a,a,no
325,e,c,continuous,c,a,no
325,a,a,continuous,f,d,no
325,e,q,once,d,b,no
325,b,n,once,f,a,yes
325,a,p,once,f,a,no
325,d,p,continuous,c,a,no
325,f,d,once,d,b,yes
325,f,o,continuous,e,c,no
325,c,o,once,b,d,no
325,c,a,continuous,a,c,no
325,g,s,once,f,d,yes
326,b,d,once,e,a,no
326,f,h,once,b,d,yes
326,d,f,once,f,c,yes
326,c,s,once,f,c,no
326,a,c,continuous,d,d,no
326,e,u,once,b,d,yes
326,e,g,continuous,a,c,yes
326,b,o,continuous,f,b,no
326,d,t,continuous,a,c,no
326,c,e,continuous,f,b,no
326,f,v,continuous,c,a,no
326,g,i,continuous,c,a,no
326,a,q,once,e,a,yes
326,g,w,once,d,b,no
328,a,f,continuous,e,b,no
328,e,x,once,c,b,no
328,b,u,continuous,f,d,no
328,g,z,once,e,d,no
328,b,g,once,f,c,no
328,c,h,continuous,f,d,no
328,f,k,once,c,b,no
328,g,l,continuous,d,c,no
328,a,t,once,f,c,no
328,d,i,once,a,d,no
328,c,v,once,a,d,no
328,d,w,continuous,b,a,no
328,f,y,continuous,d,c,no
328,e,d,continuous,b,a,no
335,c,d,once,f,a,yes
335,e,t,continuous,b,c,no
335,d,s,once,a,b,no
335,g,v,continuous,d,a,no
335,c,o,continuous,f,b,no
335,f,u,once,c,d,no
335,a,b,once,d,c,no
335,g,h,once,c,d,no
335,f,g,continuous,b,c,no
335,b,c,continuous,e,d,no
335,e,f,once,a,b,no
335,d,e,continuous,f,b,no
335,b,q,once,f,a,no
335,a,p,continuous,e,d,no
338,e,b,once,f,a,no
338,c,n,once,d,a,no
338,g,o,continuous,b,c,no
338,f,c,continuous,f,b,yes
338,d,a,continuous,e,d,no
338,e,p,continuous,f,b,yes
338,b,a,continuous,c,d,no
338,b,p,once,d,a,yes
338,a,l,once,b,c,no
338,c,zb,continuous,e,b,yes
338,a,z,continuous,c,d,no
338,g,d,once,a,b,yes
338,d,o,once,f,a,yes
338,f,q,once,a,b,no
339,f,o,continuous,f,b,no
339,a,p,once,a,c,no
339,e,c,continuous,d,d,no
339,c,o,once,c,c,no
339,f,d,once,e,a,no
339,e,q,once,e,a,no
339,d,p,continuous,d,d,no
339,b,zb,continuous,b,d,no
339,c,a,continuous,b,b,no
339,g,s,once,f,c,no
339,a,a,continuous,f,c,no
339,b,n,once,a,c,no
339,g,e,continuous,f,b,no
339,d,b,once,c,c,no
343,d,y,once,f,b,no
343,g,zb,continuous,c,d,no
343,a,h,once,c,b,no
343,d,k,continuous,f,a,no
343,e,z,continuous,a,b,no
343,a,v,continuous,d,c,no
343,b,i,continuous,d,c,no
343,c,x,continuous,f,a,no
343,g,n,once,b,c,no
343,f,p,once,b,c,no
343,e,l,once,f,b,no
343,c,d,once,e,d,yes
343,b,w,once,e,d,no
343,f,a,continuous,a,b,no
347,b,h,continuous,a,a,no
347,c,i,once,b,b,no
347,f,l,continuous,e,a,no
347,f,z,once,f,b,no
347,g,p,continuous,f,c,no
347,e,k,once,d,d,no
347,e,y,continuous,e,a,no
347,a,g,once,f,a,no
347,d,d,continuous,c,c,no
347,g,a,once,f,b,no
347,a,u,continuous,a,a,no
347,b,v,once,b,b,no
347,c,w,continuous,c,c,no
347,d,x,once,d,d,no
352,g,f,once,c,b,no
352,c,b,once,f,c,no
352,f,e,continuous,b,a,no
352,d,c,continuous,f,d,no
352,d,q,once,a,d,no
352,b,a,continuous,e,b,no
352,e,o,continuous,b,a,no
352,c,p,continuous,f,d,no
352,f,s,once,c,b,no
352,b,o,once,f,c,no
352,a,zb,continuous,e,d,no
352,e,d,once,a,d,no
352,g,t,continuous,d,c,no
352,a,n,once,d,c,no
359,f,d,once,a,a,no
359,d,b,once,f,d,no
359,b,zb,continuous,e,a,no
359,b,n,once,d,d,no
359,d,p,continuous,f,a,no
359,c,o,once,f,d,no
359,g,s,once,c,c,no
359,f,o,continuous,b,b,no
359,c,a,continuous,e,c,no
359,g,e,continuous,b,b,no
359,a,a,continuous,c,c,no
359,e,q,once,a,a,no
359,e,c,continuous,f,a,no
359,a,p,once,d,d,no
