@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
8,g,w,continuous,c,c,no
8,c,e,once,e,c,yes
8,b,d,continuous,d,b,yes
8,f,h,continuous,a,a,yes
8,e,u,continuous,a,a,yes
8,f,v,once,b,b,yes
8,g,i,once,b,b,no
8,a,q,continuous,d,b,yes
8,d,t,once,f,a,yes
8,a,c,once,c,a,yes
8,e,g,once,f,a,yes
8,c,s,continuous,f,d,yes
8,d,f,continuous,f,d,yes
8,b,o,once,e,c,yes
12,c,x,continuous,c,d,yes
12,a,h,once,f,b,yes
12,g,zb,continuous,f,d,yes
12,e,z,continuous,e,b,yes
12,d,y,once,d,a,yes
12,b,i,continuous,a,b,yes
12,a,v,continuous,a,b,yes
12,f,p,once,f,c,yes
12,f,a,continuous,e,b,yes
12,c,d,once,b,c,yes
12,b,w,once,b,c,yes
12,d,k,continuous,c,d,yes
12,e,l,once,d,a,no
12,g,n,once,f,c,yes
16,a,o,continuous,f,a,no
16,f,w,once,d,a,no
16,b,s,once,f,b,yes
16,d,u,once,b,c,no
16,g,x,continuous,e,b,no
16,c,t,continuous,a,b,yes
16,a,d,once,e,d,no
16,e,v,continuous,c,d,yes
16,b,e,continuous,f,a,no
16,e,h,once,b,c,yes
16,g,d,once,d,a,no
16,f,i,continuous,c,d,no
16,d,g,continuous,a,b,yes
16,c,f,once,f,b,yes
18,b,p,continuous,d,b,no
18,c,q,once,e,c,yes
18,f,f,once,f,a,yes
18,a,a,continuous,b,d,no
18,f,t,continuous,a,a,yes
18,c,c,continuous,d,b,yes
18,g,g,continuous,a,a,yes
18,b,b,once,c,a,yes
18,a,o,once,c,a,yes
18,g,u,once,b,b,no
18,e,s,once,f,a,yes
18,d,d,once,e,c,yes
18,e,e,continuous,f,d,no
18,d,o,continuous,f,d,yes
20,c,u,continuous,a,c,no
20,a,s,continuous,f,b,yes
20,c,g,once,f,c,yes
20,e,i,once,b,d,yes
20,f,x,once,d,b,yes
20,g,k,once,d,b,no
20,d,h,continuous,a,c,yes
20,d,v,once,b,d,yes
20,e,w,continuous,c,a,no
20,a,e,once,e,a,no
20,f,d,continuous,c,a,yes
20,b,t,once,f,c,no
20,g,y,continuous,e,c,yes
20,b,f,continuous,f,b,yes
22,f,i,once,d,c,no
22,e,h,continuous,c,b,yes
22,e,v,once,d,c,yes
22,g,d,continuous,e,d,yes
22,a,d,continuous,f,c,yes
22,f,w,continuous,e,d,yes
22,d,g,once,b,a,no
22,b,e,once,f,d,no
22,g,x,once,f,a,yes
22,c,f,continuous,a,d,yes
22,c,t,once,b,a,yes
22,b,s,continuous,a,d,yes
22,a,o,once,f,d,yes
22,d,u,continuous,c,b,yes
23,b,w,continuous,d,a,yes
23,a,v,once,c,d,no
23,e,z,once,f,d,no
23,g,n,continuous,a,d,no
23,e,l,continuous,f,c,no
23,a,h,continuous,b,c,no
23,b,i,once,c,d,no
23,c,x,once,e,b,no
23,d,k,once,e,b,yes
23,f,a,once,f,d,no
23,f,p,continuous,a,d,yes
23,c,d,continuous,d,a,no
23,d,y,continuous,f,c,yes
23,g,zb,once,b,a,no
32,e,w,once,e,c,no
32,a,e,continuous,f,c,no
32,a,s,once,a,c,no
32,g,k,continuous,f,d,yes
32,e,i,continuous,d,b,no
32,d,v,continuous,d,b,yes
32,c,g,continuous,b,d,yes
32,d,h,once,c,a,yes
32,g,y,once,f,a,no
32,b,t,continuous,b,d,no
32,f,x,continuous,f,d,no
32,b,f,once,a,c,no
32,c,u,once,c,a,no
32,f,d,once,e,c,yes
36,g,k,once,f,c,no
36,b,t,once,c,c,no
36,d,v,once,e,a,yes
36,c,u,continuous,d,d,no
36,e,i,once,e,a,yes
36,a,e,once,a,a,yes
36,e,w,continuous,f,b,yes
36,a,s,continuous,b,b,yes
36,g,y,continuous,a,c,no
36,b,f,continuous,b,b,no
36,f,d,continuous,f,b,yes
36,c,g,once,c,c,no
36,f,x,once,f,c,no
36,d,h,continuous,d,d,no
46,f,z,continuous,d,d,no
46,c,w,once,a,a,no
46,c,i,continuous,f,a,no
46,a,u,once,f,d,no
46,d,d,once,a,a,yes
46,e,y,once,c,c,no
46,g,a,continuous,d,d,no
46,a,g,continuous,e,c,no
46,b,v,continuous,f,a,no
46,d,x,continuous,b,b,no
46,g,p,once,e,a,no
46,f,l,once,c,c,no
46,e,k,continuous,b,b,no
46,b,h,once,f,d,no
53,c,e,once,b,b,no
53,g,w,continuous,f,c,no
53,d,t,once,d,d,yes
53,d,f,continuous,c,c,no
53,b,o,once,b,b,no
53,a,q,continuous,a,a,no
53,e,g,once,d,d,no
53,g,i,once,f,b,no
53,a,c,once,f,a,no
53,b,d,continuous,a,a,no
53,e,u,continuous,e,a,yes
53,c,s,continuous,c,c,no
53,f,h,continuous,e,a,yes
53,f,v,once,f,b,no
68,a,v,continuous,f,d,no
68,d,k,continuous,b,a,yes
68,f,p,once,e,d,yes
68,g,zb,continuous,f,a,no
68,e,l,once,c,b,no
68,f,a,continuous,d,c,yes
68,d,y,once,c,b,yes
68,g,n,once,e,d,yes
68,e,z,continuous,d,c,yes
68,b,i,continuous,f,d,no
68,b,w,once,a,d,yes
68,c,x,continuous,b,a,yes
68,a,h,once,f,c,yes
68,c,d,once,a,d,yes
79,e,a,once,f,c,no
79,a,k,once,c,a,no
79,c,a,once,e,c,yes
79,f,b,continuous,a,c,yes
79,g,q,continuous,c,a,no
79,b,l,continuous,d,b,yes
79,b,z,once,e,c,yes
79,c,p,continuous,f,d,yes
79,f,p,once,b,d,no
79,g,c,once,b,d,no
79,e,o,continuous,a,c,yes
79,a,y,continuous,d,b,no
79,d,zb,once,f,a,yes
79,d,n,continuous,f,d,yes
84,f,f,once,e,c,yes
84,g,u,once,f,a,no
84,a,o,once,a,c,no
84,c,c,continuous,b,d,yes
84,g,g,continuous,f,d,no
84,c,q,once,c,a,yes
84,b,p,continuous,b,d,no
84,a,a,continuous,f,c,no
84,b,b,once,a,c,yes
84,f,t,continuous,f,d,yes
84,e,s,once,e,c,yes
84,e,e,continuous,d,b,no
84,d,o,continuous,d,b,yes
84,d,d,once,c,a,yes
91,g,x,once,b,a,no
91,d,u,continuous,f,c,yes
91,c,t,once,e,b,no
91,b,s,continuous,d,a,yes
91,d,g,once,e,b,no
91,b,e,once,c,d,no
91,a,o,once,c,d,no
91,a,d,continuous,b,c,no
91,e,h,continuous,f,c,no
91,f,w,continuous,a,d,yes
91,c,f,continuous,d,a,no
91,f,i,once,f,d,no
91,e,v,once,f,d,yes
91,g,d,continuous,a,d,yes
93,a,y,once,f,c,no
93,a,k,continuous,f,b,no
93,e,o,once,d,d,no
93,b,l,once,f,c,no
93,d,zb,continuous,c,a,yes
93,g,q,once,f,b,no
93,g,c,continuous,e,a,no
93,c,a,continuous,a,c,yes
93,d,n,once,b,d,yes
93,f,p,continuous,e,a,yes
93,c,p,once,b,d,no
93,b,z,continuous,a,c,no
93,f,b,once,d,d,yes
93,e,a,continuous,c,c,yes
107,f,q,once,f,d,no
107,g,o,continuous,a,d,no
107,g,d,once,f,d,no
107,a,l,once,a,d,no
107,e,b,once,e,b,no
107,b,a,continuous,b,a,no
107,e,p,continuous,f,c,yes
107,f,c,continuous,f,c,yes
107,d,o,once,e,b,yes
107,c,n,once,c,b,no
107,c,zb,continuous,d,c,no
107,d,a,continuous,d,a,no
107,a,z,continuous,b,a,no
107,b,p,once,c,b,no
108,a,b,continuous,a,b,yes
108,f,g,once,f,c,no
108,e,t,once,f,c,no
108,e,f,continuous,e,b,yes
108,b,c,once,b,c,no
108,c,d,continuous,c,d,no
108,b,q,continuous,c,d,yes
108,d,s,continuous,e,b,yes
108,g,v,once,a,d,no
108,c,o,once,d,a,yes
108,g,h,continuous,f,d,yes
108,a,p,once,b,c,no
108,f,u,continuous,f,d,no
108,d,e,once,d,a,yes
109,e,a,continuous,d,b,yes
109,c,p,once,c,c,yes
109,f,p,continuous,f,d,yes
109,e,o,once,e,c,yes
109,g,c,continuous,f,d,no
109,g,q,once,f,a,no
109,d,zb,continuous,d,d,yes
109,b,l,once,a,a,yes
109,a,k,continuous,f,a,no
109,b,z,continuous,b,b,no
109,d,n,once,c,c,yes
109,a,y,once,a,a,yes
109,f,b,once,e,c,yes
109,c,a,continuous,b,b,yes
111,c,z,continuous,a,d,yes
111,b,y,once,f,d,yes
111,a,x,continuous,f,c,no
111,e,zb,continuous,c,b,yes
111,e,n,once,b,a,yes
111,f,a,continuous,c,d,no
111,c,l,once,f,d,no
111,d,a,continuous,a,d,yes
111,a,d,once,e,b,no
111,g,p,continuous,e,b,no
111,b,k,continuous,f,c,no
111,d,p,once,b,a,yes
111,g,b,once,d,a,no
111,f,o,once,d,a,no
126,e,p,once,c,a,no
126,g,o,once,e,a,no
126,c,y,once,a,c,no
126,a,i,continuous,e,a,yes
126,e,a,continuous,b,d,no
126,b,x,continuous,f,c,no
126,f,n,once,c,a,no
126,d,l,once,a,c,no
126,a,w,once,f,b,no
126,f,zb,continuous,d,b,no
126,d,z,continuous,b,d,yes
126,g,a,continuous,d,d,no
126,c,k,continuous,f,c,no
126,b,d,once,f,b,no
127,a,y,once,f,d,no
127,a,k,continuous,e,c,no
127,f,p,continuous,d,b,no
127,b,z,continuous,f,a,no
127,d,zb,continuous,b,b,yes
127,f,b,once,c,a,no
127,e,a,continuous,b,d,no
127,d,n,once,a,a,yes
127,e,o,once,c,a,no
127,b,l,once,f,d,no
127,g,q,once,e,c,no
127,g,c,continuous,d,b,no
127,c,a,continuous,f,a,no
127,c,p,once,a,a,no
142,a,o,once,d,d,no
142,e,e,continuous,f,c,no
142,b,b,once,d,d,no
142,g,g,continuous,b,d,no
142,c,q,once,f,b,yes
142,g,u,once,c,a,yes
142,d,d,once,f,b,yes
142,e,s,once,a,c,yes
142,a,a,continuous,c,c,no
142,b,p,continuous,e,a,no
142,f,t,continuous,b,d,yes
142,d,o,continuous,f,c,yes
142,f,f,once,a,c,yes
142,c,c,continuous,e,a,yes
149,b,a,continuous,b,a,no
149,c,b,once,c,b,no
149,c,p,continuous,d,c,no
149,e,o,continuous,f,a,no
149,a,n,once,a,b,no
149,d,q,once,e,d,yes
149,d,c,continuous,d,c,yes
149,f,e,continuous,f,a,yes
149,g,t,continuous,a,b,no
149,g,f,once,f,b,no
149,a,zb,continuous,b,c,no
149,f,s,once,f,b,no
149,b,o,once,c,b,no
149,e,d,once,e,d,no
152,g,g,continuous,c,c,no
152,g,u,once,d,d,yes
152,d,o,continuous,a,a,yes
152,f,t,continuous,c,c,no
152,e,s,once,b,b,yes
152,c,c,continuous,f,d,no
152,f,f,once,b,b,yes
152,b,b,once,e,c,yes
152,d,d,once,f,a,yes
152,a,a,continuous,d,b,no
152,c,q,once,f,a,no
152,a,o,once,e,c,no
152,e,e,continuous,a,a,no
152,b,p,continuous,f,d,no
158,c,x,continuous,a,b,no
158,b,w,once,f,b,yes
158,a,h,once,e,d,no
158,f,a,continuous,c,d,no
158,b,i,continuous,f,a,yes
158,g,zb,continuous,e,b,no
158,a,v,continuous,f,a,no
158,e,z,continuous,c,d,no
158,c,d,once,f,b,no
158,f,p,once,d,a,no
158,e,l,once,b,c,no
158,d,k,continuous,a,b,yes
158,d,y,once,b,c,yes
158,g,n,once,d,a,no
161,f,k,once,a,d,yes
161,b,g,once,d,a,no
161,c,v,once,f,c,no
161,a,t,once,d,a,no
161,d,i,once,f,c,yes
161,b,u,continuous,e,b,no
161,e,x,once,a,d,no
161,a,f,continuous,c,d,no
161,c,h,continuous,e,b,no
161,g,z,once,c,b,yes
161,d,w,continuous,f,d,yes
161,e,d,continuous,f,d,yes
161,f,y,continuous,b,a,no
161,g,l,continuous,b,a,no
162,e,w,once,a,c,no
162,b,f,once,d,d,yes
162,c,u,once,f,b,yes
162,g,k,continuous,b,d,no
162,c,g,continuous,e,a,no
162,b,t,continuous,e,a,no
162,a,s,once,d,d,no
162,f,d,once,a,c,yes
162,d,v,continuous,f,c,yes
162,f,x,continuous,b,d,no
162,a,e,continuous,c,c,no
162,d,h,once,f,b,yes
162,e,i,continuous,f,c,no
162,g,y,once,c,a,no
167,b,b,once,f,a,no
167,d,d,once,b,b,yes
167,c,c,continuous,a,a,no
167,g,u,once,f,b,no
167,b,p,continuous,a,a,no
167,a,o,once,f,a,no
167,f,t,continuous,e,a,yes
167,e,e,continuous,c,c,yes
167,a,a,continuous,f,d,no
167,d,o,continuous,c,c,yes
167,e,s,once,d,d,yes
167,c,q,once,b,b,yes
167,f,f,once,d,d,yes
167,g,g,continuous,e,a,no
182,a,b,continuous,d,c,yes
182,c,o,once,f,b,yes
182,e,t,once,b,c,yes
182,c,d,continuous,f,a,yes
182,f,u,continuous,c,d,yes
182,a,p,once,e,d,yes
182,b,q,continuous,f,a,yes
182,g,v,once,d,a,no
182,d,e,once,f,b,yes
182,d,s,continuous,a,b,yes
182,g,h,continuous,c,d,yes
182,e,f,continuous,a,b,yes
182,f,g,once,b,c,no
182,b,c,once,e,d,yes
185,d,a,once,a,d,no
185,f,a,once,c,d,no
185,g,b,continuous,d,a,no
185,e,n,continuous,b,a,yes
185,a,d,continuous,e,b,no
185,c,z,once,a,d,yes
185,a,x,once,f,c,no
185,d,p,continuous,b,a,yes
185,c,l,continuous,f,d,yes
185,f,o,continuous,d,a,yes
185,g,p,once,e,b,no
185,b,k,once,f,c,yes
185,b,y,continuous,f,d,yes
185,e,zb,once,c,b,yes
186,c,p,continuous,e,b,yes
186,e,o,continuous,f,d,yes
186,d,c,continuous,e,b,yes
186,f,e,continuous,f,d,yes
186,b,o,once,d,a,yes
186,a,n,once,b,a,no
186,b,a,continuous,c,d,yes
186,c,b,once,d,a,yes
186,g,t,continuous,b,a,no
186,f,s,once,a,d,yes
186,e,d,once,f,c,yes
186,a,zb,continuous,c,b,yes
186,g,f,once,a,d,no
186,d,q,once,f,c,no
187,g,v,once,c,b,no
187,f,g,once,a,d,yes
187,b,q,continuous,e,b,no
187,e,t,once,a,d,yes
187,b,c,once,d,a,yes
187,g,h,continuous,b,a,no
187,a,b,continuous,c,d,no
187,a,p,once,d,a,no
187,e,f,continuous,f,d,no
187,d,s,continuous,f,d,yes
187,f,u,continuous,b,a,no
187,c,d,continuous,e,b,yes
187,d,e,once,f,c,no
187,c,o,once,f,c,yes
193,b,h,once,b,d,no
193,e,k,continuous,e,c,no
193,b,v,continuous,c,a,no
193,d,d,once,d,b,yes
193,d,x,continuous,e,c,no
193,e,y,once,f,d,yes
193,a,u,once,b,d,no
193,c,w,once,d,b,no
193,g,a,continuous,f,a,no
193,f,l,once,f,d,no
193,g,p,once,a,a,no
193,a,g,continuous,a,c,no
193,f,z,continuous,f,a,no
193,c,i,continuous,c,a,no
198,g,q,continuous,a,c,no
198,f,p,once,f,c,yes
198,c,a,once,c,a,yes
198,a,y,continuous,b,d,no
198,c,p,continuous,d,b,no
198,b,z,once,c,a,no
198,e,a,once,e,a,no
198,e,o,continuous,f,b,no
198,b,l,continuous,b,d,no
198,a,k,once,a,c,no
198,f,b,continuous,f,b,no
198,d,n,continuous,d,b,yes
198,g,c,once,f,c,no
198,d,zb,once,e,c,no
200,c,p,once,b,a,yes
200,d,q,continuous,c,b,yes
200,a,zb,once,f,b,no
200,f,e,once,d,c,yes
200,e,o,once,d,c,no
200,a,n,continuous,f,a,no
200,g,f,continuous,e,d,yes
200,e,d,continuous,c,b,no
200,g,t,once,f,a,no
200,f,s,continuous,e,d,yes
200,b,a,once,f,d,yes
200,d,c,once,b,a,yes
200,c,b,continuous,a,d,yes
200,b,o,continuous,a,d,yes
206,a,d,once,c,d,no
206,g,b,once,b,c,no
206,f,o,once,b,c,no
206,b,y,once,e,b,yes
206,e,n,once,f,d,yes
206,c,z,continuous,f,c,no
206,d,p,once,f,d,yes
206,e,zb,continuous,a,d,yes
206,d,a,continuous,f,c,no
206,a,x,continuous,d,a,no
206,c,l,once,e,b,yes
206,g,p,continuous,c,d,yes
206,f,a,continuous,a,b,yes
206,b,k,continuous,d,a,yes
207,b,u,once,d,c,yes
207,b,g,continuous,c,b,no
207,g,z,continuous,b,c,yes
207,c,v,continuous,e,d,no
207,e,x,continuous,f,b,yes
207,a,f,once,b,a,no
207,a,t,continuous,c,b,no
207,d,w,once,f,a,yes
207,d,i,continuous,e,d,no
207,f,y,once,a,b,yes
207,e,d,once,f,a,no
207,f,k,continuous,f,b,no
207,g,l,once,a,b,yes
207,c,h,once,d,c,no
213,a,b,continuous,f,d,no
213,f,u,continuous,f,a,no
213,c,d,continuous,b,a,yes
213,c,o,once,c,b,yes
213,e,t,once,e,d,no
213,f,g,once,e,d,yes
213,g,v,once,f,b,no
213,b,c,once,a,d,yes
213,g,h,continuous,f,a,yes
213,d,e,once,c,b,yes
213,e,f,continuous,d,c,no
213,a,p,once,a,d,yes
213,b,q,continuous,b,a,no
213,d,s,continuous,d,c,yes
215,a,d,continuous,e,d,no
215,f,i,once,c,d,no
215,b,s,continuous,f,b,yes
215,d,g,once,a,b,yes
215,g,d,continuous,d,a,no
215,a,o,once,f,a,no
215,d,u,continuous,b,c,yes
215,f,w,continuous,d,a,no
215,c,t,once,a,b,no
215,g,x,once,e,b,yes
215,e,h,continuous,b,c,no
215,c,f,continuous,f,b,no
215,b,e,once,f,a,yes
215,e,v,once,c,d,no
218,c,a,once,f,b,yes
218,e,o,continuous,b,b,no
218,f,p,once,c,c,yes
218,a,y,continuous,e,a,no
218,b,l,continuous,e,a,no
218,a,k,once,d,d,no
218,g,q,continuous,d,d,no
218,e,a,once,a,a,yes
218,b,z,once,f,b,no
218,c,p,continuous,f,c,yes
218,d,n,continuous,f,c,yes
218,f,b,continuous,b,b,no
218,g,c,once,c,c,no
218,d,zb,once,a,c,yes
225,c,d,once,c,d,no
225,b,c,continuous,b,c,no
225,f,u,once,f,d,no
225,d,s,once,e,b,no
225,f,g,continuous,f,c,no
225,c,o,continuous,d,a,no
225,g,h,once,f,d,no
225,b,q,once,c,d,no
225,e,t,continuous,f,c,no
225,a,p,continuous,b,c,no
225,e,f,once,e,b,no
225,g,v,continuous,a,d,no
225,a,b,once,a,b,no
225,d,e,continuous,d,a,yes
233,a,f,continuous,e,b,no
233,e,x,once,c,b,no
233,b,u,continuous,f,d,no
233,g,z,once,e,d,no
233,b,g,once,f,c,no
233,c,h,continuous,f,d,no
233,f,k,once,c,b,no
233,g,l,continuous,d,c,no
233,a,t,once,f,c,no
233,d,i,once,a,d,yes
233,c,v,once,a,d,no
233,d,w,continuous,b,a,no
233,f,y,continuous,d,c,yes
233,e,d,continuous,b,a,no
241,f,d,continuous,e,a,yes
241,b,n,continuous,a,c,yes
241,a,p,continuous,a,c,no
241,e,q,continuous,e,a,yes
241,d,b,continuous,c,c,yes
241,a,a,once,f,c,yes
241,e,c,once,d,d,yes
241,c,a,once,b,b,no
241,g,s,continuous,f,c,yes
241,g,e,once,f,b,yes
241,c,o,continuous,c,c,no
241,f,o,once,f,b,yes
241,b,zb,once,b,d,no
241,d,p,once,d,d,yes
250,e,a,continuous,d,b,no
250,c,p,once,c,c,no
250,f,p,continuous,f,d,yes
250,e,o,once,e,c,no
250,g,c,continuous,f,d,no
250,g,q,once,f,a,no
250,d,zb,continuous,d,d,no
250,b,l,once,a,a,no
250,a,k,continuous,f,a,no
250,b,z,continuous,b,b,yes
250,d,n,once,c,c,yes
250,a,y,once,a,a,no
250,f,b,once,e,c,yes
250,c,a,continuous,b,b,yes
261,c,i,continuous,b,b,no
261,a,u,once,a,a,yes
261,e,y,once,e,a,no
261,d,x,continuous,d,d,no
261,b,h,once,a,a,no
261,g,p,once,f,c,no
261,c,w,once,c,c,no
261,e,k,continuous,d,d,no
261,g,a,continuous,f,b,no
261,f,z,continuous,f,b,no
261,d,d,once,c,c,yes
261,a,g,continuous,f,a,no
261,f,l,once,e,a,yes
261,b,v,continuous,b,b,no
263,a,y,continuous,f,d,no
263,c,a,once,f,a,yes
263,c,p,continuous,a,a,yes
263,b,z,once,f,a,yes
263,b,l,continuous,f,d,no
263,d,n,continuous,a,a,yes
263,g,c,once,d,b,no
263,a,k,once,e,c,no
263,e,o,continuous,c,a,no
263,e,a,once,b,d,no
263,f,p,once,d,b,no
263,d,zb,once,b,b,yes
263,f,b,continuous,c,a,yes
263,g,q,continuous,e,c,yes
264,b,e,once,b,a,no
264,f,i,once,f,a,no
264,f,w,continuous,f,b,no
264,e,v,once,f,a,no
264,g,d,continuous,f,b,no
264,b,s,continuous,c,b,no
264,c,t,once,d,c,yes
264,d,g,once,d,c,no
264,a,o,once,b,a,no
264,d,u,continuous,e,d,yes
264,a,d,continuous,a,d,no
264,e,h,continuous,e,d,no
264,c,f,continuous,c,b,no
264,g,x,once,a,b,no
266,g,w,continuous,c,c,no
266,c,e,once,e,c,yes
266,b,d,continuous,d,b,yes
266,f,h,continuous,a,a,yes
266,e,u,continuous,a,a,no
266,f,v,once,b,b,no
266,g,i,once,b,b,no
266,a,q,continuous,d,b,no
266,d,t,once,f,a,yes
266,a,c,once,c,a,no
266,e,g,once,f,a,yes
266,c,s,continuous,f,d,yes
266,d,f,continuous,f,d,yes
266,b,o,once,e,c,yes
272,c,b,continuous,d,a,no
272,d,c,once,e,b,yes
272,b,a,once,c,d,no
272,c,p,once,e,b,yes
272,e,d,continuous,f,c,no
272,d,q,continuous,f,c,no
272,a,zb,once,c,b,no
272,f,e,once,f,d,yes
272,g,f,continuous,a,d,no
272,e,o,once,f,d,yes
272,f,s,continuous,a,d,yes
272,b,o,continuous,d,a,no
272,a,n,continuous,b,a,yes
272,g,t,once,b,a,no
273,g,z,once,f,b,no
273,d,i,once,c,b,yes
273,a,t,once,a,d,no
273,b,g,once,a,d,no
273,f,k,once,e,d,yes
273,e,x,once,e,d,no
273,f,y,continuous,f,a,no
273,g,l,continuous,f,a,no
273,b,u,continuous,b,a,no
273,c,v,once,c,b,yes
273,c,h,continuous,b,a,no
273,d,w,continuous,d,c,yes
273,a,f,continuous,f,d,no
273,e,d,continuous,d,c,no
276,b,x,once,f,d,no
276,a,w,continuous,e,c,no
276,e,a,once,a,a,no
276,g,a,once,c,a,no
276,f,n,continuous,b,b,no
276,d,z,once,a,a,yes
276,f,zb,once,c,c,no
276,a,i,once,d,b,no
276,d,l,continuous,f,a,no
276,b,d,continuous,e,c,no
276,c,y,continuous,f,a,no
276,e,p,continuous,b,b,no
276,g,o,continuous,d,b,no
276,c,k,once,f,d,no
279,e,q,continuous,f,c,no
279,g,s,continuous,b,d,no
279,c,a,once,d,d,no
279,b,zb,once,d,b,yes
279,d,p,once,f,b,yes
279,g,e,once,a,c,yes
279,d,b,continuous,e,a,yes
279,f,o,once,a,c,yes
279,f,d,continuous,f,c,yes
279,c,o,continuous,e,a,no
279,e,c,once,f,b,no
279,a,p,continuous,c,a,yes
279,b,n,continuous,c,a,yes
279,a,a,once,b,d,no
282,f,x,continuous,f,c,no
282,e,i,continuous,e,a,no
282,b,f,once,b,b,yes
282,b,t,continuous,c,c,no
282,g,y,once,a,c,no
282,d,v,continuous,e,a,yes
282,g,k,continuous,f,c,no
282,a,s,once,b,b,no
282,e,w,once,f,b,no
282,f,d,once,f,b,no
282,c,u,once,d,d,no
282,a,e,continuous,a,a,no
282,c,g,continuous,c,c,no
282,d,h,once,d,d,no
285,c,t,once,f,a,no
285,e,v,once,a,b,no
285,f,i,once,a,b,yes
285,e,h,continuous,f,b,no
285,b,e,once,d,c,no
285,f,w,continuous,b,c,no
285,g,d,continuous,b,c,no
285,g,x,once,c,d,no
285,d,u,continuous,f,b,yes
285,d,g,once,f,a,no
285,a,o,once,d,c,no
285,c,f,continuous,e,d,no
285,a,d,continuous,c,b,no
285,b,s,continuous,e,d,no
304,b,y,once,b,a,yes
304,g,b,once,f,c,yes
304,a,d,once,f,d,no
304,d,a,continuous,c,b,no
304,c,l,once,b,a,no
304,f,a,continuous,e,b,yes
304,e,n,once,d,c,no
304,d,p,once,d,c,yes
304,b,k,continuous,a,d,no
304,a,x,continuous,a,d,no
304,e,zb,continuous,e,d,no
304,f,o,once,f,c,no
304,g,p,continuous,f,d,no
304,c,z,continuous,c,b,no
307,e,d,continuous,e,b,no
307,d,w,continuous,e,b,no
307,g,l,continuous,f,d,no
307,f,y,continuous,f,d,no
307,a,t,once,b,c,no
307,a,f,continuous,a,b,yes
307,c,h,continuous,c,d,no
307,e,x,once,f,c,no
307,g,z,once,a,d,no
307,c,v,once,d,a,no
307,d,i,once,d,a,yes
307,f,k,once,f,c,yes
307,b,u,continuous,c,d,no
307,b,g,once,b,c,no
312,f,u,once,d,c,no
312,a,p,continuous,f,c,no
312,g,h,once,d,c,yes
312,b,c,continuous,f,c,no
312,c,o,continuous,a,d,yes
312,e,f,once,b,a,yes
312,b,q,once,f,d,no
312,a,b,once,e,b,yes
312,g,v,continuous,e,d,no
312,f,g,continuous,c,b,yes
312,c,d,once,f,d,yes
312,e,t,continuous,c,b,no
312,d,e,continuous,a,d,yes
312,d,s,once,b,a,yes
329,c,x,continuous,c,d,no
329,a,h,once,f,b,no
329,g,zb,continuous,f,d,no
329,e,z,continuous,e,b,no
329,d,y,once,d,a,yes
329,b,i,continuous,a,b,no
329,a,v,continuous,a,b,no
329,f,p,once,f,c,yes
329,f,a,continuous,e,b,yes
329,c,d,once,b,c,no
329,b,w,once,b,c,no
329,d,k,continuous,c,d,no
329,e,l,once,d,a,yes
329,g,n,once,f,c,no
331,e,d,continuous,d,a,no
331,f,s,continuous,f,c,no
331,g,f,continuous,f,c,yes
331,a,n,continuous,f,d,no
331,a,zb,once,a,d,no
331,d,c,once,c,d,yes
331,c,b,continuous,b,c,no
331,e,o,once,e,b,yes
331,f,e,once,e,b,yes
331,g,t,once,f,d,yes
331,c,p,once,c,d,yes
331,b,a,once,a,b,yes
331,b,o,continuous,b,c,no
331,d,q,continuous,d,a,no
341,g,c,once,a,a,yes
341,g,q,continuous,b,b,no
341,f,p,once,a,a,yes
341,e,o,continuous,f,a,yes
341,f,b,continuous,f,a,yes
341,d,n,continuous,e,a,yes
341,c,a,once,d,d,yes
341,a,y,continuous,c,c,no
341,d,zb,once,f,b,yes
341,e,a,once,f,d,yes
341,c,p,continuous,e,a,yes
341,b,l,continuous,c,c,yes
341,a,k,once,b,b,yes
341,b,z,once,d,d,yes
348,f,f,continuous,b,b,yes
348,a,a,once,d,b,yes
348,b,p,once,f,d,yes
348,c,c,once,f,d,yes
348,f,t,once,c,c,yes
348,b,b,continuous,e,c,yes
348,g,u,continuous,d,d,yes
348,d,d,continuous,f,a,yes
348,e,s,continuous,b,b,yes
348,e,e,once,a,a,no
348,a,o,continuous,e,c,no
348,c,q,continuous,f,a,no
348,g,g,once,c,c,no
348,d,o,once,a,a,yes
358,e,k,continuous,f,b,no
358,b,v,continuous,d,d,no
358,a,u,once,c,c,no
358,f,z,continuous,a,c,yes
358,d,x,continuous,f,b,no
358,c,i,continuous,d,d,no
358,g,p,once,b,d,no
358,b,h,once,c,c,yes
358,c,w,once,e,a,no
358,e,y,once,f,c,yes
358,a,g,continuous,b,b,no
358,g,a,continuous,a,c,no
358,f,l,once,f,c,yes
358,d,d,once,e,a,yes
