@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
27,b,b,continuous,a,c,no
27,a,a,once,f,c,no
27,b,p,once,b,d,no
27,f,f,continuous,e,c,no
27,a,o,continuous,a,c,no
27,g,u,continuous,f,a,no
27,e,e,once,d,b,no
27,e,s,continuous,e,c,no
27,c,c,once,b,d,no
27,c,q,continuous,c,a,no
27,f,t,once,f,d,no
27,g,g,once,f,d,no
27,d,d,continuous,c,a,no
27,d,o,once,d,b,no
66,b,zb,continuous,f,c,no
66,d,b,once,a,a,no
66,d,p,continuous,b,b,no
66,g,e,continuous,d,d,no
66,c,o,once,a,a,no
66,b,n,once,f,b,no
66,c,a,continuous,f,a,no
66,f,d,once,c,c,no
66,e,c,continuous,b,b,no
66,f,o,continuous,d,d,no
66,a,p,once,f,b,no
66,a,a,continuous,e,a,no
66,e,q,once,c,c,no
66,g,s,once,e,a,no
84,f,f,once,e,c,yes
84,g,u,once,f,a,no
84,a,o,once,a,c,no
84,c,c,continuous,b,d,yes
84,g,g,continuous,f,d,no
84,c,q,once,c,a,yes
84,b,p,continuous,b,d,no
84,a,a,continuous,f,c,no
84,b,b,once,a,c,yes
84,f,t,continuous,f,d,yes
84,e,s,once,e,c,yes
84,e,e,continuous,d,b,no
84,d,o,continuous,d,b,yes
84,d,d,once,c,a,yes
87,g,f,once,e,d,yes
87,f,e,continuous,d,c,yes
87,b,a,continuous,f,d,no
87,c,p,continuous,b,a,no
87,c,b,once,a,d,yes
87,d,q,once,c,b,no
87,e,o,continuous,d,c,yes
87,e,d,once,c,b,no
87,b,o,once,a,d,yes
87,f,s,once,e,d,no
87,a,n,once,f,a,no
87,d,c,continuous,b,a,no
87,a,zb,continuous,f,b,no
87,g,t,continuous,f,a,no
99,e,t,continuous,e,d,no
99,a,b,once,f,d,no
99,b,q,once,b,a,yes
99,g,h,once,f,a,no
99,f,u,once,f,a,no
99,f,g,continuous,e,d,no
99,c,o,continuous,c,b,no
99,d,e,continuous,c,b,yes
99,d,s,once,d,c,yes
99,b,c,continuous,a,d,no
99,c,d,once,b,a,no
99,e,f,once,d,c,yes
99,a,p,continuous,a,d,no
99,g,v,continuous,f,b,no
100,a,c,continuous,e,c,no
100,a,q,once,f,d,yes
100,g,w,once,e,a,no
100,g,i,continuous,d,d,yes
100,f,h,once,c,c,no
100,e,g,continuous,b,b,no
100,c,s,once,a,a,yes
100,e,u,once,c,c,yes
100,f,v,continuous,d,d,yes
100,c,e,continuous,f,a,yes
100,d,t,continuous,b,b,no
100,d,f,once,a,a,no
100,b,d,once,f,d,yes
100,b,o,continuous,f,a,no
103,a,q,once,b,d,no
103,c,s,once,d,b,no
103,b,o,continuous,c,a,no
103,c,e,continuous,c,a,no
103,d,t,continuous,e,c,no
103,a,c,continuous,a,c,no
103,b,d,once,b,d,no
103,g,w,once,a,a,no
103,g,i,continuous,f,a,no
103,d,f,once,d,b,no
103,f,h,once,f,d,no
103,e,g,continuous,e,c,no
103,e,u,once,f,d,no
103,f,v,continuous,f,a,no
186,c,p,continuous,e,b,yes
186,e,o,continuous,f,d,yes
186,d,c,continuous,e,b,yes
186,f,e,continuous,f,d,yes
186,b,o,once,d,a,yes
186,a,n,once,b,a,no
186,b,a,continuous,c,d,yes
186,c,b,once,d,a,yes
186,g,t,continuous,b,a,no
186,f,s,once,a,d,yes
186,e,d,once,f,c,yes
186,a,zb,continuous,c,b,yes
186,g,f,once,a,d,no
186,d,q,once,f,c,no
195,d,s,once,f,d,yes
195,e,t,continuous,a,d,no
195,g,v,continuous,c,b,no
195,c,d,once,e,b,yes
195,b,c,continuous,d,a,no
195,f,g,continuous,a,d,no
195,g,h,once,b,a,no
195,c,o,continuous,f,c,no
195,a,p,continuous,d,a,no
195,b,q,once,e,b,yes
195,e,f,once,f,d,no
195,a,b,once,c,d,no
195,d,e,continuous,f,c,no
195,f,u,once,b,a,no
197,f,i,once,d,c,no
197,e,h,continuous,c,b,no
197,e,v,once,d,c,no
197,g,d,continuous,e,d,no
197,a,d,continuous,f,c,no
197,f,w,continuous,e,d,no
197,d,g,once,b,a,no
197,b,e,once,f,d,no
197,g,x,once,f,a,no
197,c,f,continuous,a,d,no
197,c,t,once,b,a,no
197,b,s,continuous,a,d,no
197,a,o,once,f,d,no
197,d,u,continuous,c,b,no
198,g,q,continuous,a,c,no
198,f,p,once,f,c,yes
198,c,a,once,c,a,yes
198,a,y,continuous,b,d,no
198,c,p,continuous,d,b,no
198,b,z,once,c,a,no
198,e,a,once,e,a,no
198,e,o,continuous,f,b,no
198,b,l,continuous,b,d,no
198,a,k,once,a,c,no
198,f,b,continuous,f,b,no
198,d,n,continuous,d,b,yes
198,g,c,once,f,c,no
198,d,zb,once,e,c,no
205,c,s,continuous,f,c,no
205,g,w,continuous,d,b,no
205,e,u,continuous,b,d,no
205,g,i,once,c,a,no
205,d,t,once,a,c,no
205,b,o,once,f,b,yes
205,a,c,once,d,d,no
205,e,g,once,a,c,no
205,a,q,continuous,e,a,no
205,f,h,continuous,b,d,yes
205,f,v,once,c,a,no
205,b,d,continuous,e,a,no
205,d,f,continuous,f,c,no
205,c,e,once,f,b,yes
222,c,p,continuous,e,b,no
222,e,o,continuous,f,d,no
222,d,c,continuous,e,b,no
222,f,e,continuous,f,d,yes
222,b,o,once,d,a,no
222,a,n,once,b,a,no
222,b,a,continuous,c,d,no
222,c,b,once,d,a,yes
222,g,t,continuous,b,a,no
222,f,s,once,a,d,yes
222,e,d,once,f,c,yes
222,a,zb,continuous,c,b,no
222,g,f,once,a,d,no
222,d,q,once,f,c,no
242,c,v,continuous,f,c,no
242,a,f,once,c,d,yes
242,e,x,continuous,a,d,yes
242,g,l,once,b,a,no
242,f,k,continuous,a,d,no
242,c,h,once,e,b,yes
242,e,d,once,f,d,no
242,a,t,continuous,d,a,no
242,b,g,continuous,d,a,no
242,f,y,once,b,a,no
242,d,w,once,f,d,yes
242,d,i,continuous,f,c,no
242,b,u,once,e,b,no
242,g,z,continuous,c,b,no
244,b,n,continuous,f,a,no
244,g,e,once,e,c,no
244,d,b,continuous,b,d,no
244,c,o,continuous,b,d,no
244,g,s,continuous,f,d,no
244,b,zb,once,a,a,yes
244,f,d,continuous,d,b,no
244,f,o,once,e,c,no
244,e,q,continuous,d,b,no
244,c,a,once,a,c,no
244,a,a,once,f,d,no
244,e,c,once,c,a,no
244,d,p,once,c,a,no
244,a,p,continuous,f,a,no
261,c,i,continuous,b,b,no
261,a,u,once,a,a,yes
261,e,y,once,e,a,no
261,d,x,continuous,d,d,no
261,b,h,once,a,a,no
261,g,p,once,f,c,no
261,c,w,once,c,c,no
261,e,k,continuous,d,d,no
261,g,a,continuous,f,b,no
261,f,z,continuous,f,b,no
261,d,d,once,c,c,yes
261,a,g,continuous,f,a,no
261,f,l,once,e,a,yes
261,b,v,continuous,b,b,no
272,c,b,continuous,d,a,no
272,d,c,once,e,b,yes
272,b,a,once,c,d,no
272,c,p,once,e,b,yes
272,e,d,continuous,f,c,no
272,d,q,continuous,f,c,no
272,a,zb,once,c,b,no
272,f,e,once,f,d,yes
272,g,f,continuous,a,d,no
272,e,o,once,f,d,yes
272,f,s,continuous,a,d,yes
272,b,o,continuous,d,a,no
272,a,n,continuous,b,a,yes
272,g,t,once,b,a,no
278,b,i,once,e,b,no
278,a,h,continuous,d,a,no
278,c,d,continuous,f,c,yes
278,b,w,continuous,f,c,no
278,e,l,continuous,a,d,no
278,d,y,continuous,a,d,no
278,d,k,once,f,d,no
278,f,a,once,b,a,yes
278,g,zb,once,d,c,yes
278,g,n,continuous,c,b,no
278,f,p,continuous,c,b,no
278,c,x,once,f,d,no
278,a,v,once,e,b,no
278,e,z,once,b,a,yes
298,d,z,once,c,c,no
298,e,a,once,c,c,no
298,f,n,continuous,d,d,yes
298,c,y,continuous,b,b,yes
298,f,zb,once,e,a,no
298,d,l,continuous,b,b,no
298,g,o,continuous,f,d,yes
298,c,k,once,a,a,yes
298,b,x,once,a,a,no
298,a,i,once,f,d,no
298,a,w,continuous,f,a,no
298,e,p,continuous,d,d,no
298,g,a,once,e,c,yes
298,b,d,continuous,f,a,no
303,d,g,once,c,d,no
303,g,x,once,f,d,no
303,a,o,once,a,b,no
303,g,d,continuous,f,c,no
303,c,f,continuous,b,c,no
303,e,v,once,e,b,no
303,b,e,once,a,b,no
303,c,t,once,c,d,no
303,b,s,continuous,b,c,no
303,e,h,continuous,d,a,no
303,f,w,continuous,f,c,no
303,d,u,continuous,d,a,yes
303,f,i,once,e,b,no
303,a,d,continuous,f,b,no
327,g,l,continuous,c,d,yes
327,e,x,once,b,c,yes
327,b,g,once,e,d,yes
327,c,v,once,f,b,yes
327,d,w,continuous,a,b,no
327,f,k,once,b,c,no
327,f,y,continuous,c,d,yes
327,a,f,continuous,d,c,yes
327,d,i,once,f,b,yes
327,c,h,continuous,f,a,yes
327,e,d,continuous,a,b,yes
327,g,z,once,d,a,yes
327,a,t,once,e,d,yes
327,b,u,continuous,f,a,no
331,e,d,continuous,d,a,no
331,f,s,continuous,f,c,no
331,g,f,continuous,f,c,yes
331,a,n,continuous,f,d,no
331,a,zb,once,a,d,no
331,d,c,once,c,d,yes
331,c,b,continuous,b,c,no
331,e,o,once,e,b,yes
331,f,e,once,e,b,yes
331,g,t,once,f,d,yes
331,c,p,once,c,d,yes
331,b,a,once,a,b,yes
331,b,o,continuous,b,c,no
331,d,q,continuous,d,a,no
342,g,d,once,f,a,no
342,d,o,once,d,c,no
342,b,a,continuous,a,b,no
342,a,z,continuous,a,b,no
342,c,zb,continuous,c,d,no
342,f,q,once,f,a,no
342,f,c,continuous,e,d,no
342,a,l,once,f,b,no
342,c,n,once,b,c,yes
342,d,a,continuous,c,b,yes
342,e,b,once,d,c,no
342,g,o,continuous,f,b,no
342,e,p,continuous,e,d,yes
342,b,p,once,b,c,no
352,g,f,once,c,b,no
352,c,b,once,f,c,no
352,f,e,continuous,b,a,no
352,d,c,continuous,f,d,no
352,d,q,once,a,d,no
352,b,a,continuous,e,b,no
352,e,o,continuous,b,a,no
352,c,p,continuous,f,d,no
352,f,s,once,c,b,no
352,b,o,once,f,c,no
352,a,zb,continuous,e,d,no
352,e,d,once,a,d,no
352,g,t,continuous,d,c,no
352,a,n,once,d,c,no
355,c,x,continuous,a,b,no
355,b,w,once,f,b,no
355,a,h,once,e,d,no
355,f,a,continuous,c,d,no
355,b,i,continuous,f,a,no
355,g,zb,continuous,e,b,no
355,a,v,continuous,f,a,no
355,e,z,continuous,c,d,no
355,c,d,once,f,b,no
355,f,p,once,d,a,no
355,e,l,once,b,c,no
355,d,k,continuous,a,b,yes
355,d,y,once,b,c,yes
355,g,n,once,d,a,no
