@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
8,g,w,continuous,c,c,no
8,c,e,once,e,c,yes
8,b,d,continuous,d,b,yes
8,f,h,continuous,a,a,yes
8,e,u,continuous,a,a,yes
8,f,v,once,b,b,yes
8,g,i,once,b,b,no
8,a,q,continuous,d,b,yes
8,d,t,once,f,a,yes
8,a,c,once,c,a,yes
8,e,g,once,f,a,yes
8,c,s,continuous,f,d,yes
8,d,f,continuous,f,d,yes
8,b,o,once,e,c,yes
9,g,zb,continuous,b,a,no
9,a,v,continuous,c,d,no
9,b,i,continuous,c,d,no
9,c,d,once,d,a,yes
9,b,w,once,d,a,no
9,f,p,once,a,d,no
9,c,x,continuous,e,b,no
9,g,n,once,a,d,no
9,f,a,continuous,f,d,no
9,d,y,once,f,c,yes
9,e,l,once,f,c,no
9,a,h,once,b,c,no
9,d,k,continuous,e,b,yes
9,e,z,continuous,f,d,no
23,b,w,continuous,d,a,yes
23,a,v,once,c,d,no
23,e,z,once,f,d,no
23,g,n,continuous,a,d,no
23,e,l,continuous,f,c,no
23,a,h,continuous,b,c,no
23,b,i,once,c,d,no
23,c,x,once,e,b,no
23,d,k,once,e,b,yes
23,f,a,once,f,d,no
23,f,p,continuous,a,d,yes
23,c,d,continuous,d,a,no
23,d,y,continuous,f,c,yes
23,g,zb,once,b,a,no
29,d,f,continuous,d,b,no
29,b,d,continuous,b,d,no
29,c,s,continuous,d,b,no
29,a,q,continuous,b,d,no
29,e,g,once,e,c,no
29,c,e,once,c,a,no
29,g,i,once,f,a,no
29,f,h,continuous,f,d,no
29,e,u,continuous,f,d,no
29,b,o,once,c,a,no
29,f,v,once,f,a,no
29,a,c,once,a,c,no
29,d,t,once,e,c,no
29,g,w,continuous,a,a,no
35,c,k,continuous,e,a,no
35,g,o,once,c,c,no
35,c,y,once,f,b,yes
35,a,i,continuous,c,c,no
35,f,n,once,a,c,no
35,e,p,once,a,c,yes
35,e,a,continuous,f,c,no
35,b,x,continuous,e,a,no
35,d,l,once,f,b,yes
35,d,z,continuous,f,c,yes
35,a,w,once,d,d,no
35,b,d,once,d,d,yes
35,g,a,continuous,b,b,no
35,f,zb,continuous,b,d,no
46,f,z,continuous,d,d,no
46,c,w,once,a,a,no
46,c,i,continuous,f,a,no
46,a,u,once,f,d,no
46,d,d,once,a,a,yes
46,e,y,once,c,c,no
46,g,a,continuous,d,d,no
46,a,g,continuous,e,c,no
46,b,v,continuous,f,a,no
46,d,x,continuous,b,b,no
46,g,p,once,e,a,no
46,f,l,once,c,c,no
46,e,k,continuous,b,b,no
46,b,h,once,f,d,no
69,f,zb,continuous,c,c,no
69,a,w,once,e,c,yes
69,c,k,continuous,f,d,no
69,e,p,once,b,b,no
69,e,a,continuous,a,a,yes
69,f,n,once,b,b,no
69,c,y,once,f,a,yes
69,b,d,once,e,c,yes
69,d,z,continuous,a,a,yes
69,d,l,once,f,a,no
69,a,i,continuous,d,b,no
69,g,o,once,d,b,no
69,g,a,continuous,c,a,no
69,b,x,continuous,f,d,no
81,c,y,continuous,a,c,yes
81,a,i,once,e,a,no
81,d,z,once,b,d,no
81,c,k,once,f,c,yes
81,d,l,continuous,a,c,no
81,g,a,once,d,d,no
81,b,x,once,f,c,yes
81,e,a,once,b,d,yes
81,g,o,continuous,e,a,yes
81,f,n,continuous,c,a,yes
81,b,d,continuous,f,b,no
81,a,w,continuous,f,b,no
81,f,zb,once,d,b,no
81,e,p,continuous,c,a,no
111,c,z,continuous,a,d,yes
111,b,y,once,f,d,yes
111,a,x,continuous,f,c,no
111,e,zb,continuous,c,b,yes
111,e,n,once,b,a,yes
111,f,a,continuous,c,d,no
111,c,l,once,f,d,no
111,d,a,continuous,a,d,yes
111,a,d,once,e,b,no
111,g,p,continuous,e,b,no
111,b,k,continuous,f,c,no
111,d,p,once,b,a,yes
111,g,b,once,d,a,no
111,f,o,once,d,a,no
112,e,h,once,d,a,no
112,c,f,once,b,c,no
112,d,u,once,d,a,no
112,d,g,continuous,c,d,no
112,f,i,continuous,e,b,no
112,g,x,continuous,f,d,no
112,b,s,once,b,c,no
112,c,t,continuous,c,d,no
112,b,e,continuous,a,b,no
112,f,w,once,f,c,no
112,e,v,continuous,e,b,no
112,a,d,once,f,b,no
112,g,d,once,f,c,no
112,a,o,continuous,a,b,no
140,d,k,once,b,a,no
140,d,y,continuous,c,b,yes
140,a,v,once,f,d,no
140,f,a,once,d,c,no
140,c,d,continuous,a,d,yes
140,g,n,continuous,e,d,no
140,e,l,continuous,c,b,no
140,e,z,once,d,c,no
140,c,x,once,b,a,yes
140,b,w,continuous,a,d,yes
140,g,zb,once,f,a,no
140,a,h,continuous,f,c,no
140,f,p,continuous,e,d,no
140,b,i,once,f,d,no
146,e,d,once,b,a,no
146,d,i,continuous,a,d,no
146,f,y,once,d,c,no
146,c,h,once,f,d,yes
146,a,f,once,e,b,no
146,e,x,continuous,c,b,no
146,d,w,once,b,a,yes
146,b,g,continuous,f,c,no
146,f,k,continuous,c,b,no
146,a,t,continuous,f,c,no
146,b,u,once,f,d,no
146,g,l,once,d,c,no
146,c,v,continuous,a,d,no
146,g,z,continuous,e,d,no
158,c,x,continuous,a,b,no
158,b,w,once,f,b,yes
158,a,h,once,e,d,no
158,f,a,continuous,c,d,no
158,b,i,continuous,f,a,yes
158,g,zb,continuous,e,b,no
158,a,v,continuous,f,a,no
158,e,z,continuous,c,d,no
158,c,d,once,f,b,no
158,f,p,once,d,a,no
158,e,l,once,b,c,no
158,d,k,continuous,a,b,yes
158,d,y,once,b,c,yes
158,g,n,once,d,a,no
163,a,o,continuous,c,d,no
163,c,t,continuous,e,b,no
163,d,u,once,f,c,no
163,g,x,continuous,b,a,no
163,d,g,continuous,e,b,no
163,e,h,once,f,c,no
163,b,e,continuous,c,d,no
163,f,w,once,a,d,no
163,e,v,continuous,f,d,no
163,f,i,continuous,f,d,no
163,c,f,once,d,a,no
163,g,d,once,a,d,no
163,b,s,once,d,a,no
163,a,d,once,b,c,no
193,b,h,once,b,d,no
193,e,k,continuous,e,c,no
193,b,v,continuous,c,a,no
193,d,d,once,d,b,yes
193,d,x,continuous,e,c,no
193,e,y,once,f,d,yes
193,a,u,once,b,d,no
193,c,w,once,d,b,no
193,g,a,continuous,f,a,no
193,f,l,once,f,d,no
193,g,p,once,a,a,no
193,a,g,continuous,a,c,no
193,f,z,continuous,f,a,no
193,c,i,continuous,c,a,no
214,f,k,continuous,b,c,yes
214,d,i,continuous,f,b,no
214,e,x,continuous,b,c,no
214,g,l,once,c,d,no
214,c,v,continuous,f,b,yes
214,g,z,continuous,d,a,no
214,e,d,once,a,b,yes
214,a,f,once,d,c,no
214,c,h,once,f,a,no
214,d,w,once,a,b,yes
214,b,g,continuous,e,d,yes
214,b,u,once,f,a,no
214,a,t,continuous,e,d,no
214,f,y,once,c,d,yes
218,c,a,once,f,b,yes
218,e,o,continuous,b,b,no
218,f,p,once,c,c,yes
218,a,y,continuous,e,a,no
218,b,l,continuous,e,a,no
218,a,k,once,d,d,no
218,g,q,continuous,d,d,no
218,e,a,once,a,a,yes
218,b,z,once,f,b,no
218,c,p,continuous,f,c,yes
218,d,n,continuous,f,c,yes
218,f,b,continuous,b,b,no
218,g,c,once,c,c,no
218,d,zb,once,a,c,yes
221,e,w,continuous,b,b,no
221,g,k,once,c,c,yes
221,f,x,once,c,c,no
221,d,h,continuous,f,a,yes
221,a,e,once,d,b,yes
221,b,f,continuous,e,c,yes
221,c,g,once,f,d,no
221,b,t,once,f,d,no
221,a,s,continuous,e,c,no
221,e,i,once,a,a,no
221,g,y,continuous,d,d,no
221,c,u,continuous,f,a,no
221,d,v,once,a,a,yes
221,f,d,continuous,b,b,no
232,g,x,continuous,c,d,no
232,c,t,continuous,f,a,no
232,c,f,once,e,d,no
232,a,d,once,c,b,no
232,b,e,continuous,d,c,no
232,g,d,once,b,c,no
232,f,w,once,b,c,no
232,e,v,continuous,a,b,no
232,a,o,continuous,d,c,no
232,d,u,once,f,b,yes
232,e,h,once,f,b,no
232,f,i,continuous,a,b,no
232,d,g,continuous,f,a,yes
232,b,s,once,e,d,no
241,f,d,continuous,e,a,yes
241,b,n,continuous,a,c,yes
241,a,p,continuous,a,c,no
241,e,q,continuous,e,a,yes
241,d,b,continuous,c,c,yes
241,a,a,once,f,c,yes
241,e,c,once,d,d,yes
241,c,a,once,b,b,no
241,g,s,continuous,f,c,yes
241,g,e,once,f,b,yes
241,c,o,continuous,c,c,no
241,f,o,once,f,b,yes
241,b,zb,once,b,d,no
241,d,p,once,d,d,yes
266,g,w,continuous,c,c,no
266,c,e,once,e,c,yes
266,b,d,continuous,d,b,yes
266,f,h,continuous,a,a,yes
266,e,u,continuous,a,a,no
266,f,v,once,b,b,no
266,g,i,once,b,b,no
266,a,q,continuous,d,b,no
266,d,t,once,f,a,yes
266,a,c,once,c,a,no
266,e,g,once,f,a,yes
266,c,s,continuous,f,d,yes
266,d,f,continuous,f,d,yes
266,b,o,once,e,c,yes
280,f,f,once,e,c,no
280,g,u,once,f,a,no
280,a,o,once,a,c,yes
280,c,c,continuous,b,d,no
280,g,g,continuous,f,d,no
280,c,q,once,c,a,no
280,b,p,continuous,b,d,no
280,a,a,continuous,f,c,no
280,b,b,once,a,c,yes
280,f,t,continuous,f,d,no
280,e,s,once,e,c,no
280,e,e,continuous,d,b,no
280,d,o,continuous,d,b,no
280,d,d,once,c,a,yes
282,f,x,continuous,f,c,no
282,e,i,continuous,e,a,no
282,b,f,once,b,b,yes
282,b,t,continuous,c,c,no
282,g,y,once,a,c,no
282,d,v,continuous,e,a,yes
282,g,k,continuous,f,c,no
282,a,s,once,b,b,no
282,e,w,once,f,b,no
282,f,d,once,f,b,no
282,c,u,once,d,d,no
282,a,e,continuous,a,a,no
282,c,g,continuous,c,c,no
282,d,h,once,d,d,no
314,d,f,continuous,d,b,yes
314,b,d,continuous,b,d,yes
314,c,s,continuous,d,b,yes
314,a,q,continuous,b,d,no
314,e,g,once,e,c,no
314,c,e,once,c,a,no
314,g,i,once,f,a,no
314,f,h,continuous,f,d,yes
314,e,u,continuous,f,d,no
314,b,o,once,c,a,no
314,f,v,once,f,a,no
314,a,c,once,a,c,no
314,d,t,once,e,c,no
314,g,w,continuous,a,a,no
345,c,u,once,f,a,no
345,f,d,once,b,b,yes
345,f,x,continuous,c,c,no
345,c,g,continuous,f,d,yes
345,e,w,once,b,b,yes
345,d,v,continuous,a,a,yes
345,a,e,continuous,d,b,no
345,b,f,once,e,c,no
345,g,k,continuous,c,c,no
345,d,h,once,f,a,yes
345,b,t,continuous,f,d,no
345,e,i,continuous,a,a,no
345,a,s,once,e,c,no
345,g,y,once,d,d,yes
