@relation 'intel-weka.filters.unsupervised.attribute.Remove-R2,9-20'

@attribute id numeric
@attribute who {a,b,c,d,e,f,g}
@attribute what {a,b,c,d,e,f,g,h,i,k,l,n,o,p,q,s,t,u,v,w,x,y,z,zb}
@attribute persistence {once,continuous}
@attribute reason {a,b,c,d,e,f}
@attribute where {a,b,c,d}
@attribute allow {yes,no}

@data
4,f,z,once,a,c,no
4,b,v,once,d,d,yes
4,a,g,once,b,b,no
4,e,y,continuous,f,c,no
4,c,w,continuous,e,a,no
4,c,i,once,d,d,no
4,g,a,once,a,c,no
4,d,d,continuous,e,a,no
4,a,u,continuous,c,c,no
4,d,x,once,f,b,no
4,f,l,continuous,f,c,no
4,e,k,once,f,b,no
4,g,p,continuous,b,d,no
4,b,h,continuous,c,c,no
7,b,u,once,b,a,no
7,d,w,once,d,c,yes
7,e,x,continuous,e,d,no
7,d,i,continuous,c,b,no
7,b,g,continuous,a,d,no
7,c,h,once,b,a,no
7,e,d,once,d,c,no
7,a,f,once,f,d,no
7,g,l,once,f,a,no
7,f,k,continuous,e,d,no
7,f,y,once,f,a,no
7,g,z,continuous,f,b,no
7,a,t,continuous,a,d,no
7,c,v,continuous,c,b,no
11,e,d,once,b,a,no
11,d,i,continuous,a,d,no
11,f,y,once,d,c,no
11,c,h,once,f,d,yes
11,a,f,once,e,b,no
11,e,x,continuous,c,b,no
11,d,w,once,b,a,no
11,b,g,continuous,f,c,yes
11,f,k,continuous,c,b,no
11,a,t,continuous,f,c,no
11,b,u,once,f,d,yes
11,g,l,once,d,c,no
11,c,v,continuous,a,d,yes
11,g,z,continuous,e,d,no
12,c,x,continuous,c,d,yes
12,a,h,once,f,b,yes
12,g,zb,continuous,f,d,yes
12,e,z,continuous,e,b,yes
12,d,y,once,d,a,yes
12,b,i,continuous,a,b,yes
12,a,v,continuous,a,b,yes
12,f,p,once,f,c,yes
12,f,a,continuous,e,b,yes
12,c,d,once,b,c,yes
12,b,w,once,b,c,yes
12,d,k,continuous,c,d,yes
12,e,l,once,d,a,no
12,g,n,once,f,c,yes
14,c,y,once,b,b,yes
14,e,a,continuous,c,c,no
14,b,x,continuous,a,a,no
14,g,a,continuous,e,c,no
14,f,n,once,d,d,no
14,e,p,once,d,d,no
14,f,zb,continuous,e,a,no
14,c,k,continuous,a,a,no
14,b,d,once,f,a,no
14,a,i,continuous,f,d,no
14,g,o,once,f,d,no
14,a,w,once,f,a,no
14,d,l,once,b,b,no
14,d,z,continuous,c,c,no
20,c,u,continuous,a,c,no
20,a,s,continuous,f,b,yes
20,c,g,once,f,c,yes
20,e,i,once,b,d,yes
20,f,x,once,d,b,yes
20,g,k,once,d,b,no
20,d,h,continuous,a,c,yes
20,d,v,once,b,d,yes
20,e,w,continuous,c,a,no
20,a,e,once,e,a,no
20,f,d,continuous,c,a,yes
20,b,t,once,f,c,no
20,g,y,continuous,e,c,yes
20,b,f,continuous,f,b,yes
22,f,i,once,d,c,no
22,e,h,continuous,c,b,yes
22,e,v,once,d,c,yes
22,g,d,continuous,e,d,yes
22,a,d,continuous,f,c,yes
22,f,w,continuous,e,d,yes
22,d,g,once,b,a,no
22,b,e,once,f,d,no
22,g,x,once,f,a,yes
22,c,f,continuous,a,d,yes
22,c,t,once,b,a,yes
22,b,s,continuous,a,d,yes
22,a,o,once,f,d,yes
22,d,u,continuous,c,b,yes
32,e,w,once,e,c,no
32,a,e,continuous,f,c,no
32,a,s,once,a,c,no
32,g,k,continuous,f,d,yes
32,e,i,continuous,d,b,no
32,d,v,continuous,d,b,yes
32,c,g,continuous,b,d,yes
32,d,h,once,c,a,yes
32,g,y,once,f,a,no
32,b,t,continuous,b,d,no
32,f,x,continuous,f,d,no
32,b,f,once,a,c,no
32,c,u,once,c,a,no
32,f,d,once,e,c,yes
43,f,p,once,f,b,no
43,g,n,once,f,b,yes
43,e,l,once,e,d,yes
43,d,y,once,e,d,yes
43,d,k,continuous,d,c,no
43,a,v,continuous,b,a,no
43,b,i,continuous,b,a,no
43,c,x,continuous,d,c,no
43,b,w,once,c,b,no
43,f,a,continuous,f,a,yes
43,c,d,once,c,b,yes
43,e,z,continuous,f,a,no
43,a,h,once,a,d,no
43,g,zb,continuous,a,b,no
45,c,t,once,f,a,no
45,e,v,once,a,b,no
45,f,i,once,a,b,no
45,e,h,continuous,f,b,no
45,b,e,once,d,c,yes
45,f,w,continuous,b,c,no
45,g,d,continuous,b,c,no
45,g,x,once,c,d,no
45,d,u,continuous,f,b,no
45,d,g,once,f,a,no
45,a,o,once,d,c,no
45,c,f,continuous,e,d,no
45,a,d,continuous,c,b,no
45,b,s,continuous,e,d,no
48,b,o,continuous,d,d,no
48,d,t,continuous,f,b,no
48,c,s,once,e,a,no
48,g,i,continuous,a,c,no
48,e,u,once,f,c,no
48,c,e,continuous,d,d,no
48,a,c,continuous,b,b,no
48,e,g,continuous,f,b,no
48,f,h,once,f,c,no
48,g,w,once,b,d,no
48,b,d,once,c,c,no
48,f,v,continuous,a,c,no
48,a,q,once,c,c,no
48,d,f,once,e,a,no
49,e,v,continuous,b,a,no
49,f,w,once,c,b,yes
49,c,f,once,f,c,yes
49,e,h,once,a,d,yes
49,a,d,once,d,a,no
49,g,d,once,c,b,yes
49,d,g,continuous,f,d,no
49,c,t,continuous,f,d,no
49,b,s,once,f,c,no
49,a,o,continuous,e,b,no
49,f,i,continuous,b,a,no
49,d,u,once,a,d,no
49,b,e,continuous,e,b,no
49,g,x,continuous,d,c,yes
50,d,w,once,c,d,no
50,f,y,once,e,b,no
50,a,t,continuous,f,b,no
50,g,z,continuous,f,c,yes
50,f,k,continuous,d,a,no
50,g,l,once,e,b,yes
50,d,i,continuous,b,c,no
50,e,x,continuous,d,a,yes
50,b,u,once,a,b,yes
50,b,g,continuous,f,b,no
50,e,d,once,c,d,no
50,c,v,continuous,b,c,no
50,a,f,once,f,a,no
50,c,h,once,a,b,no
51,c,o,once,e,a,yes
51,g,e,continuous,a,c,no
51,d,p,continuous,f,b,no
51,b,n,once,c,a,no
51,f,d,once,f,c,no
51,a,p,once,c,a,no
51,c,a,continuous,d,d,no
51,g,s,once,b,d,no
51,b,zb,continuous,d,b,no
51,f,o,continuous,a,c,no
51,e,q,once,f,c,no
51,a,a,continuous,b,d,no
51,e,c,continuous,f,b,no
51,d,b,once,e,a,no
82,c,q,continuous,b,b,no
82,d,d,continuous,b,b,no
82,e,e,once,c,c,no
82,g,u,continuous,f,b,no
82,f,f,continuous,d,d,no
82,b,b,continuous,f,a,no
82,c,c,once,a,a,no
82,f,t,once,e,a,no
82,a,o,continuous,f,a,no
82,e,s,continuous,d,d,no
82,d,o,once,c,c,no
82,a,a,once,f,d,no
82,b,p,once,a,a,no
82,g,g,once,e,a,no
117,a,t,continuous,b,c,no
117,c,h,once,c,d,yes
117,b,g,continuous,b,c,no
117,c,v,continuous,d,a,no
117,e,x,continuous,f,c,yes
117,f,k,continuous,f,c,no
117,d,i,continuous,d,a,no
117,g,l,once,f,d,yes
117,d,w,once,e,b,yes
117,e,d,once,e,b,no
117,b,u,once,c,d,yes
117,f,y,once,f,d,yes
117,g,z,continuous,a,d,yes
117,a,f,once,a,b,no
124,f,u,once,d,c,no
124,a,p,continuous,f,c,no
124,g,h,once,d,c,no
124,b,c,continuous,f,c,no
124,c,o,continuous,a,d,no
124,e,f,once,b,a,no
124,b,q,once,f,d,no
124,a,b,once,e,b,no
124,g,v,continuous,e,d,no
124,f,g,continuous,c,b,no
124,c,d,once,f,d,no
124,e,t,continuous,c,b,no
124,d,e,continuous,a,d,no
124,d,s,once,b,a,no
127,a,y,once,f,d,no
127,a,k,continuous,e,c,no
127,f,p,continuous,d,b,no
127,b,z,continuous,f,a,no
127,d,zb,continuous,b,b,yes
127,f,b,once,c,a,no
127,e,a,continuous,b,d,no
127,d,n,once,a,a,yes
127,e,o,once,c,a,no
127,b,l,once,f,d,no
127,g,q,once,e,c,no
127,g,c,continuous,d,b,no
127,c,a,continuous,f,a,no
127,c,p,once,a,a,no
128,d,n,once,f,c,yes
128,g,c,continuous,c,c,no
128,b,l,once,e,a,no
128,g,q,once,d,d,yes
128,c,p,once,f,c,yes
128,f,b,once,b,b,no
128,c,a,continuous,f,b,no
128,d,zb,continuous,a,c,yes
128,f,p,continuous,c,c,yes
128,e,a,continuous,a,a,no
128,a,y,once,e,a,no
128,b,z,continuous,f,b,no
128,e,o,once,b,b,yes
128,a,k,continuous,d,d,no
132,e,v,once,b,a,no
132,g,x,once,d,c,no
132,c,t,once,f,d,no
132,f,i,once,b,a,no
132,d,g,once,f,d,no
132,f,w,continuous,c,b,no
132,c,f,continuous,f,c,no
132,g,d,continuous,c,b,no
132,e,h,continuous,a,d,no
132,b,s,continuous,f,c,no
132,d,u,continuous,a,d,no
132,a,d,continuous,d,a,no
132,b,e,once,e,b,no
132,a,o,once,e,b,no
137,b,e,once,b,a,no
137,f,i,once,f,a,no
137,f,w,continuous,f,b,no
137,e,v,once,f,a,no
137,g,d,continuous,f,b,no
137,b,s,continuous,c,b,no
137,c,t,once,d,c,no
137,d,g,once,d,c,no
137,a,o,once,b,a,no
137,d,u,continuous,e,d,no
137,a,d,continuous,a,d,no
137,e,h,continuous,e,d,no
137,c,f,continuous,c,b,no
137,g,x,once,a,b,no
149,b,a,continuous,b,a,no
149,c,b,once,c,b,no
149,c,p,continuous,d,c,no
149,e,o,continuous,f,a,no
149,a,n,once,a,b,no
149,d,q,once,e,d,yes
149,d,c,continuous,d,c,yes
149,f,e,continuous,f,a,yes
149,g,t,continuous,a,b,no
149,g,f,once,f,b,no
149,a,zb,continuous,b,c,no
149,f,s,once,f,b,no
149,b,o,once,c,b,no
149,e,d,once,e,d,no
150,a,d,continuous,f,a,no
150,d,p,continuous,c,d,no
150,e,n,continuous,c,d,no
150,b,k,once,f,b,no
150,e,zb,once,d,a,no
150,c,z,once,b,c,no
150,d,a,once,b,c,no
150,g,p,once,f,a,no
150,a,x,once,f,b,no
150,c,l,continuous,a,b,no
150,b,y,continuous,a,b,no
150,f,a,once,d,c,no
150,g,b,continuous,e,d,no
150,f,o,continuous,e,d,no
152,g,g,continuous,c,c,no
152,g,u,once,d,d,yes
152,d,o,continuous,a,a,yes
152,f,t,continuous,c,c,no
152,e,s,once,b,b,yes
152,c,c,continuous,f,d,no
152,f,f,once,b,b,yes
152,b,b,once,e,c,yes
152,d,d,once,f,a,yes
152,a,a,continuous,d,b,no
152,c,q,once,f,a,no
152,a,o,once,e,c,no
152,e,e,continuous,a,a,no
152,b,p,continuous,f,d,no
160,f,w,once,f,b,no
160,f,i,continuous,f,a,yes
160,g,x,continuous,a,b,no
160,d,u,once,e,d,yes
160,b,e,continuous,b,a,yes
160,d,g,continuous,d,c,no
160,a,o,continuous,b,a,no
160,c,t,continuous,d,c,no
160,e,v,continuous,f,a,yes
160,g,d,once,f,b,no
160,b,s,once,c,b,yes
160,e,h,once,e,d,no
160,a,d,once,a,d,yes
160,c,f,once,c,b,yes
187,g,v,once,c,b,no
187,f,g,once,a,d,yes
187,b,q,continuous,e,b,no
187,e,t,once,a,d,yes
187,b,c,once,d,a,yes
187,g,h,continuous,b,a,no
187,a,b,continuous,c,d,no
187,a,p,once,d,a,no
187,e,f,continuous,f,d,no
187,d,s,continuous,f,d,yes
187,f,u,continuous,b,a,no
187,c,d,continuous,e,b,yes
187,d,e,once,f,c,no
187,c,o,once,f,c,yes
200,c,p,once,b,a,yes
200,d,q,continuous,c,b,yes
200,a,zb,once,f,b,no
200,f,e,once,d,c,yes
200,e,o,once,d,c,no
200,a,n,continuous,f,a,no
200,g,f,continuous,e,d,yes
200,e,d,continuous,c,b,no
200,g,t,once,f,a,no
200,f,s,continuous,e,d,yes
200,b,a,once,f,d,yes
200,d,c,once,b,a,yes
200,c,b,continuous,a,d,yes
200,b,o,continuous,a,d,yes
202,g,c,once,a,a,no
202,g,q,continuous,b,b,no
202,f,p,once,a,a,no
202,e,o,continuous,f,a,no
202,f,b,continuous,f,a,no
202,d,n,continuous,e,a,yes
202,c,a,once,d,d,no
202,a,y,continuous,c,c,no
202,d,zb,once,f,b,no
202,e,a,once,f,d,no
202,c,p,continuous,e,a,no
202,b,l,continuous,c,c,no
202,a,k,once,b,b,no
202,b,z,once,d,d,no
212,d,h,continuous,c,a,no
212,e,w,continuous,e,c,yes
212,f,x,once,f,d,yes
212,d,v,once,d,b,no
212,g,y,continuous,f,a,no
212,c,u,continuous,c,a,no
212,c,g,once,b,d,no
212,g,k,once,f,d,no
212,f,d,continuous,e,c,no
212,b,f,continuous,a,c,no
212,e,i,once,d,b,yes
212,b,t,once,b,d,no
212,a,e,once,f,c,no
212,a,s,continuous,a,c,no
213,a,b,continuous,f,d,no
213,f,u,continuous,f,a,no
213,c,d,continuous,b,a,yes
213,c,o,once,c,b,yes
213,e,t,once,e,d,no
213,f,g,once,e,d,yes
213,g,v,once,f,b,no
213,b,c,once,a,d,yes
213,g,h,continuous,f,a,yes
213,d,e,once,c,b,yes
213,e,f,continuous,d,c,no
213,a,p,once,a,d,yes
213,b,q,continuous,b,a,no
213,d,s,continuous,d,c,yes
215,a,d,continuous,e,d,no
215,f,i,once,c,d,no
215,b,s,continuous,f,b,yes
215,d,g,once,a,b,yes
215,g,d,continuous,d,a,no
215,a,o,once,f,a,no
215,d,u,continuous,b,c,yes
215,f,w,continuous,d,a,no
215,c,t,once,a,b,no
215,g,x,once,e,b,yes
215,e,h,continuous,b,c,no
215,c,f,continuous,f,b,no
215,b,e,once,f,a,yes
215,e,v,once,c,d,no
225,c,d,once,c,d,no
225,b,c,continuous,b,c,no
225,f,u,once,f,d,no
225,d,s,once,e,b,no
225,f,g,continuous,f,c,no
225,c,o,continuous,d,a,no
225,g,h,once,f,d,no
225,b,q,once,c,d,no
225,e,t,continuous,f,c,no
225,a,p,continuous,b,c,no
225,e,f,once,e,b,no
225,g,v,continuous,a,d,no
225,a,b,once,a,b,no
225,d,e,continuous,d,a,yes
243,g,x,once,b,a,no
243,d,u,continuous,f,c,no
243,c,t,once,e,b,yes
243,b,s,continuous,d,a,no
243,d,g,once,e,b,no
243,b,e,once,c,d,no
243,a,o,once,c,d,no
243,a,d,continuous,b,c,no
243,e,h,continuous,f,c,no
243,f,w,continuous,a,d,no
243,c,f,continuous,d,a,no
243,f,i,once,f,d,no
243,e,v,once,f,d,no
243,g,d,continuous,a,d,no
246,b,i,once,f,a,no
246,c,x,once,a,b,no
246,f,p,continuous,d,a,yes
246,b,w,continuous,f,b,no
246,f,a,once,c,d,yes
246,e,l,continuous,b,c,yes
246,a,h,continuous,e,d,no
246,a,v,once,f,a,no
246,c,d,continuous,f,b,yes
246,d,y,continuous,b,c,yes
246,g,zb,once,e,b,no
246,g,n,continuous,d,a,no
246,d,k,once,a,b,yes
246,e,z,once,c,d,yes
248,e,l,continuous,f,b,no
248,e,z,once,a,b,no
248,a,h,continuous,c,b,no
248,b,w,continuous,e,d,no
248,a,v,once,d,c,no
248,d,k,once,f,a,yes
248,g,zb,once,c,d,no
248,g,n,continuous,b,c,no
248,c,d,continuous,e,d,no
248,b,i,once,d,c,no
248,d,y,continuous,f,b,yes
248,f,p,continuous,b,c,no
248,f,a,once,a,b,no
248,c,x,once,f,a,no
250,e,a,continuous,d,b,no
250,c,p,once,c,c,no
250,f,p,continuous,f,d,yes
250,e,o,once,e,c,no
250,g,c,continuous,f,d,no
250,g,q,once,f,a,no
250,d,zb,continuous,d,d,no
250,b,l,once,a,a,no
250,a,k,continuous,f,a,no
250,b,z,continuous,b,b,yes
250,d,n,once,c,c,yes
250,a,y,once,a,a,no
250,f,b,once,e,c,yes
250,c,a,continuous,b,b,yes
252,e,t,continuous,e,d,no
252,a,b,once,f,d,no
252,b,q,once,b,a,no
252,g,h,once,f,a,no
252,f,u,once,f,a,no
252,f,g,continuous,e,d,no
252,c,o,continuous,c,b,no
252,d,e,continuous,c,b,no
252,d,s,once,d,c,no
252,b,c,continuous,a,d,no
252,c,d,once,b,a,no
252,e,f,once,d,c,no
252,a,p,continuous,a,d,no
252,g,v,continuous,f,b,no
275,c,z,continuous,a,d,no
275,b,y,once,f,d,no
275,a,x,continuous,f,c,no
275,e,zb,continuous,c,b,no
275,e,n,once,b,a,no
275,f,a,continuous,c,d,no
275,c,l,once,f,d,no
275,d,a,continuous,a,d,no
275,a,d,once,e,b,no
275,g,p,continuous,e,b,no
275,b,k,continuous,f,c,no
275,d,p,once,b,a,no
275,g,b,once,d,a,no
275,f,o,once,d,a,no
276,b,x,once,f,d,no
276,a,w,continuous,e,c,no
276,e,a,once,a,a,no
276,g,a,once,c,a,no
276,f,n,continuous,b,b,no
276,d,z,once,a,a,yes
276,f,zb,once,c,c,no
276,a,i,once,d,b,no
276,d,l,continuous,f,a,no
276,b,d,continuous,e,c,no
276,c,y,continuous,f,a,no
276,e,p,continuous,b,b,no
276,g,o,continuous,d,b,no
276,c,k,once,f,d,no
284,a,f,continuous,f,a,yes
284,e,d,continuous,c,d,no
284,b,u,continuous,a,b,no
284,e,x,once,d,a,no
284,d,i,once,b,c,no
284,f,y,continuous,e,b,no
284,c,v,once,b,c,no
284,g,z,once,f,c,no
284,b,g,once,f,b,no
284,f,k,once,d,a,no
284,a,t,once,f,b,no
284,c,h,continuous,a,b,no
284,d,w,continuous,c,d,no
284,g,l,continuous,e,b,no
290,c,k,continuous,e,a,no
290,g,o,once,c,c,no
290,c,y,once,f,b,yes
290,a,i,continuous,c,c,no
290,f,n,once,a,c,no
290,e,p,once,a,c,yes
290,e,a,continuous,f,c,no
290,b,x,continuous,e,a,no
290,d,l,once,f,b,no
290,d,z,continuous,f,c,no
290,a,w,once,d,d,no
290,b,d,once,d,d,no
290,g,a,continuous,b,b,no
290,f,zb,continuous,b,d,no
295,e,s,continuous,a,c,no
295,d,o,once,f,c,no
295,g,u,continuous,c,a,no
295,f,t,once,b,d,yes
295,c,q,continuous,f,b,no
295,c,c,once,e,a,yes
295,a,a,once,c,c,no
295,d,d,continuous,f,b,no
295,a,o,continuous,d,d,no
295,b,b,continuous,d,d,no
295,f,f,continuous,a,c,yes
295,b,p,once,e,a,no
295,g,g,once,b,d,no
295,e,e,once,f,c,no
310,e,p,continuous,c,b,yes
310,a,l,once,e,d,yes
310,d,a,continuous,a,d,yes
310,b,p,once,f,b,yes
310,b,a,continuous,f,a,no
310,g,d,once,d,c,yes
310,f,q,once,d,c,no
310,e,b,once,b,a,no
310,f,c,continuous,c,b,yes
310,d,o,once,b,a,yes
310,g,o,continuous,e,d,yes
310,c,zb,continuous,a,b,yes
310,a,z,continuous,f,a,no
310,c,n,once,f,b,yes
312,f,u,once,d,c,no
312,a,p,continuous,f,c,no
312,g,h,once,d,c,yes
312,b,c,continuous,f,c,no
312,c,o,continuous,a,d,yes
312,e,f,once,b,a,yes
312,b,q,once,f,d,no
312,a,b,once,e,b,yes
312,g,v,continuous,e,d,no
312,f,g,continuous,c,b,yes
312,c,d,once,f,d,yes
312,e,t,continuous,c,b,no
312,d,e,continuous,a,d,yes
312,d,s,once,b,a,yes
316,c,a,once,f,b,yes
316,e,o,continuous,b,b,no
316,f,p,once,c,c,no
316,a,y,continuous,e,a,yes
316,b,l,continuous,e,a,yes
316,a,k,once,d,d,no
316,g,q,continuous,d,d,yes
316,e,a,once,a,a,no
316,b,z,once,f,b,no
316,c,p,continuous,f,c,no
316,d,n,continuous,f,c,yes
316,f,b,continuous,b,b,no
316,g,c,once,c,c,yes
316,d,zb,once,a,c,no
320,f,v,once,a,c,no
320,f,h,continuous,f,c,no
320,c,e,once,d,d,no
320,g,i,once,a,c,no
320,b,o,once,d,d,no
320,d,f,continuous,e,a,no
320,c,s,continuous,e,a,no
320,a,c,once,b,b,no
320,a,q,continuous,c,c,no
320,g,w,continuous,b,d,no
320,d,t,once,f,b,no
320,e,u,continuous,f,c,no
320,e,g,once,f,b,no
320,b,d,continuous,c,c,no
335,c,d,once,f,a,yes
335,e,t,continuous,b,c,no
335,d,s,once,a,b,no
335,g,v,continuous,d,a,no
335,c,o,continuous,f,b,no
335,f,u,once,c,d,no
335,a,b,once,d,c,no
335,g,h,once,c,d,no
335,f,g,continuous,b,c,no
335,b,c,continuous,e,d,no
335,e,f,once,a,b,no
335,d,e,continuous,f,b,no
335,b,q,once,f,a,no
335,a,p,continuous,e,d,no
340,b,o,continuous,a,c,no
340,b,d,once,f,c,no
340,f,h,once,d,b,no
340,c,e,continuous,a,c,no
340,a,q,once,f,c,no
340,g,i,continuous,e,c,no
340,a,c,continuous,f,b,no
340,g,w,once,f,d,no
340,c,s,once,b,d,no
340,e,g,continuous,c,a,no
340,d,f,once,b,d,yes
340,e,u,once,d,b,no
340,d,t,continuous,c,a,no
340,f,v,continuous,e,c,no
341,g,c,once,a,a,yes
341,g,q,continuous,b,b,no
341,f,p,once,a,a,yes
341,e,o,continuous,f,a,yes
341,f,b,continuous,f,a,yes
341,d,n,continuous,e,a,yes
341,c,a,once,d,d,yes
341,a,y,continuous,c,c,no
341,d,zb,once,f,b,yes
341,e,a,once,f,d,yes
341,c,p,continuous,e,a,yes
341,b,l,continuous,c,c,yes
341,a,k,once,b,b,yes
341,b,z,once,d,d,yes
359,f,d,once,a,a,no
359,d,b,once,f,d,no
359,b,zb,continuous,e,a,no
359,b,n,once,d,d,no
359,d,p,continuous,f,a,no
359,c,o,once,f,d,no
359,g,s,once,c,c,no
359,f,o,continuous,b,b,no
359,c,a,continuous,e,c,no
359,g,e,continuous,b,b,no
359,a,a,continuous,c,c,no
359,e,q,once,a,a,no
359,e,c,continuous,f,a,no
359,a,p,once,d,d,no
